---
title: "key_missing"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='key_missing.html'>key_missing</a></span><span class="keyword">(</span><span class="keyword">)</span>

<span class="functioncall"><a href='key_missing.html'>is.key_missing</a></span><span class="keyword">(</span><span class="symbol">x</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>x</th>
    <td>An object to test.</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>A <code>key_missing</code> object represents a cache miss.</p>

</div>
<!-- <ul>
  <li>key_missing</li><li>is.key_missing</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p><code><a href='diskCache.html'>diskCache</a></code>, <code><a href='memoryCache.html'>memoryCache</a></code>.</p>
</div>
```
