---
title: "varSelectInput"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='varSelectInput.html'>varSelectInput</a></span><span class="keyword">(</span><span class="symbol">inputId</span><span class="keyword">,</span> <span class="symbol">label</span><span class="keyword">,</span> <span class="symbol">data</span><span class="keyword">,</span> <span class="argument">selected</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">multiple</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">FALSE</span><span class="keyword">,</span>
  <span class="argument">selectize</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">TRUE</span><span class="keyword">,</span> <span class="argument">width</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">size</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">)</span>

<span class="functioncall"><a href='varSelectInput.html'>varSelectizeInput</a></span><span class="keyword">(</span><span class="symbol">inputId</span><span class="keyword">,</span> <span class="symbol">...</span><span class="keyword">,</span> <span class="argument">options</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">width</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>inputId</th>
    <td>The <code>input</code> slot that will be used to access the value.</td>
  </tr>
  <tr>
    <th>label</th>
    <td>Display label for the control, or <code>NULL</code> for no label.</td>
  </tr>
  <tr>
    <th>data</th>
    <td>A data frame. Used to retrieve the column names as choices for a <code><a href='selectInput.html'>selectInput</a></code></td>
  </tr>
  <tr>
    <th>selected</th>
    <td>The initially selected value (or multiple values if
<code>multiple = TRUE</code>). If not specified then defaults to the first value
for single-select lists and no values for multiple select lists.</td>
  </tr>
  <tr>
    <th>multiple</th>
    <td>Is selection of multiple items allowed?</td>
  </tr>
  <tr>
    <th>selectize</th>
    <td>Whether to use <span class = "pkg">selectize.js</span> or not.</td>
  </tr>
  <tr>
    <th>width</th>
    <td>The width of the input, e.g. <code>&#39;400px&#39;</code>, or <code>&#39;100%&#39;</code>;
see <code><a href='validateCssUnit.html'>validateCssUnit</a></code>.</td>
  </tr>
  <tr>
    <th>size</th>
    <td>Number of items to show in the selection box; a larger number
will result in a taller box. Not compatible with <code>selectize=TRUE</code>.
Normally, when <code>multiple=FALSE</code>, a select input will be a drop-down
list, but when <code>size</code> is set, it will be a box instead.</td>
  </tr>
  <tr>
    <th>...</th>
    <td>Arguments passed to <code>varSelectInput()</code>.</td>
  </tr>
  <tr>
    <th>options</th>
    <td>A list of options. See the documentation of <span class = "pkg">selectize.js</span>
for possible options (character option values inside <code><a href='http://www.rdocumentation.org/packages/base/topics/AsIs'>I</a>()</code> will
be treated as literal JavaScript code; see <code><a href='renderDataTable.html'>renderDataTable</a>()</code>
for details).</td>
  </tr>
</table>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>

  <p><dl>
A variable select list control that can be added to a UI definition.
</dl></p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Create a select list that can be used to choose a single or multiple items
from the column names of a data frame.</p>

</div>

<div data-section="Details">
  <h3 data-swiftype-index="false">Details</h3>

  <p>The resulting server <code>input</code> value will be returned as:
<ul>
<li> a symbol if <code>multiple = FALSE</code>.  The <code>input</code> value should be
        used with rlang&#39;s <code><a href='http://www.rdocumentation.org/packages/rlang/topics/quasiquotation'>!!</a></code>. For example,
        <code>ggplot2::aes(!!input$variable)</code>.
  </li>
<li> a list of symbols if <code>multiple = TRUE</code>. The <code>input</code> value
        should be used with rlang&#39;s <code><a href='http://www.rdocumentation.org/packages/rlang/topics/quasiquotation'>!!!</a></code> to expand
        the symbol list as individual arguments. For example,
        <code>dplyr::select(mtcars, !!!input$variabls)</code> which is
        equivalent to <code>dplyr::select(mtcars, !!input$variabls[[1]], !!input$variabls[[2]], ..., !!input$variabls[[length(input$variabls)]])</code>.
</li>
</ul></p>

  <p>By default, <code>varSelectInput()</code> and <code>selectizeInput()</code> use the
JavaScript library <span class = "pkg">selectize.js</span>
(<a href = 'https://github.com/selectize/selectize.js'>https://github.com/selectize/selectize.js</a>) to instead of the basic
select input element. To use the standard HTML select input element, use
<code>selectInput()</code> with <code>selectize=FALSE</code>.</p>

</div>

<div data-section="Note">
  <h3 data-swiftype-index="false">Note</h3>

  <p>The variable selectize input created from <code>varSelectizeInput()</code> allows
  deletion of the selected option even in a single select input, which will
  return an empty string as its value. This is the default behavior of
  <span class = "pkg">selectize.js</span>. However, the selectize input created from
  <code>selectInput(..., selectize = TRUE)</code> will ignore the empty string
  value when it is a single choice input and the empty string is not in the
  <code>choices</code> argument. This is to keep compatibility with
  <code>selectInput(..., selectize = FALSE)</code>.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'>
<span class="comment">## Only run examples in interactive R sessions</span>
<span class="keyword">if</span> <span class="keyword">(</span><span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/interactive'>interactive</a></span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span> <span class="keyword">{</span>

<span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/library'>library</a></span><span class="keyword">(</span><span class="symbol">ggplot2</span><span class="keyword">)</span>

<span class="comment"># single selection</span>
<span class="functioncall"><a href='shinyApp.html'>shinyApp</a></span><span class="keyword">(</span>
  <span class="argument">ui</span> <span class="argument">=</span> <span class="functioncall"><a href='fluidPage.html'>fluidPage</a></span><span class="keyword">(</span>
    <span class="functioncall"><a href='varSelectInput.html'>varSelectInput</a></span><span class="keyword">(</span><span class="string">"variable"</span><span class="keyword">,</span> <span class="string">"Variable:"</span><span class="keyword">,</span> <span class="symbol">mtcars</span><span class="keyword">)</span><span class="keyword">,</span>
    <span class="functioncall"><a href='plotOutput.html'>plotOutput</a></span><span class="keyword">(</span><span class="string">"data"</span><span class="keyword">)</span>
  <span class="keyword">)</span><span class="keyword">,</span>
  <span class="argument">server</span> <span class="argument">=</span> <span class="keyword">function</span><span class="keyword">(</span><span class="formalargs">input</span><span class="keyword">,</span> <span class="formalargs">output</span><span class="keyword">)</span> <span class="keyword">{</span>
    <span class="symbol">output</span><span class="keyword">$</span><span class="symbol">data</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='renderPlot.html'>renderPlot</a></span><span class="keyword">(</span><span class="keyword">{</span>
      <span class="functioncall"><a href='http://www.rdocumentation.org/packages/ggplot2/topics/ggplot'>ggplot</a></span><span class="keyword">(</span><span class="symbol">mtcars</span><span class="keyword">,</span> <span class="functioncall"><a href='http://www.rdocumentation.org/packages/ggplot2/topics/aes'>aes</a></span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">!</span><span class="symbol">input</span><span class="keyword">$</span><span class="symbol">variable</span><span class="keyword">)</span><span class="keyword">)</span> <span class="keyword">+</span> <span class="functioncall"><a href='http://www.rdocumentation.org/packages/ggplot2/topics/geom_histogram'>geom_histogram</a></span><span class="keyword">(</span><span class="keyword">)</span>
    <span class="keyword">}</span><span class="keyword">)</span>
  <span class="keyword">}</span>
<span class="keyword">)</span>


<span class="comment"># multiple selections</span>
<span class="comment">## Not run: ------------------------------------</span>
<span class="comment"># shinyApp(</span>
<span class="comment">#  ui = fluidPage(</span>
<span class="comment">#    varSelectInput("variables", "Variable:", mtcars, multiple = TRUE),</span>
<span class="comment">#    tableOutput("data")</span>
<span class="comment">#  ),</span>
<span class="comment">#  server = function(input, output) {</span>
<span class="comment">#    output$data &lt;- renderTable({</span>
<span class="comment">#       if (length(input$variables) == 0) return(mtcars)</span>
<span class="comment">#       mtcars %&gt;% dplyr::select(!!!input$variables)</span>
<span class="comment">#    }, rownames = TRUE)</span>
<span class="comment">#  }</span>
<span class="comment"># )</span>
<span class="comment">## ---------------------------------------------</span>

<span class="keyword">}</span></div></code></pre>
<!-- <ul>
  <li>varSelectInput</li><li>varSelectizeInput</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p><code><a href='updateSelectInput.html'>updateSelectInput</a></code></p>
  <p>Other input elements: <code><a href='actionButton.html'>actionButton</a></code>,
  <code><a href='checkboxGroupInput.html'>checkboxGroupInput</a></code>,
  <code><a href='checkboxInput.html'>checkboxInput</a></code>, <code><a href='dateInput.html'>dateInput</a></code>,
  <code><a href='dateRangeInput.html'>dateRangeInput</a></code>, <code><a href='fileInput.html'>fileInput</a></code>,
  <code><a href='numericInput.html'>numericInput</a></code>, <code><a href='passwordInput.html'>passwordInput</a></code>,
  <code><a href='radioButtons.html'>radioButtons</a></code>, <code><a href='selectInput.html'>selectInput</a></code>,
  <code><a href='sliderInput.html'>sliderInput</a></code>, <code><a href='submitButton.html'>submitButton</a></code>,
  <code><a href='textAreaInput.html'>textAreaInput</a></code>, <code><a href='textInput.html'>textInput</a></code></p>
</div>
```
