---
title: "Flow layout — flowLayout"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.9.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.9.0/R/bootstrap-layout.R" class="external-link"><code>R/bootstrap-layout.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Lays out elements in a left-to-right, top-to-bottom arrangement. The elements
on a given row will be top-aligned with each other. This layout will not work
well with elements that have a percentage-based width (e.g.
<code><a href="plotOutput.html">plotOutput()</a></code> at its default setting of <code>width = "100%"</code>).</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">flowLayout</span>(..., <span class="at">cellArgs =</span> <span class="fu">list</span>())</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>...</dt>
<dd><p>Unnamed arguments will become child elements of the layout. Named
arguments will become HTML attributes on the outermost tag.</p></dd>


<dt>cellArgs</dt>
<dd><p>Any additional attributes that should be used for each cell
of the layout.</p></dd>

</dl></div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p>Other layout functions: 
<code><a href="fillPage.html">fillPage</a>()</code>,
<code><a href="fixedPage.html">fixedPage</a>()</code>,
<code><a href="fluidPage.html">fluidPage</a>()</code>,
<code><a href="navbarPage.html">navbarPage</a>()</code>,
<code><a href="sidebarLayout.html">sidebarLayout</a>()</code>,
<code><a href="splitLayout.html">splitLayout</a>()</code>,
<code><a href="verticalLayout.html">verticalLayout</a>()</code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">flowLayout</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="fu">numericInput</span>(<span class="st">"rows"</span>, <span class="st">"How many rows?"</span>, <span class="dv">5</span>),</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="st">"letter"</span>, <span class="st">"Which letter?"</span>, LETTERS),</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="st">"value"</span>, <span class="st">"What value?"</span>, <span class="dv">0</span>, <span class="dv">100</span>, <span class="dv">50</span>)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, <span class="at">server =</span> <span class="cf">function</span>(input, output) { })</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
