---
title: "Create a header panel — headerPanel"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.9.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.9.0/R/bootstrap-deprecated.R" class="external-link"><code>R/bootstrap-deprecated.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p><strong>DEPRECATED</strong>: use <code><a href="titlePanel.html">titlePanel()</a></code> instead.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">headerPanel</span>(title, <span class="at">windowTitle =</span> title)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>title</dt>
<dd><p>An application title to display</p></dd>


<dt>windowTitle</dt>
<dd><p>The title that should be displayed by the browser window.
Useful if <code>title</code> is not a string.</p></dd>

</dl></div>
  <div data-section="value">
    <h3 id="value">Value</h3>
    

<p>A headerPanel that can be passed to <a href="pageWithSidebar.html">pageWithSidebar</a></p>


  </div>

</div>
```
