---
title: "Web Application Framework for R — shiny-package"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.9.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.9.0/R/shiny.R" class="external-link"><code>R/shiny.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Shiny makes it incredibly easy to build interactive web applications with R.
Automatic "reactive" binding between inputs and outputs and extensive
prebuilt widgets make it possible to build beautiful, responsive, and
powerful applications with minimal effort.</p></div>


  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>The Shiny tutorial at <a href="https://shiny.rstudio.com/tutorial/" class="external-link">https://shiny.rstudio.com/tutorial/</a> explains
the framework in depth, walks you through building a simple application, and
includes extensive annotated examples.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><a href="shinyOptions.html">shiny-options</a> for documentation about global options.</p></div>
  </div>
  <div data-section="author">
    <h3 id="author">Author</h3>
    <p><strong>Maintainer</strong>: Winston Chang <a href="mailto:winston@posit.co">winston@posit.co</a> (<a href="https://orcid.org/0000-0002-1576-2126" class="external-link">ORCID</a>)</p>
<p>Authors:</p><ul><li><p>Joe Cheng <a href="mailto:joe@posit.co">joe@posit.co</a></p></li>
<li><p>JJ Allaire <a href="mailto:jj@posit.co">jj@posit.co</a></p></li>
<li><p>Carson Sievert <a href="mailto:carson@posit.co">carson@posit.co</a> (<a href="https://orcid.org/0000-0002-4958-2844" class="external-link">ORCID</a>)</p></li>
<li><p>Barret Schloerke <a href="mailto:barret@posit.co">barret@posit.co</a> (<a href="https://orcid.org/0000-0001-9986-114X" class="external-link">ORCID</a>)</p></li>
<li><p>Yihui Xie <a href="mailto:yihui@posit.co">yihui@posit.co</a></p></li>
<li><p>Jeff Allen</p></li>
<li><p>Jonathan McPherson <a href="mailto:jonathan@posit.co">jonathan@posit.co</a></p></li>
<li><p>Alan Dipert</p></li>
<li><p>Barbara Borges</p></li>
</ul><p>Other contributors:</p><ul><li><p>Posit Software, PBC [copyright holder, funder]</p></li>
<li><p>jQuery Foundation (jQuery library and jQuery UI library) [copyright holder]</p></li>
<li><p>jQuery contributors (jQuery library; authors listed in inst/www/shared/jquery-AUTHORS.txt) [contributor, copyright holder]</p></li>
<li><p>jQuery UI contributors (jQuery UI library; authors listed in inst/www/shared/jqueryui/AUTHORS.txt) [contributor, copyright holder]</p></li>
<li><p>Mark Otto (Bootstrap library) [contributor]</p></li>
<li><p>Jacob Thornton (Bootstrap library) [contributor]</p></li>
<li><p>Bootstrap contributors (Bootstrap library) [contributor]</p></li>
<li><p>Twitter, Inc (Bootstrap library) [copyright holder]</p></li>
<li><p>Prem Nawaz Khan (Bootstrap accessibility plugin) [contributor]</p></li>
<li><p>Victor Tsaran (Bootstrap accessibility plugin) [contributor]</p></li>
<li><p>Dennis Lembree (Bootstrap accessibility plugin) [contributor]</p></li>
<li><p>Srinivasu Chakravarthula (Bootstrap accessibility plugin) [contributor]</p></li>
<li><p>Cathy O'Connor (Bootstrap accessibility plugin) [contributor]</p></li>
<li><p>PayPal, Inc (Bootstrap accessibility plugin) [copyright holder]</p></li>
<li><p>Stefan Petre (Bootstrap-datepicker library) [contributor, copyright holder]</p></li>
<li><p>Andrew Rowls (Bootstrap-datepicker library) [contributor, copyright holder]</p></li>
<li><p>Brian Reavis (selectize.js library) [contributor, copyright holder]</p></li>
<li><p>Salmen Bejaoui (selectize-plugin-a11y library) [contributor, copyright holder]</p></li>
<li><p>Denis Ineshin (ion.rangeSlider library) [contributor, copyright holder]</p></li>
<li><p>Sami Samhuri (Javascript strftime library) [contributor, copyright holder]</p></li>
<li><p>SpryMedia Limited (DataTables library) [contributor, copyright holder]</p></li>
<li><p>John Fraser (showdown.js library) [contributor, copyright holder]</p></li>
<li><p>John Gruber (showdown.js library) [contributor, copyright holder]</p></li>
<li><p>Ivan Sagalaev (highlight.js library) [contributor, copyright holder]</p></li>
<li><p>R Core Team (tar implementation from R) [contributor, copyright holder]</p></li>
</ul></div>

</div>
```
