---
title: "Include Content From a File — include"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.4</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.4/R/tags.R" class="external-link"><code>R/tags.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Load HTML, text, or rendered Markdown from a file and turn into HTML.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">includeHTML</span>(path)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">includeText</span>(path)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">includeMarkdown</span>(path)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="fu">includeCSS</span>(path, ...)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="fu">includeScript</span>(path, ...)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>path</dt>
<dd><p>The path of the file to be included. It is highly recommended to
use a relative path (the base path being the Shiny application directory),
not an absolute path.</p></dd>


<dt>...</dt>
<dd><p>Any additional attributes to be applied to the generated tag.</p></dd>

</dl></div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>These functions provide a convenient way to include an extensive amount of
HTML, textual, Markdown, CSS, or JavaScript content, rather than using a
large literal R string.</p>
  </div>
  <div data-section="note">
    <h3 id="note">Note</h3>
    <p><code>includeText</code> escapes its contents, but does no other processing.
This means that hard breaks and multiple spaces will be rendered as they
usually are in HTML: as a single space character. If you are looking for
preformatted text, wrap the call with <code><a href="builder.html">pre()</a></code>, or consider using
<code>includeMarkdown</code> instead.</p>
<p>The <code>includeMarkdown</code> function requires the <code>markdown</code>
package.</p>
  </div>

</div>
```
