---
title: "Create a page with a sidebar — pageWithSidebar"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.4</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.4/R/bootstrap-deprecated.R" class="external-link"><code>R/bootstrap-deprecated.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p><strong>DEPRECATED</strong>: use <code><a href="fluidPage.html">fluidPage()</a></code> and <code><a href="sidebarLayout.html">sidebarLayout()</a></code> instead.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">pageWithSidebar</span>(headerPanel, sidebarPanel, mainPanel)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>headerPanel</dt>
<dd><p>The <a href="headerPanel.html">headerPanel</a> with the application title</p></dd>


<dt>sidebarPanel</dt>
<dd><p>The <a href="sidebarLayout.html">sidebarPanel</a> containing input controls</p></dd>


<dt>mainPanel</dt>
<dd><p>The <a href="sidebarLayout.html">mainPanel</a> containing outputs</p></dd>

</dl></div>
  <div data-section="value">
    <h3 id="value">Value</h3>
    

<p>A UI definition that can be passed to the <a href="shinyUI.html">shinyUI</a> function</p>
  </div>

</div>
```
