---
title: "Create a password input control — passwordInput"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.4</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.4/R/input-password.R" class="external-link"><code>R/input-password.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Create an password control for entry of passwords.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">passwordInput</span>(inputId, label, <span class="at">value =</span> <span class="st">""</span>, <span class="at">width =</span> <span class="cn">NULL</span>, <span class="at">placeholder =</span> <span class="cn">NULL</span>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>inputId</dt>
<dd><p>The <code>input</code> slot that will be used to access the value.</p></dd>


<dt>label</dt>
<dd><p>Display label for the control, or <code>NULL</code> for no label.</p></dd>


<dt>value</dt>
<dd><p>Initial value.</p></dd>


<dt>width</dt>
<dd><p>The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>;
see <code><a href="validateCssUnit.html">validateCssUnit()</a></code>.</p></dd>


<dt>placeholder</dt>
<dd><p>A character string giving the user a hint as to what can
be entered into the control. Internet Explorer 8 and 9 do not support this
option.</p></dd>

</dl></div>
  <div data-section="value">
    <h3 id="value">Value</h3>
    

<p>A text input control that can be added to a UI definition.</p>
  </div>
  <div data-section="server-value">
    <h3 id="server-value">Server value</h3>
    

<p>A character string of the password input. The default value is <code>""</code>
unless <code>value</code> is provided.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="updateTextInput.html">updateTextInput()</a></code></p>
<p>Other input elements: 
<code><a href="actionButton.html">actionButton</a>()</code>,
<code><a href="checkboxGroupInput.html">checkboxGroupInput</a>()</code>,
<code><a href="checkboxInput.html">checkboxInput</a>()</code>,
<code><a href="dateInput.html">dateInput</a>()</code>,
<code><a href="dateRangeInput.html">dateRangeInput</a>()</code>,
<code><a href="fileInput.html">fileInput</a>()</code>,
<code><a href="numericInput.html">numericInput</a>()</code>,
<code><a href="radioButtons.html">radioButtons</a>()</code>,
<code><a href="selectInput.html">selectInput</a>()</code>,
<code><a href="sliderInput.html">sliderInput</a>()</code>,
<code><a href="submitButton.html">submitButton</a>()</code>,
<code><a href="textAreaInput.html">textAreaInput</a>()</code>,
<code><a href="textInput.html">textInput</a>()</code>,
<code><a href="varSelectInput.html">varSelectInput</a>()</code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="fu">passwordInput</span>(<span class="st">"password"</span>, <span class="st">"Password:"</span>),</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="fu">actionButton</span>(<span class="st">"go"</span>, <span class="st">"Go"</span>),</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="fu">verbatimTextOutput</span>(<span class="st">"value"</span>)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  output<span class="sc">$</span>value <span class="ot">&lt;-</span> <span class="fu">renderText</span>({</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>    <span class="fu">req</span>(input<span class="sc">$</span>go)</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>    <span class="fu">isolate</span>(input<span class="sc">$</span>password)</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>  })</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>}</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
