---
title: "bootstrapLib"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='bootstrapLib.html'>bootstrapLib</a></span><span class="keyword">(</span><span class="argument">theme</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>theme</th>
    <td>Alternative Bootstrap stylesheet (normally a css file within the
www directory, e.g. <code>www/bootstrap.css</code>)</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>This function returns a set of web dependencies necessary for using Bootstrap
components in a web page.</p>

</div>

<div data-section="Details">
  <h3 data-swiftype-index="false">Details</h3>

  <p>It isn&#39;t necessary to call this function if you use
<code><a href='bootstrapPage.html'>bootstrapPage</a></code> or others which use <code>bootstrapPage</code>, such
<code><a href='bootstrapPage.html'>basicPage</a></code>, <code><a href='fluidPage.html'>fluidPage</a></code>, <code><a href='fillPage.html'>fillPage</a></code>,
<code><a href='pageWithSidebar.html'>pageWithSidebar</a></code>, and <code><a href='navbarPage.html'>navbarPage</a></code>, because they
already include the Bootstrap web dependencies.</p>

</div>
<!-- <ul>
  <li>bootstrapLib</li>
</ul>
<ul>
  
</ul> -->

```
