---
title: "Create a download button or link — downloadButton"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>downloadButton</span>(
  <span class='no'>outputId</span>,
  <span class='kw'>label</span> <span class='kw'>=</span> <span class='st'>"Download"</span>,
  <span class='kw'>class</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>,
  <span class='kw'>icon</span> <span class='kw'>=</span> <span class='kw pkg'>shiny</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/shiny/man/icon.html'>icon</a></span>(<span class='st'>"download"</span>)
)

<span class='fu'>downloadLink</span>(<span class='no'>outputId</span>, <span class='kw'>label</span> <span class='kw'>=</span> <span class='st'>"Download"</span>, <span class='kw'>class</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>outputId</p></th>
    <td><p>The name of the output slot that the <code>downloadHandler</code>
is assigned to.</p></td>
  </tr>
  <tr>
    <th><p>label</p></th>
    <td><p>The label that should appear on the button.</p></td>
  </tr>
  <tr>
    <th><p>class</p></th>
    <td><p>Additional CSS classes to apply to the tag, if any.</p></td>
  </tr>
  <tr>
    <th><p>...</p></th>
    <td><p>Other arguments to pass to the container tag function.</p></td>
  </tr>
  <tr>
    <th><p>icon</p></th>
    <td><p>An <code><a href='icon.html'>icon()</a></code> to appear on the button. Default is <code><a href='icon.html'>icon("download")</a></code>.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Use these functions to create a download button or link; when clicked, it
will initiate a browser download. The filename and contents are specified by
the corresponding <code><a href='downloadHandler.html'>downloadHandler()</a></code> defined in the server
function.</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p><code><a href='downloadHandler.html'>downloadHandler()</a></code></p></div>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>ui</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fluidPage.html'>fluidPage</a></span>(
  <span class='fu'>downloadButton</span>(<span class='st'>"downloadData"</span>, <span class='st'>"Download"</span>)
)

<span class='no'>server</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
  <span class='co'># Our dataset</span>
  <span class='no'>data</span> <span class='kw'>&lt;-</span> <span class='no'>mtcars</span>

  <span class='no'>output</span>$<span class='no'>downloadData</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='downloadHandler.html'>downloadHandler</a></span>(
    <span class='kw'>filename</span> <span class='kw'>=</span> <span class='kw'>function</span>() {
      <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span>(<span class='st'>"data-"</span>, <span class='fu'><a href='https://rdrr.io/r/base/Sys.time.html'>Sys.Date</a></span>(), <span class='st'>".csv"</span>, <span class='kw'>sep</span><span class='kw'>=</span><span class='st'>""</span>)
    },
    <span class='kw'>content</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>file</span>) {
      <span class='fu'><a href='https://rdrr.io/r/utils/write.table.html'>write.csv</a></span>(<span class='no'>data</span>, <span class='no'>file</span>)
    }
  )
}

<span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(<span class='no'>ui</span>, <span class='no'>server</span>)
}</pre>
</div>


```
