---
title: "File Downloads — downloadHandler"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>downloadHandler</span>(<span class='no'>filename</span>, <span class='no'>content</span>, <span class='kw'>contentType</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>outputArgs</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>())</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>filename</p></th>
    <td><p>A string of the filename, including extension, that the
user's web browser should default to when downloading the file; or a
function that returns such a string. (Reactive values and functions may be
used from this function.)</p></td>
  </tr>
  <tr>
    <th><p>content</p></th>
    <td><p>A function that takes a single argument <code>file</code> that is a
file path (string) of a nonexistent temp file, and writes the content to
that file path. (Reactive values and functions may be used from this
function.)</p></td>
  </tr>
  <tr>
    <th><p>contentType</p></th>
    <td><p>A string of the download's
<a href='https://en.wikipedia.org/wiki/Internet_media_type'>content type</a>, for
example <code>"text/csv"</code> or <code>"image/png"</code>. If <code>NULL</code> or
<code>NA</code>, the content type will be guessed based on the filename
extension, or <code>application/octet-stream</code> if the extension is unknown.</p></td>
  </tr>
  <tr>
    <th><p>outputArgs</p></th>
    <td><p>A list of arguments to be passed through to the implicit
call to <code><a href='downloadButton.html'>downloadButton()</a></code> when <code>downloadHandler</code> is used
in an interactive R Markdown document.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Allows content from the Shiny application to be made available to the user as
file downloads (for example, downloading the currently visible data as a CSV
file). Both filename and contents can be calculated dynamically at the time
the user initiates the download. Assign the return value to a slot on
<code>output</code> in your server function, and in the UI use
<code><a href='downloadButton.html'>downloadButton()</a></code> or <code><a href='downloadButton.html'>downloadLink()</a></code> to make the
download available.</p>
  </div>


  <div data-section="details">
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='co'>## Only run examples in interactive R sessions</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()) {

<span class='no'>ui</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fluidPage.html'>fluidPage</a></span>(
  <span class='fu'><a href='downloadButton.html'>downloadButton</a></span>(<span class='st'>"downloadData"</span>, <span class='st'>"Download"</span>)
)

<span class='no'>server</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
  <span class='co'># Our dataset</span>
  <span class='no'>data</span> <span class='kw'>&lt;-</span> <span class='no'>mtcars</span>

  <span class='no'>output</span>$<span class='no'>downloadData</span> <span class='kw'>&lt;-</span> <span class='fu'>downloadHandler</span>(
    <span class='kw'>filename</span> <span class='kw'>=</span> <span class='kw'>function</span>() {
      <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span>(<span class='st'>"data-"</span>, <span class='fu'><a href='https://rdrr.io/r/base/Sys.time.html'>Sys.Date</a></span>(), <span class='st'>".csv"</span>, <span class='kw'>sep</span><span class='kw'>=</span><span class='st'>""</span>)
    },
    <span class='kw'>content</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>file</span>) {
      <span class='fu'><a href='https://rdrr.io/r/utils/write.table.html'>write.csv</a></span>(<span class='no'>data</span>, <span class='no'>file</span>)
    }
  )
}

<span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(<span class='no'>ui</span>, <span class='no'>server</span>)
}</pre>
</div>


```
