---
title: "Create an icon — icon"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>icon</span>(<span class='no'>name</span>, <span class='kw'>class</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>lib</span> <span class='kw'>=</span> <span class='st'>"font-awesome"</span>, <span class='no'>...</span>)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>name</p></th>
    <td><p>Name of icon. Icons are drawn from the
<a href='https://fontawesome.com/'>Font Awesome Free</a> (currently icons from
the v5.13.0 set are supported with the v4 naming convention) and
<a href='https://getbootstrap.com/components/#glyphicons'>Glyphicons</a>
libraries. Note that the "fa-" and "glyphicon-" prefixes should not be used
in icon names (i.e. the "fa-calendar" icon should be referred to as
"calendar")</p></td>
  </tr>
  <tr>
    <th><p>class</p></th>
    <td><p>Additional classes to customize the style of the icon (see the
<a href='https://fontawesome.com/how-to-use'>usage examples</a> for details on
supported styles).</p></td>
  </tr>
  <tr>
    <th><p>lib</p></th>
    <td><p>Icon library to use ("font-awesome" or "glyphicon")</p></td>
  </tr>
  <tr>
    <th><p>...</p></th>
    <td><p>Arguments passed to the <code>&lt;i&gt;</code> tag of <a href='https://rdrr.io/pkg/htmltools/man/builder.html'>htmltools::tags</a></p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Create an icon for use within a page. Icons can appear on their own, inside
of a button, or as an icon for a <code><a href='tabPanel.html'>tabPanel()</a></code> within a
<code><a href='navbarPage.html'>navbarPage()</a></code>.</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>An icon element</p>
  <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p>For lists of available icons, see
<a href='https://fontawesome.com/icons'>https://fontawesome.com/icons</a> and
<a href='https://getbootstrap.com/components/#glyphicons'>https://getbootstrap.com/components/#glyphicons</a>.</p></div>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='co'># add an icon to a submit button</span>
<span class='fu'><a href='submitButton.html'>submitButton</a></span>(<span class='st'>"Update View"</span>, <span class='kw'>icon</span> <span class='kw'>=</span> <span class='fu'>icon</span>(<span class='st'>"refresh"</span>))

<span class='fu'><a href='navbarPage.html'>navbarPage</a></span>(<span class='st'>"App Title"</span>,
  <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Plot"</span>, <span class='kw'>icon</span> <span class='kw'>=</span> <span class='fu'>icon</span>(<span class='st'>"bar-chart-o"</span>)),
  <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Summary"</span>, <span class='kw'>icon</span> <span class='kw'>=</span> <span class='fu'>icon</span>(<span class='st'>"list-alt"</span>)),
  <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Table"</span>, <span class='kw'>icon</span> <span class='kw'>=</span> <span class='fu'>icon</span>(<span class='st'>"table"</span>))
)</pre>
</div>


```
