---
title: "Run a plotting function and save the output as a PNG — plotPNG"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>plotPNG</span>(
  <span class='no'>func</span>,
  <span class='kw'>filename</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/tempfile.html'>tempfile</a></span>(<span class='kw'>fileext</span> <span class='kw'>=</span> <span class='st'>".png"</span>),
  <span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>400</span>,
  <span class='kw'>height</span> <span class='kw'>=</span> <span class='fl'>400</span>,
  <span class='kw'>res</span> <span class='kw'>=</span> <span class='fl'>72</span>,
  <span class='no'>...</span>
)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>func</p></th>
    <td><p>A function that generates a plot.</p></td>
  </tr>
  <tr>
    <th><p>filename</p></th>
    <td><p>The name of the output file. Defaults to a temp file with
extension <code>.png</code>.</p></td>
  </tr>
  <tr>
    <th><p>width</p></th>
    <td><p>Width in pixels.</p></td>
  </tr>
  <tr>
    <th><p>height</p></th>
    <td><p>Height in pixels.</p></td>
  </tr>
  <tr>
    <th><p>res</p></th>
    <td><p>Resolution in pixels per inch. This value is passed to
<code><a href='https://rdrr.io/r/grDevices/png.html'>grDevices::png()</a></code>. Note that this affects the resolution of PNG rendering in
R; it won't change the actual ppi of the browser.</p></td>
  </tr>
  <tr>
    <th><p>...</p></th>
    <td><p>Arguments to be passed through to <code><a href='https://rdrr.io/r/grDevices/png.html'>grDevices::png()</a></code>.
These can be used to set the width, height, background color, etc.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>This function returns the name of the PNG file that it generates. In
essence, it calls <code><a href='https://rdrr.io/r/grDevices/png.html'>png()</a></code>, then <code>func()</code>, then <code><a href='https://rdrr.io/r/grDevices/dev.html'>dev.off()</a></code>.
So <code>func</code> must be a function that will generate a plot when used this
way.</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>For output, it will try to use the following devices, in this order:
quartz (via <code><a href='https://rdrr.io/r/grDevices/png.html'>grDevices::png()</a></code>), then <code><a href='https://rdrr.io/pkg/Cairo/man/Cairo.html'>Cairo::CairoPNG()</a></code>,
and finally <code><a href='https://rdrr.io/r/grDevices/png.html'>grDevices::png()</a></code>. This is in order of quality of
output. Notably, plain <code>png</code> output on Linux and Windows may not
antialias some point shapes, resulting in poor quality output.</p>
<p>In some cases, <code>Cairo()</code> provides output that looks worse than
<code><a href='https://rdrr.io/r/grDevices/png.html'>png()</a></code>. To disable Cairo output for an app, use
<code><a href='https://rdrr.io/r/base/options.html'>options(shiny.usecairo=FALSE)</a></code>.</p>
  </div>

</div>


```
