---
title: "Run Shiny Application — runApp"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>runApp</span>(
  <span class='kw'>appDir</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/getwd.html'>getwd</a></span>(),
  <span class='kw'>port</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span>(<span class='st'>"shiny.port"</span>),
  <span class='kw'>launch.browser</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span>(<span class='st'>"shiny.launch.browser"</span>, <span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()),
  <span class='kw'>host</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span>(<span class='st'>"shiny.host"</span>, <span class='st'>"127.0.0.1"</span>),
  <span class='kw'>workerId</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>quiet</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>display.mode</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"auto"</span>, <span class='st'>"normal"</span>, <span class='st'>"showcase"</span>),
  <span class='kw'>test.mode</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span>(<span class='st'>"shiny.testmode"</span>, <span class='fl'>FALSE</span>)
)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>appDir</p></th>
    <td><p>The application to run. Should be one of the following:</p><ul>
<li><p>A directory containing <code>server.R</code>, plus, either <code>ui.R</code> or
a <code>www</code> directory that contains the file <code>index.html</code>.</p></li>
<li><p>A directory containing <code>app.R</code>.</p></li>
<li><p>An <code>.R</code> file containing a Shiny application, ending with an
expression that produces a Shiny app object.</p></li>
<li><p>A list with <code>ui</code> and <code>server</code> components.</p></li>
<li><p>A Shiny app object created by <code><a href='shinyApp.html'>shinyApp()</a></code>.</p></li>
</ul></td>
  </tr>
  <tr>
    <th><p>port</p></th>
    <td><p>The TCP port that the application should listen on. If the
<code>port</code> is not specified, and the <code>shiny.port</code> option is set (with
<code><a href='https://rdrr.io/r/base/options.html'>options(shiny.port = XX)</a></code>), then that port will be used. Otherwise,
use a random port.</p></td>
  </tr>
  <tr>
    <th><p>launch.browser</p></th>
    <td><p>If true, the system's default web browser will be
launched automatically after the app is started. Defaults to true in
interactive sessions only. This value of this parameter can also be a
function to call with the application's URL.</p></td>
  </tr>
  <tr>
    <th><p>host</p></th>
    <td><p>The IPv4 address that the application should listen on. Defaults
to the <code>shiny.host</code> option, if set, or <code>"127.0.0.1"</code> if not. See
Details.</p></td>
  </tr>
  <tr>
    <th><p>workerId</p></th>
    <td><p>Can generally be ignored. Exists to help some editions of
Shiny Server Pro route requests to the correct process.</p></td>
  </tr>
  <tr>
    <th><p>quiet</p></th>
    <td><p>Should Shiny status messages be shown? Defaults to FALSE.</p></td>
  </tr>
  <tr>
    <th><p>display.mode</p></th>
    <td><p>The mode in which to display the application. If set to
the value <code>"showcase"</code>, shows application code and metadata from a
<code>DESCRIPTION</code> file in the application directory alongside the
application. If set to <code>"normal"</code>, displays the application normally.
Defaults to <code>"auto"</code>, which displays the application in the mode given
in its <code>DESCRIPTION</code> file, if any.</p></td>
  </tr>
  <tr>
    <th><p>test.mode</p></th>
    <td><p>Should the application be launched in test mode? This is
only used for recording or running automated tests. Defaults to the
<code>shiny.testmode</code> option, or FALSE if the option is not set.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Runs a Shiny application. This function normally does not return; interrupt R
to stop the application (usually by pressing Ctrl+C or Esc).</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>The host parameter was introduced in Shiny 0.9.0. Its default value of
<code>"127.0.0.1"</code> means that, contrary to previous versions of Shiny, only
the current machine can access locally hosted Shiny apps. To allow other
clients to connect, use the value <code>"0.0.0.0"</code> instead (which was the
value that was hard-coded into Shiny in 0.8.0 and earlier).</p>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'># Start app in the current working directory</span>
<span class='fu'>runApp</span>()

<span class='co'># Start app in a subdirectory called myapp</span>
<span class='fu'>runApp</span>(<span class='st'>"myapp"</span>)
}

<span class='co'>## Only run this example in interactive R sessions</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()) {
  <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='kw'>device.ask.default</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

  <span class='co'># Apps can be run without a server.r and ui.r file</span>
  <span class='fu'>runApp</span>(<span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(
    <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='bootstrapPage.html'>bootstrapPage</a></span>(
      <span class='fu'><a href='numericInput.html'>numericInput</a></span>(<span class='st'>'n'</span>, <span class='st'>'Number of obs'</span>, <span class='fl'>100</span>),
      <span class='fu'><a href='plotOutput.html'>plotOutput</a></span>(<span class='st'>'plot'</span>)
    ),
    <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
      <span class='no'>output</span>$<span class='no'>plot</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPlot.html'>renderPlot</a></span>({ <span class='fu'><a href='https://rdrr.io/r/graphics/hist.html'>hist</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span>(<span class='no'>input</span>$<span class='no'>n</span>)) })
    }
  ))


  <span class='co'># Running a Shiny app object</span>
  <span class='no'>app</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(
    <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='bootstrapPage.html'>bootstrapPage</a></span>(
      <span class='fu'><a href='numericInput.html'>numericInput</a></span>(<span class='st'>'n'</span>, <span class='st'>'Number of obs'</span>, <span class='fl'>100</span>),
      <span class='fu'><a href='plotOutput.html'>plotOutput</a></span>(<span class='st'>'plot'</span>)
    ),
    <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
      <span class='no'>output</span>$<span class='no'>plot</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPlot.html'>renderPlot</a></span>({ <span class='fu'><a href='https://rdrr.io/r/graphics/hist.html'>hist</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span>(<span class='no'>input</span>$<span class='no'>n</span>)) })
    }
  )
  <span class='fu'>runApp</span>(<span class='no'>app</span>)
}</pre>
</div>


```
