---
title: "Run a gadget — runGadget"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>runGadget</span>(
  <span class='no'>app</span>,
  <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>port</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span>(<span class='st'>"shiny.port"</span>),
  <span class='kw'>viewer</span> <span class='kw'>=</span> <span class='fu'><a href='viewer.html'>paneViewer</a></span>(),
  <span class='kw'>stopOnCancel</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>app</p></th>
    <td><p>Either a Shiny app object as created by
<code><a href='shiny-package.html'>shinyApp()</a></code> et al, or, a UI object.</p></td>
  </tr>
  <tr>
    <th><p>server</p></th>
    <td><p>Ignored if <code>app</code> is a Shiny app object; otherwise, passed
along to <code>shinyApp</code> (i.e. <code><a href='shinyApp.html'>shinyApp(ui = app, server = server)</a></code>).</p></td>
  </tr>
  <tr>
    <th><p>port</p></th>
    <td><p>See <code><a href='shiny-package.html'>runApp()</a></code>.</p></td>
  </tr>
  <tr>
    <th><p>viewer</p></th>
    <td><p>Specify where the gadget should be displayed--viewer pane,
dialog window, or external browser--by passing in a call to one of the
<code><a href='viewer.html'>viewer()</a></code> functions.</p></td>
  </tr>
  <tr>
    <th><p>stopOnCancel</p></th>
    <td><p>If <code>TRUE</code> (the default), then an <code>observeEvent</code>
is automatically created that handles <code>input$cancel</code> by calling
<code><a href='stopApp.html'>stopApp()</a></code> with an error. Pass <code>FALSE</code> if you want to handle
<code>input$cancel</code> yourself.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Similar to <code>runApp</code>, but handles <code>input$cancel</code> automatically, and
if running in RStudio, defaults to viewing the app in the Viewer pane.</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>The value returned by the gadget.</p>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'><a href='https://rdrr.io/r/base/library.html'>library</a></span>(<span class='no'>shiny</span>)

<span class='no'>ui</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fillPage.html'>fillPage</a></span>(<span class='no'>...</span>)

<span class='no'>server</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>, <span class='no'>session</span>) {
  <span class='no'>...</span>
}

<span class='co'># Either pass ui/server as separate arguments...</span>
<span class='fu'>runGadget</span>(<span class='no'>ui</span>, <span class='no'>server</span>)

<span class='co'># ...or as a single app object</span>
<span class='fu'>runGadget</span>(<span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(<span class='no'>ui</span>, <span class='no'>server</span>))
}</pre>
</div>


```
