---
title: "Create a Shiny app object — shinyApp"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>shinyApp</span>(
  <span class='no'>ui</span>,
  <span class='no'>server</span>,
  <span class='kw'>onStart</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>options</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(),
  <span class='kw'>uiPattern</span> <span class='kw'>=</span> <span class='st'>"/"</span>,
  <span class='kw'>enableBookmarking</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
)

<span class='fu'>shinyAppDir</span>(<span class='no'>appDir</span>, <span class='kw'>options</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>())

<span class='fu'>shinyAppFile</span>(<span class='no'>appFile</span>, <span class='kw'>options</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>())</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>ui</p></th>
    <td><p>The UI definition of the app (for example, a call to
<code><a href='fluidPage.html'>fluidPage()</a></code> with nested controls).</p>
<p>If bookmarking is enabled (see <code>enableBookmarking</code>), this must be
a single argument function that returns the UI definition.</p></td>
  </tr>
  <tr>
    <th><p>server</p></th>
    <td><p>A function with three parameters: <code>input</code>, <code>output</code>, and
<code>session</code>. The function is called once for each session ensuring that each
app is independent.</p></td>
  </tr>
  <tr>
    <th><p>onStart</p></th>
    <td><p>A function that will be called before the app is actually run.
This is only needed for <code>shinyAppObj</code>, since in the <code>shinyAppDir</code>
case, a <code>global.R</code> file can be used for this purpose.</p></td>
  </tr>
  <tr>
    <th><p>options</p></th>
    <td><p>Named options that should be passed to the <code>runApp</code> call
(these can be any of the following: "port", "launch.browser", "host", "quiet",
"display.mode" and "test.mode"). You can also specify <code>width</code> and
<code>height</code> parameters which provide a hint to the embedding environment
about the ideal height/width for the app.</p></td>
  </tr>
  <tr>
    <th><p>uiPattern</p></th>
    <td><p>A regular expression that will be applied to each <code>GET</code>
request to determine whether the <code>ui</code> should be used to handle the
request. Note that the entire request path must match the regular
expression in order for the match to be considered successful.</p></td>
  </tr>
  <tr>
    <th><p>enableBookmarking</p></th>
    <td><p>Can be one of <code>"url"</code>, <code>"server"</code>, or
<code>"disable"</code>. The default value, <code>NULL</code>, will respect the setting from
any previous calls to  <code><a href='enableBookmarking.html'>enableBookmarking()</a></code>. See <code><a href='enableBookmarking.html'>enableBookmarking()</a></code>
for more information on bookmarking your app.</p></td>
  </tr>
  <tr>
    <th><p>appDir</p></th>
    <td><p>Path to directory that contains a Shiny app (i.e. a server.R
file and either ui.R or www/index.html)</p></td>
  </tr>
  <tr>
    <th><p>appFile</p></th>
    <td><p>Path to a .R file containing a Shiny application</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>These functions create Shiny app objects from either an explicit UI/server
pair (<code>shinyApp</code>), or by passing the path of a directory that contains a
Shiny app (<code>shinyAppDir</code>).</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>An object that represents the app. Printing the object or passing it
to <code><a href='runApp.html'>runApp()</a></code> will run the app.</p>
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>Normally when this function is used at the R console, the Shiny app object is
automatically passed to the <code><a href='https://rdrr.io/r/base/print.html'>print()</a></code> function, which runs the app. If
this is called in the middle of a function, the value will not be passed to
<code><a href='https://rdrr.io/r/base/print.html'>print()</a></code> and the app will not be run. To make the app run, pass the app
object to <code><a href='https://rdrr.io/r/base/print.html'>print()</a></code> or <code><a href='runApp.html'>runApp()</a></code>.</p>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='co'>## Only run this example in interactive R sessions</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()) {
  <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='kw'>device.ask.default</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

  <span class='fu'>shinyApp</span>(
    <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='fluidPage.html'>fluidPage</a></span>(
      <span class='fu'><a href='numericInput.html'>numericInput</a></span>(<span class='st'>"n"</span>, <span class='st'>"n"</span>, <span class='fl'>1</span>),
      <span class='fu'><a href='plotOutput.html'>plotOutput</a></span>(<span class='st'>"plot"</span>)
    ),
    <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
      <span class='no'>output</span>$<span class='no'>plot</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPlot.html'>renderPlot</a></span>( <span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>cars</span>, <span class='no'>input</span>$<span class='no'>n</span>)) )
    }
  )

  <span class='fu'>shinyAppDir</span>(<span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span>(<span class='st'>"examples/01_hello"</span>, <span class='kw'>package</span><span class='kw'>=</span><span class='st'>"shiny"</span>))


  <span class='co'># The object can be passed to runApp()</span>
  <span class='no'>app</span> <span class='kw'>&lt;-</span> <span class='fu'>shinyApp</span>(
    <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='fluidPage.html'>fluidPage</a></span>(
      <span class='fu'><a href='numericInput.html'>numericInput</a></span>(<span class='st'>"n"</span>, <span class='st'>"n"</span>, <span class='fl'>1</span>),
      <span class='fu'><a href='plotOutput.html'>plotOutput</a></span>(<span class='st'>"plot"</span>)
    ),
    <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
      <span class='no'>output</span>$<span class='no'>plot</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPlot.html'>renderPlot</a></span>( <span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>cars</span>, <span class='no'>input</span>$<span class='no'>n</span>)) )
    }
  )

  <span class='fu'><a href='runApp.html'>runApp</a></span>(<span class='no'>app</span>)
}</pre>
</div>


```
