---
title: "Create a tabset panel — tabsetPanel"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>tabsetPanel</span>(
  <span class='no'>...</span>,
  <span class='kw'>id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>selected</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"tabs"</span>, <span class='st'>"pills"</span>, <span class='st'>"hidden"</span>),
  <span class='kw'>position</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/Deprecated.html'>deprecated</a></span>()
)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>...</p></th>
    <td><p><code><a href='tabPanel.html'>tabPanel()</a></code> elements to include in the tabset</p></td>
  </tr>
  <tr>
    <th><p>id</p></th>
    <td><p>If provided, you can use <code>input$</code><em><code>id</code></em> in your
server logic to determine which of the current tabs is active. The value
will correspond to the <code>value</code> argument that is passed to
<code><a href='tabPanel.html'>tabPanel()</a></code>.</p></td>
  </tr>
  <tr>
    <th><p>selected</p></th>
    <td><p>The <code>value</code> (or, if none was supplied, the <code>title</code>)
of the tab that should be selected by default. If <code>NULL</code>, the first
tab will be selected.</p></td>
  </tr>
  <tr>
    <th><p>type</p></th>
    <td><dl class='dl-horizontal'>
<dt><code>"tabs"</code></dt><dd><p>Standard tab look</p></dd>
<dt><code>"pills"</code></dt><dd><p>Selected tabs use the background fill color</p></dd>
<dt><code>"hidden"</code></dt><dd><p>Hides the selectable tabs. Use <code>type = "hidden"</code> in
conjunction with <code><a href='tabPanel.html'>tabPanelBody()</a></code> and <code><a href='updateTabsetPanel.html'>updateTabsetPanel()</a></code> to control the
active tab via other input controls. (See example below)</p></dd>

</dl></td>
  </tr>
  <tr>
    <th><p>position</p></th>
    <td><p>This argument is deprecated; it has been discontinued in
Bootstrap 3.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Create a tabset that contains <code><a href='tabPanel.html'>tabPanel()</a></code> elements. Tabsets are
useful for dividing output into multiple independently viewable sections.</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>A tabset that can be passed to <code><a href='sidebarLayout.html'>mainPanel()</a></code></p>
  <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p><code><a href='tabPanel.html'>tabPanel()</a></code>, <code><a href='updateTabsetPanel.html'>updateTabsetPanel()</a></code>,
<code><a href='insertTab.html'>insertTab()</a></code>, <code><a href='showTab.html'>showTab()</a></code></p></div>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='co'># Show a tabset that includes a plot, summary, and</span>
<span class='co'># table view of the generated distribution</span>
<span class='fu'><a href='sidebarLayout.html'>mainPanel</a></span>(
  <span class='fu'>tabsetPanel</span>(
    <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Plot"</span>, <span class='fu'><a href='plotOutput.html'>plotOutput</a></span>(<span class='st'>"plot"</span>)),
    <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Summary"</span>, <span class='fu'><a href='textOutput.html'>verbatimTextOutput</a></span>(<span class='st'>"summary"</span>)),
    <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Table"</span>, <span class='fu'><a href='tableOutput.html'>tableOutput</a></span>(<span class='st'>"table"</span>))
  )
)

<span class='no'>ui</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fluidPage.html'>fluidPage</a></span>(
  <span class='fu'><a href='sidebarLayout.html'>sidebarLayout</a></span>(
    <span class='fu'><a href='sidebarLayout.html'>sidebarPanel</a></span>(
      <span class='fu'><a href='radioButtons.html'>radioButtons</a></span>(<span class='st'>"controller"</span>, <span class='st'>"Controller"</span>, <span class='fl'>1</span>:<span class='fl'>3</span>, <span class='fl'>1</span>)
    ),
    <span class='fu'><a href='sidebarLayout.html'>mainPanel</a></span>(
      <span class='fu'>tabsetPanel</span>(
        <span class='kw'>id</span> <span class='kw'>=</span> <span class='st'>"hidden_tabs"</span>,
        <span class='co'># Hide the tab values.</span>
        <span class='co'># Can only switch tabs by using `updateTabsetPanel()`</span>
        <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"hidden"</span>,
        <span class='fu'><a href='tabPanel.html'>tabPanelBody</a></span>(<span class='st'>"panel1"</span>, <span class='st'>"Panel 1 content"</span>),
        <span class='fu'><a href='tabPanel.html'>tabPanelBody</a></span>(<span class='st'>"panel2"</span>, <span class='st'>"Panel 2 content"</span>),
        <span class='fu'><a href='tabPanel.html'>tabPanelBody</a></span>(<span class='st'>"panel3"</span>, <span class='st'>"Panel 3 content"</span>)
      )
    )
  )
)

<span class='no'>server</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>, <span class='no'>session</span>) {
  <span class='fu'><a href='observeEvent.html'>observeEvent</a></span>(<span class='no'>input</span>$<span class='no'>controller</span>, {
    <span class='fu'><a href='updateTabsetPanel.html'>updateTabsetPanel</a></span>(<span class='no'>session</span>, <span class='st'>"hidden_tabs"</span>, <span class='kw'>selected</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span>(<span class='st'>"panel"</span>, <span class='no'>input</span>$<span class='no'>controller</span>))
  })
}

<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()) {
  <span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(<span class='no'>ui</span>, <span class='no'>server</span>)
}</pre>
</div>


```
