---
title: "Create a text output element — textOutput"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>textOutput</span>(<span class='no'>outputId</span>, <span class='kw'>container</span> <span class='kw'>=</span> <span class='kw'>if</span> (<span class='no'>inline</span>) <span class='no'>span</span> <span class='kw'>else</span> <span class='no'>div</span>, <span class='kw'>inline</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='fu'>verbatimTextOutput</span>(<span class='no'>outputId</span>, <span class='kw'>placeholder</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>outputId</p></th>
    <td><p>output variable to read the value from</p></td>
  </tr>
  <tr>
    <th><p>container</p></th>
    <td><p>a function to generate an HTML element to contain the text</p></td>
  </tr>
  <tr>
    <th><p>inline</p></th>
    <td><p>use an inline (<code><a href='builder.html'>span()</a></code>) or block container (<code><a href='builder.html'>div()</a></code>)
for the output</p></td>
  </tr>
  <tr>
    <th><p>placeholder</p></th>
    <td><p>if the output is empty or <code>NULL</code>, should an empty
rectangle be displayed to serve as a placeholder? (does not affect
behavior when the output is nonempty)</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Render a reactive output variable as text within an application page.
<code>textOutput()</code> is usually paired with <code><a href='renderPrint.html'>renderText()</a></code> and puts regular text
in <code>&lt;div&gt;</code> or <code>&lt;span&gt;</code>; <code>verbatimTextOutput()</code> is usually paired with
<code><a href='renderPrint.html'>renderPrint()</a></code> and provides fixed-width text in a <code>&lt;pre&gt;</code>.</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>An output element for use in UI.</p>
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>In both functions, text is HTML-escaped prior to rendering.</p>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='co'>## Only run this example in interactive R sessions</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()) {
  <span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(
    <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='bootstrapPage.html'>basicPage</a></span>(
      <span class='fu'><a href='textInput.html'>textInput</a></span>(<span class='st'>"txt"</span>, <span class='st'>"Enter the text to display below:"</span>),
      <span class='fu'>textOutput</span>(<span class='st'>"text"</span>),
      <span class='fu'>verbatimTextOutput</span>(<span class='st'>"verb"</span>)
    ),
    <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
      <span class='no'>output</span>$<span class='no'>text</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPrint.html'>renderText</a></span>({ <span class='no'>input</span>$<span class='no'>txt</span> })
      <span class='no'>output</span>$<span class='no'>verb</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPrint.html'>renderText</a></span>({ <span class='no'>input</span>$<span class='no'>txt</span> })
    }
  )
}</pre>
</div>


```
