---
title: "Generate a modal dialog that displays a URL — urlModal"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>urlModal</span>(<span class='no'>url</span>, <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"Bookmarked application link"</span>, <span class='kw'>subtitle</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>url</p></th>
    <td><p>A URL to display in the dialog box.</p></td>
  </tr>
  <tr>
    <th><p>title</p></th>
    <td><p>A title for the dialog box.</p></td>
  </tr>
  <tr>
    <th><p>subtitle</p></th>
    <td><p>Text to display underneath URL.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>The modal dialog generated by <code>urlModal</code> will display the URL in a
textarea input, and the URL text will be selected so that it can be easily
copied. The result from <code>urlModal</code> should be passed to the
<code><a href='showModal.html'>showModal()</a></code> function to display it in the browser.</p>
  </div>


  <div data-section="details">
  </div>

</div>


```
