---
title: "Checkbox Group Input Control — checkboxGroupInput"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.1</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.1/R/input-checkboxgroup.R" class="external-link"><code>R/input-checkboxgroup.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Create a group of checkboxes that can be used to toggle multiple choices
independently. The server will receive the input as a character vector of the
selected values.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">checkboxGroupInput</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  inputId,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  label,</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="at">choices =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="at">selected =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="at">inline =</span> <span class="cn">FALSE</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="at">width =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">choiceNames =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="at">choiceValues =</span> <span class="cn">NULL</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>inputId</dt>
<dd><p>The <code>input</code> slot that will be used to access the value.</p></dd>


<dt>label</dt>
<dd><p>Display label for the control, or <code>NULL</code> for no label.</p></dd>


<dt>choices</dt>
<dd><p>List of values to show checkboxes for. If elements of the list
are named then that name rather than the value is displayed to the user. If
this argument is provided, then <code>choiceNames</code> and <code>choiceValues</code>
must not be provided, and vice-versa. The values should be strings; other
types (such as logicals and numbers) will be coerced to strings.</p></dd>


<dt>selected</dt>
<dd><p>The values that should be initially selected, if any.</p></dd>


<dt>inline</dt>
<dd><p>If <code>TRUE</code>, render the choices inline (i.e. horizontally)</p></dd>


<dt>width</dt>
<dd><p>The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>;
see <code><a href="validateCssUnit.html">validateCssUnit()</a></code>.</p></dd>


<dt>choiceNames, choiceValues</dt>
<dd><p>List of names and values, respectively,
that are displayed to the user in the app and correspond to the each
choice (for this reason, <code>choiceNames</code> and <code>choiceValues</code>
must have the same length). If either of these arguments is
provided, then the other <em>must</em> be provided and <code>choices</code>
<em>must not</em> be provided. The advantage of using both of these over
a named list for <code>choices</code> is that <code>choiceNames</code> allows any
type of UI object to be passed through (tag objects, icons, HTML code,
...), instead of just simple text. See Examples.</p></dd>

</dl></div>
  <div data-section="value">
    <h3 id="value">Value</h3>
    

<p>A list of HTML elements that can be added to a UI definition.</p>
  </div>
  <div data-section="server-value">
    <h3 id="server-value">Server value</h3>
    

<p>Character vector of values corresponding to the boxes that are checked.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="checkboxInput.html">checkboxInput()</a></code>, <code><a href="updateCheckboxGroupInput.html">updateCheckboxGroupInput()</a></code></p>
<p>Other input elements: 
<code><a href="actionButton.html">actionButton</a>()</code>,
<code><a href="checkboxInput.html">checkboxInput</a>()</code>,
<code><a href="dateInput.html">dateInput</a>()</code>,
<code><a href="dateRangeInput.html">dateRangeInput</a>()</code>,
<code><a href="fileInput.html">fileInput</a>()</code>,
<code><a href="numericInput.html">numericInput</a>()</code>,
<code><a href="passwordInput.html">passwordInput</a>()</code>,
<code><a href="radioButtons.html">radioButtons</a>()</code>,
<code><a href="selectInput.html">selectInput</a>()</code>,
<code><a href="sliderInput.html">sliderInput</a>()</code>,
<code><a href="submitButton.html">submitButton</a>()</code>,
<code><a href="textAreaInput.html">textAreaInput</a>()</code>,
<code><a href="textInput.html">textInput</a>()</code>,
<code><a href="varSelectInput.html">varSelectInput</a>()</code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="fu">checkboxGroupInput</span>(<span class="st">"variable"</span>, <span class="st">"Variables to show:"</span>,</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>                     <span class="fu">c</span>(<span class="st">"Cylinders"</span> <span class="ot">=</span> <span class="st">"cyl"</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>                       <span class="st">"Transmission"</span> <span class="ot">=</span> <span class="st">"am"</span>,</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>                       <span class="st">"Gears"</span> <span class="ot">=</span> <span class="st">"gear"</span>)),</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="fu">tableOutput</span>(<span class="st">"data"</span>)</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>)</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>  output<span class="sc">$</span>data <span class="ot">&lt;-</span> <span class="fu">renderTable</span>({</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>    mtcars[, <span class="fu">c</span>(<span class="st">"mpg"</span>, input<span class="sc">$</span>variable), drop <span class="ot">=</span> <span class="cn">FALSE</span>]</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>  }, <span class="at">rownames =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>}</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a></span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>  <span class="fu">checkboxGroupInput</span>(<span class="st">"icons"</span>, <span class="st">"Choose icons:"</span>,</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>    <span class="at">choiceNames =</span></span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>      <span class="fu">list</span>(<span class="fu">icon</span>(<span class="st">"calendar"</span>), <span class="fu">icon</span>(<span class="st">"bed"</span>),</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>           <span class="fu">icon</span>(<span class="st">"cog"</span>), <span class="fu">icon</span>(<span class="st">"bug"</span>)),</span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>    <span class="at">choiceValues =</span></span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>      <span class="fu">list</span>(<span class="st">"calendar"</span>, <span class="st">"bed"</span>, <span class="st">"cog"</span>, <span class="st">"bug"</span>)</span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a>  ),</span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a>  <span class="fu">textOutput</span>(<span class="st">"txt"</span>)</span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a>)</span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a></span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a>  output<span class="sc">$</span>txt <span class="ot">&lt;-</span> <span class="fu">renderText</span>({</span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a>    icons <span class="ot">&lt;-</span> <span class="fu">paste</span>(input<span class="sc">$</span>icons, <span class="at">collapse =</span> <span class="st">", "</span>)</span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a>    <span class="fu">paste</span>(<span class="st">"You chose"</span>, icons)</span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a>  })</span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a>}</span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a></span>
<span id="cb1-38"><a href="#cb1-38" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-39"><a href="#cb1-39" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
