---
title: "Mark a render function with attributes that will be used by the output — markOutputAttrs"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.1</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.1/R/shinywrappers.R" class="external-link"><code>R/shinywrappers.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Mark a render function with attributes that will be used by the output</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">markOutputAttrs</span>(renderFunc, <span class="at">snapshotExclude =</span> <span class="cn">NULL</span>, <span class="at">snapshotPreprocess =</span> <span class="cn">NULL</span>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>renderFunc</dt>
<dd><p>A function that is suitable for assigning to a Shiny output
slot.</p></dd>


<dt>snapshotExclude</dt>
<dd><p>If TRUE, exclude the output from test snapshots.</p></dd>


<dt>snapshotPreprocess</dt>
<dd><p>A function for preprocessing the value before
taking a test snapshot.</p></dd>

</dl></div>

</div>
```
