---
title: "Show or remove a notification — showNotification"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.1</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.1/R/notifications.R" class="external-link"><code>R/notifications.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>These functions show and remove notifications in a Shiny application.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">showNotification</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  ui,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  <span class="at">action =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="at">duration =</span> <span class="dv">5</span>,</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="at">closeButton =</span> <span class="cn">TRUE</span>,</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="at">id =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="at">type =</span> <span class="fu">c</span>(<span class="st">"default"</span>, <span class="st">"message"</span>, <span class="st">"warning"</span>, <span class="st">"error"</span>),</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>()</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>)</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="fu">removeNotification</span>(id, <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>())</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>ui</dt>
<dd><p>Content of message.</p></dd>


<dt>action</dt>
<dd><p>Message content that represents an action. For example, this
could be a link that the user can click on. This is separate from <code>ui</code>
so customized layouts can handle the main notification content separately
from action content.</p></dd>


<dt>duration</dt>
<dd><p>Number of seconds to display the message before it
disappears. Use <code>NULL</code> to make the message not automatically
disappear.</p></dd>


<dt>closeButton</dt>
<dd><p>If <code>TRUE</code>, display a button which will make the
notification disappear when clicked. If <code>FALSE</code> do not display.</p></dd>


<dt>id</dt>
<dd><p>A unique identifier for the notification.</p>
<p><code>id</code> is optional for <code>showNotification()</code>: Shiny will automatically create
one if needed. If you do supply it, Shiny will update an existing
notification if it exists, otherwise it will create a new one.</p>
<p><code>id</code> is required for <code>removeNotification()</code>.</p></dd>


<dt>type</dt>
<dd><p>A string which controls the color of the notification. One of
"default" (gray), "message" (blue), "warning" (yellow), or "error" (red).</p></dd>


<dt>session</dt>
<dd><p>Session object to send notification to.</p></dd>

</dl></div>
  <div data-section="value">
    <h3 id="value">Value</h3>
    

<p>An ID for the notification.</p>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co"># Show a message when button is clicked</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">shinyApp</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="at">ui =</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>    <span class="fu">actionButton</span>(<span class="st">"show"</span>, <span class="st">"Show"</span>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  ),</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">server =</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>    <span class="fu">observeEvent</span>(input<span class="sc">$</span>show, {</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>      <span class="fu">showNotification</span>(<span class="st">"Message text"</span>,</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>        <span class="at">action =</span> <span class="fu">a</span>(<span class="at">href =</span> <span class="st">"javascript:location.reload();"</span>, <span class="st">"Reload page"</span>)</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>      )</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>    })</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>  }</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>)</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a><span class="co"># App with show and remove buttons</span></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a><span class="fu">shinyApp</span>(</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>  <span class="at">ui =</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>    <span class="fu">actionButton</span>(<span class="st">"show"</span>, <span class="st">"Show"</span>),</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>    <span class="fu">actionButton</span>(<span class="st">"remove"</span>, <span class="st">"Remove"</span>)</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>  ),</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>  <span class="at">server =</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>    <span class="co"># A queue of notification IDs</span></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>    ids <span class="ot">&lt;-</span> <span class="fu">character</span>(<span class="dv">0</span>)</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>    <span class="co"># A counter</span></span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a>    n <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a></span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a>    <span class="fu">observeEvent</span>(input<span class="sc">$</span>show, {</span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a>      <span class="co"># Save the ID for removal later</span></span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a>      id <span class="ot">&lt;-</span> <span class="fu">showNotification</span>(<span class="fu">paste</span>(<span class="st">"Message"</span>, n), <span class="at">duration =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a>      ids <span class="ot">&lt;&lt;-</span> <span class="fu">c</span>(ids, id)</span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a>      n <span class="ot">&lt;&lt;-</span> n <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a>    })</span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a></span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a>    <span class="fu">observeEvent</span>(input<span class="sc">$</span>remove, {</span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a>      <span class="cf">if</span> (<span class="fu">length</span>(ids) <span class="sc">&gt;</span> <span class="dv">0</span>)</span>
<span id="cb1-38"><a href="#cb1-38" tabindex="-1"></a>        <span class="fu">removeNotification</span>(ids[<span class="dv">1</span>])</span>
<span id="cb1-39"><a href="#cb1-39" tabindex="-1"></a>      ids <span class="ot">&lt;&lt;-</span> ids[<span class="sc">-</span><span class="dv">1</span>]</span>
<span id="cb1-40"><a href="#cb1-40" tabindex="-1"></a>    })</span>
<span id="cb1-41"><a href="#cb1-41" tabindex="-1"></a>  }</span>
<span id="cb1-42"><a href="#cb1-42" tabindex="-1"></a>)</span>
<span id="cb1-43"><a href="#cb1-43" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
