---
title: "Create a sizing function that grows at a given ratio — sizeGrowthRatio"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.1</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.1/R/render-cached-plot.R" class="external-link"><code>R/render-cached-plot.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Returns a function which takes a two-element vector representing an input
width and height, and returns a two-element vector of width and height. The
possible widths are the base width times the growthRate to any integer power.
For example, with a base width of 500 and growth rate of 1.25, the possible
widths include 320, 400, 500, 625, 782, and so on, both smaller and larger.
Sizes are rounded up to the next pixel. Heights are computed the same way as
widths.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">sizeGrowthRatio</span>(<span class="at">width =</span> <span class="dv">400</span>, <span class="at">height =</span> <span class="dv">400</span>, <span class="at">growthRate =</span> <span class="fl">1.2</span>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>width, height</dt>
<dd><p>Base width and height.</p></dd>


<dt>growthRate</dt>
<dd><p>Growth rate multiplier.</p></dd>

</dl></div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p>This is to be used with <code><a href="renderCachedPlot.html">renderCachedPlot()</a></code>.</p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>f <span class="ot">&lt;-</span> <span class="fu">sizeGrowthRatio</span>(<span class="dv">500</span>, <span class="dv">500</span>, <span class="fl">1.25</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">f</span>(<span class="fu">c</span>(<span class="dv">400</span>, <span class="dv">400</span>))</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">f</span>(<span class="fu">c</span>(<span class="dv">500</span>, <span class="dv">500</span>))</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">f</span>(<span class="fu">c</span>(<span class="dv">530</span>, <span class="dv">550</span>))</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">f</span>(<span class="fu">c</span>(<span class="dv">625</span>, <span class="dv">700</span>))</span></code></pre></div>
  </div>
</div>
```
