---
title: "Control interactive plot point events — clickOpts"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.2</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.2/R/image-interact-opts.R" class="external-link"><code>R/image-interact-opts.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>These functions give control over the <code>click</code>, <code>dblClick</code> and
<code>hover</code> events generated by <code><a href="plotOutput.html">imageOutput()</a></code> and <code><a href="plotOutput.html">plotOutput()</a></code>.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">clickOpts</span>(id, <span class="at">clip =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">dblclickOpts</span>(id, <span class="at">clip =</span> <span class="cn">TRUE</span>, <span class="at">delay =</span> <span class="dv">400</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">hoverOpts</span>(</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  id,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="at">delay =</span> <span class="dv">300</span>,</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">delayType =</span> <span class="fu">c</span>(<span class="st">"debounce"</span>, <span class="st">"throttle"</span>),</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="at">clip =</span> <span class="cn">TRUE</span>,</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  <span class="at">nullOutside =</span> <span class="cn">TRUE</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>id</dt>
<dd><p>Input value name. For example, if the value is <code>"plot_click"</code>,
then the event data will be available as <code>input$plot_click</code>.</p></dd>


<dt>clip</dt>
<dd><p>Should the click area be clipped to the plotting area? If
<code>FALSE</code>, then the server will receive click events even when the mouse is
outside the plotting area, as long as it is still inside the image.</p></dd>


<dt>delay</dt>
<dd><p>For <code>dblClickOpts()</code>: the maximum delay (in ms) between a
pair clicks for them to be counted as a double-click.</p>
<p>For <code>hoverOpts()</code>: how long to delay (in ms) when debouncing or throttling
before sending the mouse location to the server.</p></dd>


<dt>delayType</dt>
<dd><p>The type of algorithm for limiting the number of hover
events. Use <code>"throttle"</code> to limit the number of hover events to one
every <code>delay</code> milliseconds. Use <code>"debounce"</code> to suspend events
while the cursor is moving, and wait until the cursor has been at rest for
<code>delay</code> milliseconds before sending an event.</p></dd>


<dt>nullOutside</dt>
<dd><p>If <code>TRUE</code> (the default), the value will be set to
<code>NULL</code> when the mouse exits the plotting area. If <code>FALSE</code>, the
value will stop changing when the cursor exits the plotting area.</p></dd>

</dl></div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="brushOpts.html">brushOpts()</a></code> for brushing events.</p></div>
  </div>

</div>
```
