---
title: "File Upload Control — fileInput"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.2</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.2/R/input-file.R" class="external-link"><code>R/input-file.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Create a file upload control that can be used to upload one or more files.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">fileInput</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  inputId,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  label,</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="at">multiple =</span> <span class="cn">FALSE</span>,</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="at">accept =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="at">width =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="at">buttonLabel =</span> <span class="st">"Browse..."</span>,</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">placeholder =</span> <span class="st">"No file selected"</span>,</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="at">capture =</span> <span class="cn">NULL</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>inputId</dt>
<dd><p>The <code>input</code> slot that will be used to access the value.</p></dd>


<dt>label</dt>
<dd><p>Display label for the control, or <code>NULL</code> for no label.</p></dd>


<dt>multiple</dt>
<dd><p>Whether the user should be allowed to select and upload
multiple files at once. <strong>Does not work on older browsers, including
Internet Explorer 9 and earlier.</strong></p></dd>


<dt>accept</dt>
<dd><p>A character vector of "unique file type specifiers" which
gives the browser a hint as to the type of file the server expects.
Many browsers use this prevent the user from selecting an invalid file.</p>
<p>A unique file type specifier can be:</p><ul><li><p>A case insensitive extension like <code>.csv</code> or <code>.rds</code>.</p></li>
<li><p>A valid MIME type, like <code>text/plain</code> or <code>application/pdf</code></p></li>
<li><p>One of <code>audio/*</code>, <code>video/*</code>, or <code>image/*</code> meaning any audio, video,
or image type, respectively.</p></li>
</ul></dd>


<dt>width</dt>
<dd><p>The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>;
see <code><a href="validateCssUnit.html">validateCssUnit()</a></code>.</p></dd>


<dt>buttonLabel</dt>
<dd><p>The label used on the button. Can be text or an HTML tag
object.</p></dd>


<dt>placeholder</dt>
<dd><p>The text to show before a file has been uploaded.</p></dd>


<dt>capture</dt>
<dd><p>What source to use for capturing image, audio or video data.
This attribute facilitates user access to a device's media capture
mechanism, such as a camera, or microphone, from within a file upload
control.</p>
<p>A value of <code>user</code> indicates that the user-facing camera and/or microphone
should be used. A value of <code>environment</code> specifies that the outward-facing
camera and/or microphone should be used.</p>
<p>By default on most phones, this will accept still photos or video. For
still photos only, also use <code>accept="image/*"</code>. For video only, use
<code>accept="video/*"</code>.</p></dd>

</dl></div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>Whenever a file upload completes, the corresponding input variable is set
to a dataframe. See the <code>Server value</code> section.</p>
  </div>
  <div data-section="server-value">
    <h3 id="server-value">Server value</h3>
    

<p>A <code>data.frame</code> that contains one row for each selected file, and following columns:</p><dl><dt><code>name</code></dt>
<dd><p>The filename provided by the web browser. This is
<strong>not</strong> the path to read to get at the actual data that was uploaded
(see
<code>datapath</code> column).</p></dd>

<dt><code>size</code></dt>
<dd><p>The size of the uploaded data, in
bytes.</p></dd>

<dt><code>type</code></dt>
<dd><p>The MIME type reported by the browser (for example,
<code>text/plain</code>), or empty string if the browser didn't know.</p></dd>

<dt><code>datapath</code></dt>
<dd><p>The path to a temp file that contains the data that was
uploaded. This file may be deleted if the user performs another upload
operation.</p></dd>


</dl></div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p>Other input elements: 
<code><a href="actionButton.html">actionButton</a>()</code>,
<code><a href="checkboxGroupInput.html">checkboxGroupInput</a>()</code>,
<code><a href="checkboxInput.html">checkboxInput</a>()</code>,
<code><a href="dateInput.html">dateInput</a>()</code>,
<code><a href="dateRangeInput.html">dateRangeInput</a>()</code>,
<code><a href="numericInput.html">numericInput</a>()</code>,
<code><a href="passwordInput.html">passwordInput</a>()</code>,
<code><a href="radioButtons.html">radioButtons</a>()</code>,
<code><a href="selectInput.html">selectInput</a>()</code>,
<code><a href="sliderInput.html">sliderInput</a>()</code>,
<code><a href="submitButton.html">submitButton</a>()</code>,
<code><a href="textAreaInput.html">textAreaInput</a>()</code>,
<code><a href="textInput.html">textInput</a>()</code>,
<code><a href="varSelectInput.html">varSelectInput</a>()</code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="fu">sidebarLayout</span>(</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>    <span class="fu">sidebarPanel</span>(</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>      <span class="fu">fileInput</span>(<span class="st">"file1"</span>, <span class="st">"Choose CSV File"</span>, <span class="at">accept =</span> <span class="st">".csv"</span>),</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>      <span class="fu">checkboxInput</span>(<span class="st">"header"</span>, <span class="st">"Header"</span>, <span class="cn">TRUE</span>)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>    ),</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>    <span class="fu">mainPanel</span>(</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>      <span class="fu">tableOutput</span>(<span class="st">"contents"</span>)</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>    )</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>  )</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>)</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>  output<span class="sc">$</span>contents <span class="ot">&lt;-</span> <span class="fu">renderTable</span>({</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>    file <span class="ot">&lt;-</span> input<span class="sc">$</span>file1</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>    ext <span class="ot">&lt;-</span> tools<span class="sc">::</span><span class="fu">file_ext</span>(file<span class="sc">$</span>datapath)</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>    <span class="fu">req</span>(file)</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>    <span class="fu">validate</span>(<span class="fu">need</span>(ext <span class="sc">==</span> <span class="st">"csv"</span>, <span class="st">"Please upload a csv file"</span>))</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>    <span class="fu">read.csv</span>(file<span class="sc">$</span>datapath, <span class="at">header =</span> input<span class="sc">$</span>header)</span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>  })</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>}</span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a></span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
