---
title: "Namespaced IDs for inputs/outputs — NS"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.2</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.2/R/shiny.R" class="external-link"><code>R/shiny.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>The <code>NS</code> function creates namespaced IDs out of bare IDs, by joining
them using <code>ns.sep</code> as the delimiter. It is intended for use in Shiny
modules. See <a href="https://shiny.posit.co/articles/modules.html" class="external-link">https://shiny.posit.co/articles/modules.html</a>.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">NS</span>(namespace, <span class="at">id =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>ns.sep</span></code></pre></div></div>

  <div data-section="format">
    <h3 id="format">Format</h3>
    <p>An object of class <code>character</code> of length 1.</p>
  </div>
  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>namespace</dt>
<dd><p>The character vector to use for the namespace. This can have
any length, though a single element is most common. Length 0 will cause the
<code>id</code> to be returned without a namespace, and length 2 will be
interpreted as multiple namespaces, in increasing order of specificity
(i.e. starting with the top-level namespace).</p></dd>


<dt>id</dt>
<dd><p>The id string to be namespaced (optional).</p></dd>

</dl></div>
  <div data-section="value">
    <h3 id="value">Value</h3>
    

<p>If <code>id</code> is missing, returns a function that expects an id string
as its only argument and returns that id with the namespace prepended.</p>
  </div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>Shiny applications use IDs to identify inputs and outputs. These IDs must be
unique within an application, as accidentally using the same input/output ID
more than once will result in unexpected behavior. The traditional solution
for preventing name collisions is <em>namespaces</em>; a namespace is to an ID
as a directory is to a file. Use the <code>NS</code> function to turn a bare ID
into a namespaced one, by combining them with <code>ns.sep</code> in between.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><a href="https://shiny.posit.co/articles/modules.html" class="external-link">https://shiny.posit.co/articles/modules.html</a></p></div>
  </div>

</div>
```
