---
title: "Create a select list input control — selectInput"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.2</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.2/R/input-select.R" class="external-link"><code>R/input-select.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Create a select list that can be used to choose a single or multiple items
from a list of values.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">selectInput</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  inputId,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  label,</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  choices,</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="at">selected =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="at">multiple =</span> <span class="cn">FALSE</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="at">selectize =</span> <span class="cn">TRUE</span>,</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">width =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="at">size =</span> <span class="cn">NULL</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>)</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="fu">selectizeInput</span>(inputId, ..., <span class="at">options =</span> <span class="cn">NULL</span>, <span class="at">width =</span> <span class="cn">NULL</span>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>inputId</dt>
<dd><p>The <code>input</code> slot that will be used to access the value.</p></dd>


<dt>label</dt>
<dd><p>Display label for the control, or <code>NULL</code> for no label.</p></dd>


<dt>choices</dt>
<dd><p>List of values to select from. If elements of the list are
named, then that name --- rather than the value --- is displayed to the
user. It's also possible to group related inputs by providing a named list
whose elements are (either named or unnamed) lists, vectors, or factors. In
this case, the outermost names will be used as the group labels (leveraging
the <code>&lt;optgroup&gt;</code> HTML tag) for the elements in the respective sublist. See
the example section for a small demo of this feature.</p></dd>


<dt>selected</dt>
<dd><p>The initially selected value (or multiple values if <code>multiple = TRUE</code>). If not specified then defaults to the first value for
single-select lists and no values for multiple select lists.</p></dd>


<dt>multiple</dt>
<dd><p>Is selection of multiple items allowed?</p></dd>


<dt>selectize</dt>
<dd><p>Whether to use <span class="pkg">selectize.js</span> or not.</p></dd>


<dt>width</dt>
<dd><p>The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>;
see <code><a href="validateCssUnit.html">validateCssUnit()</a></code>.</p></dd>


<dt>size</dt>
<dd><p>Number of items to show in the selection box; a larger number
will result in a taller box. Not compatible with <code>selectize=TRUE</code>.
Normally, when <code>multiple=FALSE</code>, a select input will be a drop-down list,
but when <code>size</code> is set, it will be a box instead.</p></dd>


<dt>...</dt>
<dd><p>Arguments passed to <code>selectInput()</code>.</p></dd>


<dt>options</dt>
<dd><p>A list of options. See the documentation of <span class="pkg">selectize.js</span>
for possible options (character option values inside <code><a href="https://rdrr.io/r/base/AsIs.html" class="external-link">base::I()</a></code> will
be treated as literal JavaScript code; see <code><a href="renderDataTable.html">renderDataTable()</a></code>
for details).</p></dd>

</dl></div>
  <div data-section="value">
    <h3 id="value">Value</h3>
    

<p>A select list control that can be added to a UI definition.</p>
  </div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>By default, <code>selectInput()</code> and <code>selectizeInput()</code> use the JavaScript library
<span class="pkg">selectize.js</span> (<a href="https://github.com/selectize/selectize.js" class="external-link">https://github.com/selectize/selectize.js</a>) instead of
the basic select input element. To use the standard HTML select input
element, use <code>selectInput()</code> with <code>selectize=FALSE</code>.</p>
<p>In selectize mode, if the first element in <code>choices</code> has a value of <code>""</code>, its
name will be treated as a placeholder prompt. For example:
<code>selectInput("letter", "Letter", c("Choose one" = "", LETTERS))</code></p>
<p><strong>Performance note:</strong> <code>selectInput()</code> and <code>selectizeInput()</code> can slow down
significantly when thousands of choices are used; with legacy browsers like
Internet Explorer, the user interface may hang for many seconds. For large
numbers of choices, Shiny offers a "server-side selectize" option that
massively improves performance and efficiency; see
<a href="https://shyr-test-center.netlify.app/articles/selectize.html" class="external-link">this selectize article</a>
on the Shiny Dev Center for details.</p>
  </div>
  <div data-section="note">
    <h3 id="note">Note</h3>
    <p>The selectize input created from <code>selectizeInput()</code> allows
deletion of the selected option even in a single select input, which will
return an empty string as its value. This is the default behavior of
<span class="pkg">selectize.js</span>. However, the selectize input created from
<code>selectInput(..., selectize = TRUE)</code> will ignore the empty string
value when it is a single choice input and the empty string is not in the
<code>choices</code> argument. This is to keep compatibility with
<code>selectInput(..., selectize = FALSE)</code>.</p>
  </div>
  <div data-section="server-value">
    <h3 id="server-value">Server value</h3>
    <p>A vector of character strings, usually of length
1, with the value of the selected items. When <code>multiple=TRUE</code> and
nothing is selected, this value will be <code>NULL</code>.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="updateSelectInput.html">updateSelectInput()</a></code> <code><a href="varSelectInput.html">varSelectInput()</a></code></p>
<p>Other input elements: 
<code><a href="actionButton.html">actionButton</a>()</code>,
<code><a href="checkboxGroupInput.html">checkboxGroupInput</a>()</code>,
<code><a href="checkboxInput.html">checkboxInput</a>()</code>,
<code><a href="dateInput.html">dateInput</a>()</code>,
<code><a href="dateRangeInput.html">dateRangeInput</a>()</code>,
<code><a href="fileInput.html">fileInput</a>()</code>,
<code><a href="numericInput.html">numericInput</a>()</code>,
<code><a href="passwordInput.html">passwordInput</a>()</code>,
<code><a href="radioButtons.html">radioButtons</a>()</code>,
<code><a href="sliderInput.html">sliderInput</a>()</code>,
<code><a href="submitButton.html">submitButton</a>()</code>,
<code><a href="textAreaInput.html">textAreaInput</a>()</code>,
<code><a href="textInput.html">textInput</a>()</code>,
<code><a href="varSelectInput.html">varSelectInput</a>()</code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co"># basic example</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">shinyApp</span>(</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="at">ui =</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>    <span class="fu">selectInput</span>(<span class="st">"variable"</span>, <span class="st">"Variable:"</span>,</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>                <span class="fu">c</span>(<span class="st">"Cylinders"</span> <span class="ot">=</span> <span class="st">"cyl"</span>,</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>                  <span class="st">"Transmission"</span> <span class="ot">=</span> <span class="st">"am"</span>,</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>                  <span class="st">"Gears"</span> <span class="ot">=</span> <span class="st">"gear"</span>)),</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>    <span class="fu">tableOutput</span>(<span class="st">"data"</span>)</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>  ),</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>  <span class="at">server =</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>    output<span class="sc">$</span>data <span class="ot">&lt;-</span> <span class="fu">renderTable</span>({</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>      mtcars[, <span class="fu">c</span>(<span class="st">"mpg"</span>, input<span class="sc">$</span>variable), drop <span class="ot">=</span> <span class="cn">FALSE</span>]</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>    }, <span class="at">rownames =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>  }</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>)</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a></span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a><span class="co"># demoing group support in the `choices` arg</span></span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a><span class="fu">shinyApp</span>(</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>  <span class="at">ui =</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>    <span class="fu">selectInput</span>(<span class="st">"state"</span>, <span class="st">"Choose a state:"</span>,</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>      <span class="fu">list</span>(<span class="st">`</span><span class="at">East Coast</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">list</span>(<span class="st">"NY"</span>, <span class="st">"NJ"</span>, <span class="st">"CT"</span>),</span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>           <span class="st">`</span><span class="at">West Coast</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">list</span>(<span class="st">"WA"</span>, <span class="st">"OR"</span>, <span class="st">"CA"</span>),</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>           <span class="st">`</span><span class="at">Midwest</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">list</span>(<span class="st">"MN"</span>, <span class="st">"WI"</span>, <span class="st">"IA"</span>))</span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a>    ),</span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a>    <span class="fu">textOutput</span>(<span class="st">"result"</span>)</span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a>  ),</span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a>  <span class="at">server =</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a>    output<span class="sc">$</span>result <span class="ot">&lt;-</span> <span class="fu">renderText</span>({</span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a>      <span class="fu">paste</span>(<span class="st">"You chose"</span>, input<span class="sc">$</span>state)</span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a>    })</span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a>  }</span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a>)</span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
