---
title: "Exclude inputs from bookmarking — setBookmarkExclude"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.2</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.2/R/bookmark-state.R" class="external-link"><code>R/bookmark-state.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>This function tells Shiny which inputs should be excluded from bookmarking.
It should be called from inside the application's server function.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">setBookmarkExclude</span>(<span class="at">names =</span> <span class="fu">character</span>(<span class="dv">0</span>), <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>())</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>names</dt>
<dd><p>A character vector containing names of inputs to exclude from
bookmarking.</p></dd>


<dt>session</dt>
<dd><p>A shiny session object.</p></dd>

</dl></div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>This function can also be called from a module's server function, in which
case it will exclude inputs with the specified names, from that module. It
will not affect inputs from other modules or from the top level of the Shiny
application.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="enableBookmarking.html">enableBookmarking()</a></code> for examples.</p></div>
  </div>

</div>
```
