---
title: "Mark an output to be excluded from test snapshots — snapshotExclude"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.2</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.2/R/snapshot.R" class="external-link"><code>R/snapshot.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Mark an output to be excluded from test snapshots</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">snapshotExclude</span>(x)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>x</dt>
<dd><p>A reactive which will be assigned to an output.</p></dd>

</dl></div>

</div>
```
