---
title: "Create a textarea input control — textAreaInput"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.2</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.2/R/input-textarea.R" class="external-link"><code>R/input-textarea.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Create a textarea input control for entry of unstructured text values.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">textAreaInput</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  inputId,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  label,</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="at">value =</span> <span class="st">""</span>,</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="at">width =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="at">height =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="at">cols =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">rows =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="at">placeholder =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  <span class="at">resize =</span> <span class="cn">NULL</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>inputId</dt>
<dd><p>The <code>input</code> slot that will be used to access the value.</p></dd>


<dt>label</dt>
<dd><p>Display label for the control, or <code>NULL</code> for no label.</p></dd>


<dt>value</dt>
<dd><p>Initial value.</p></dd>


<dt>width</dt>
<dd><p>The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>;
see <code><a href="validateCssUnit.html">validateCssUnit()</a></code>.</p></dd>


<dt>height</dt>
<dd><p>The height of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>; see
<code><a href="validateCssUnit.html">validateCssUnit()</a></code>.</p></dd>


<dt>cols</dt>
<dd><p>Value of the visible character columns of the input, e.g. <code>80</code>.
This argument will only take effect if there is not a CSS <code>width</code> rule
defined for this element; such a rule could come from the <code>width</code> argument
of this function or from a containing page layout such as
<code><a href="fluidPage.html">fluidPage()</a></code>.</p></dd>


<dt>rows</dt>
<dd><p>The value of the visible character rows of the input, e.g. <code>6</code>.
If the <code>height</code> argument is specified, <code>height</code> will take precedence in the
browser's rendering.</p></dd>


<dt>placeholder</dt>
<dd><p>A character string giving the user a hint as to what can
be entered into the control. Internet Explorer 8 and 9 do not support this
option.</p></dd>


<dt>resize</dt>
<dd><p>Which directions the textarea box can be resized. Can be one of
<code>"both"</code>, <code>"none"</code>, <code>"vertical"</code>, and <code>"horizontal"</code>. The default, <code>NULL</code>,
will use the client browser's default setting for resizing textareas.</p></dd>

</dl></div>
  <div data-section="value">
    <h3 id="value">Value</h3>
    

<p>A textarea input control that can be added to a UI definition.</p>
  </div>
  <div data-section="server-value">
    <h3 id="server-value">Server value</h3>
    

<p>A character string of the text input. The default value is <code>""</code>
unless <code>value</code> is provided.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="updateTextAreaInput.html">updateTextAreaInput()</a></code></p>
<p>Other input elements: 
<code><a href="actionButton.html">actionButton</a>()</code>,
<code><a href="checkboxGroupInput.html">checkboxGroupInput</a>()</code>,
<code><a href="checkboxInput.html">checkboxInput</a>()</code>,
<code><a href="dateInput.html">dateInput</a>()</code>,
<code><a href="dateRangeInput.html">dateRangeInput</a>()</code>,
<code><a href="fileInput.html">fileInput</a>()</code>,
<code><a href="numericInput.html">numericInput</a>()</code>,
<code><a href="passwordInput.html">passwordInput</a>()</code>,
<code><a href="radioButtons.html">radioButtons</a>()</code>,
<code><a href="selectInput.html">selectInput</a>()</code>,
<code><a href="sliderInput.html">sliderInput</a>()</code>,
<code><a href="submitButton.html">submitButton</a>()</code>,
<code><a href="textInput.html">textInput</a>()</code>,
<code><a href="varSelectInput.html">varSelectInput</a>()</code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="fu">textAreaInput</span>(<span class="st">"caption"</span>, <span class="st">"Caption"</span>, <span class="st">"Data Summary"</span>, <span class="at">width =</span> <span class="st">"1000px"</span>),</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="fu">verbatimTextOutput</span>(<span class="st">"value"</span>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  output<span class="sc">$</span>value <span class="ot">&lt;-</span> <span class="fu">renderText</span>({ input<span class="sc">$</span>caption })</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>}</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
