---
title: "Apply input handlers to raw input values — applyInputHandlers"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.8.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.8.0/R/server-input-handlers.R" class="external-link"><code>R/server-input-handlers.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>The purpose of this function is to make it possible for external packages to
test Shiny inputs. It takes a named list of raw input values, applies input
handlers to those values, and then returns a named list of the processed
values.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">applyInputHandlers</span>(inputs, <span class="at">shinysession =</span> <span class="fu">getDefaultReactiveDomain</span>())</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>inputs</dt>
<dd><p>A named list of input values.</p></dd>


<dt>shinysession</dt>
<dd><p>A Shiny session object.</p></dd>

</dl></div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>The raw input values should be in a named list. Some values may have names
like <code>"x:shiny.date"</code>. This function would apply the <code>"shiny.date"</code>
input handler to the value, and then rename the result to <code>"x"</code>, in the
output.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p>registerInputHandler</p></div>
  </div>

</div>
```
