---
title: "Create a Bootstrap page — bootstrapPage"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.8.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.8.0/R/bootstrap.R" class="external-link"><code>R/bootstrap.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Create a Shiny UI page that loads the CSS and JavaScript for
<a href="https://getbootstrap.com/" class="external-link">Bootstrap</a>, and has no content in the page
body (other than what you provide).</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">bootstrapPage</span>(..., <span class="at">title =</span> <span class="cn">NULL</span>, <span class="at">theme =</span> <span class="cn">NULL</span>, <span class="at">lang =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">basicPage</span>(...)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>...</dt>
<dd><p>The contents of the document body.</p></dd>


<dt>title</dt>
<dd><p>The browser window title (defaults to the host URL of the page)</p></dd>


<dt>theme</dt>
<dd><p>One of the following:</p><ul><li><p><code>NULL</code> (the default), which implies a "stock" build of Bootstrap 3.</p></li>
<li><p>A <code><a href="https://rdrr.io/pkg/bslib/man/bs_theme.html" class="external-link">bslib::bs_theme()</a></code> object. This can be used to replace a stock
build of Bootstrap 3 with a customized version of Bootstrap 3 or higher.</p></li>
<li><p>A character string pointing to an alternative Bootstrap stylesheet
(normally a css file within the www directory, e.g. <code>www/bootstrap.css</code>).</p></li>
</ul></dd>


<dt>lang</dt>
<dd><p>ISO 639-1 language code for the HTML page, such as "en" or "ko".
This will be used as the lang in the <code>&lt;html&gt;</code> tag, as in <code>&lt;html lang="en"&gt;</code>.
The default (NULL) results in an empty string.</p></dd>

</dl></div>
  <div data-section="value">
    <h3 id="value">Value</h3>
    

<p>A UI definition that can be passed to the <a href="shinyUI.html">shinyUI</a> function.</p>
  </div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>This function is primarily intended for users who are proficient in HTML/CSS,
and know how to lay out pages in Bootstrap. Most applications should use
<code><a href="fluidPage.html">fluidPage()</a></code> along with layout functions like
<code><a href="fluidPage.html">fluidRow()</a></code> and <code><a href="sidebarLayout.html">sidebarLayout()</a></code>.</p>
  </div>
  <div data-section="note">
    <h3 id="note">Note</h3>
    <p>The <code>basicPage</code> function is deprecated, you should use the
<code><a href="fluidPage.html">fluidPage()</a></code> function instead.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="fluidPage.html">fluidPage()</a></code>, <code><a href="fixedPage.html">fixedPage()</a></code></p></div>
  </div>

</div>
```
