---
title: "Run a Shiny application from a URL — runUrl"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.8.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.8.0/R/run-url.R" class="external-link"><code>R/run-url.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p><code>runUrl()</code> downloads and launches a Shiny application that is hosted at
a downloadable URL. The Shiny application must be saved in a .zip, .tar, or
.tar.gz file. The Shiny application files must be contained in the root
directory or a subdirectory in the archive. For example, the files might be
<code>myapp/server.r</code> and <code>myapp/ui.r</code>. The functions <code>runGitHub()</code>
and <code>runGist()</code> are based on <code>runUrl()</code>, using URL's from GitHub
(<a href="https://github.com" class="external-link">https://github.com</a>) and GitHub gists (<a href="https://gist.github.com" class="external-link">https://gist.github.com</a>),
respectively.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">runUrl</span>(url, <span class="at">filetype =</span> <span class="cn">NULL</span>, <span class="at">subdir =</span> <span class="cn">NULL</span>, <span class="at">destdir =</span> <span class="cn">NULL</span>, ...)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">runGist</span>(gist, <span class="at">destdir =</span> <span class="cn">NULL</span>, ...)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">runGitHub</span>(</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  repo,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="at">username =</span> <span class="fu">getOption</span>(<span class="st">"github.user"</span>),</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">ref =</span> <span class="st">"HEAD"</span>,</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="at">subdir =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  <span class="at">destdir =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>  ...</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>url</dt>
<dd><p>URL of the application.</p></dd>


<dt>filetype</dt>
<dd><p>The file type (<code>".zip"</code>, <code>".tar"</code>, or
<code>".tar.gz"</code>. Defaults to the file extension taken from the url.</p></dd>


<dt>subdir</dt>
<dd><p>A subdirectory in the repository that contains the app. By
default, this function will run an app from the top level of the repo, but
you can use a path such as <code>"inst/shinyapp"</code>.</p></dd>


<dt>destdir</dt>
<dd><p>Directory to store the downloaded application files. If <code>NULL</code>
(the default), the application files will be stored in a temporary directory
and removed when the app exits</p></dd>


<dt>...</dt>
<dd><p>Other arguments to be passed to <code><a href="runApp.html">runApp()</a></code>, such as
<code>port</code> and <code>launch.browser</code>.</p></dd>


<dt>gist</dt>
<dd><p>The identifier of the gist. For example, if the gist is
https://gist.github.com/jcheng5/3239667, then <code>3239667</code>,
<code>'3239667'</code>, and <code>'https://gist.github.com/jcheng5/3239667'</code> are
all valid values.</p></dd>


<dt>repo</dt>
<dd><p>Name of the repository.</p></dd>


<dt>username</dt>
<dd><p>GitHub username. If <code>repo</code> is of the form
<code>"username/repo"</code>, <code>username</code> will be taken from <code>repo</code>.</p></dd>


<dt>ref</dt>
<dd><p>Desired git reference. Could be a commit, tag, or branch name.
Defaults to <code>"HEAD"</code>, which means the default branch on GitHub, typically
<code>"main"</code> or <code>"master"</code>.</p></dd>

</dl></div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run this example in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  <span class="fu">runUrl</span>(<span class="st">'https://github.com/rstudio/shiny_example/archive/main.tar.gz'</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="co"># Can run an app from a subdirectory in the archive</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="fu">runUrl</span>(<span class="st">"https://github.com/rstudio/shiny_example/archive/main.zip"</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>    <span class="at">subdir =</span> <span class="st">"inst/shinyapp/"</span>)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>}</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="do">## Only run this example in interactive R sessions</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>  <span class="fu">runGist</span>(<span class="dv">3239667</span>)</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>  <span class="fu">runGist</span>(<span class="st">"https://gist.github.com/jcheng5/3239667"</span>)</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>  <span class="co"># Old URL format without username</span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>  <span class="fu">runGist</span>(<span class="st">"https://gist.github.com/3239667"</span>)</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>}</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a><span class="do">## Only run this example in interactive R sessions</span></span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>  <span class="fu">runGitHub</span>(<span class="st">"shiny_example"</span>, <span class="st">"rstudio"</span>)</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>  <span class="co"># or runGitHub("rstudio/shiny_example")</span></span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a></span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>  <span class="co"># Can run an app from a subdirectory in the repo</span></span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>  <span class="fu">runGitHub</span>(<span class="st">"shiny_example"</span>, <span class="st">"rstudio"</span>, <span class="at">subdir =</span> <span class="st">"inst/shinyapp/"</span>)</span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
