---
title: "Suppress web dependencies — suppressDependencies"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.8.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.8.0/R/html_dependency.R" class="external-link"><code>R/html_dependency.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>This suppresses one or more web dependencies. It is meant to be used when a
dependency (like a JavaScript or CSS file) is declared in raw HTML, in an
HTML template.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">suppressDependencies</span>(...)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>...</dt>
<dd><p>Names of the dependencies to suppress. For example,
<code>"jquery"</code> or <code>"bootstrap"</code>.</p></dd>

</dl></div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="htmlTemplate.html">htmlTemplate()</a></code> for more information about using HTML
templates.</p>
<p><code>htmlDependency()</code></p></div>
  </div>

</div>
```
