---
title: "Panel with absolute positioning — absolutePanel"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>absolutePanel</span>(<span class='no'>...</span>, <span class='kw'>top</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>left</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>right</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>bottom</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>width</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>height</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>draggable</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>fixed</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>cursor</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"auto"</span>, <span class='st'>"move"</span>, <span class='st'>"default"</span>, <span class='st'>"inherit"</span>))

<span class='fu'>fixedPanel</span>(<span class='no'>...</span>, <span class='kw'>top</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>left</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>right</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>bottom</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>width</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>height</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>draggable</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>cursor</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"auto"</span>, <span class='st'>"move"</span>, <span class='st'>"default"</span>, <span class='st'>"inherit"</span>))</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>...</p></th>
    <td><p>Attributes (named arguments) or children (unnamed arguments) that
should be included in the panel.</p></td>
  </tr>
  <tr>
    <th><p>top</p></th>
    <td><p>Distance between the top of the panel, and the top of the page or
parent container.</p></td>
  </tr>
  <tr>
    <th><p>left</p></th>
    <td><p>Distance between the left side of the panel, and the left of the
page or parent container.</p></td>
  </tr>
  <tr>
    <th><p>right</p></th>
    <td><p>Distance between the right side of the panel, and the right of
the page or parent container.</p></td>
  </tr>
  <tr>
    <th><p>bottom</p></th>
    <td><p>Distance between the bottom of the panel, and the bottom of the
page or parent container.</p></td>
  </tr>
  <tr>
    <th><p>width</p></th>
    <td><p>Width of the panel.</p></td>
  </tr>
  <tr>
    <th><p>height</p></th>
    <td><p>Height of the panel.</p></td>
  </tr>
  <tr>
    <th><p>draggable</p></th>
    <td><p>If <code>TRUE</code>, allows the user to move the panel by
clicking and dragging.</p></td>
  </tr>
  <tr>
    <th><p>fixed</p></th>
    <td><p>Positions the panel relative to the browser window and prevents
it from being scrolled with the rest of the page.</p></td>
  </tr>
  <tr>
    <th><p>cursor</p></th>
    <td><p>The type of cursor that should appear when the user mouses over
the panel. Use <code>"move"</code> for a north-east-south-west icon,
<code>"default"</code> for the usual cursor arrow, or <code>"inherit"</code> for the
usual cursor behavior (including changing to an I-beam when the cursor is
over text). The default is <code>"auto"</code>, which is equivalent to
<code><a href='https://rdrr.io/r/base/ifelse.html'>ifelse(draggable, "move", "inherit")</a></code>.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Creates a panel whose contents are absolutely positioned.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>An HTML element or list of elements.</p>
    <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>The <code>absolutePanel</code> function creates a <code>&lt;div&gt;</code> tag whose CSS
position is set to <code>absolute</code> (or fixed if <code>fixed = TRUE</code>). The way
absolute positioning works in HTML is that absolute coordinates are specified
relative to its nearest parent element whose position is not set to
<code>static</code> (which is the default), and if no such parent is found, then
relative to the page borders. If you're not sure what that means, just keep
in mind that you may get strange results if you use <code>absolutePanel</code> from
inside of certain types of panels.</p>
<p>The <code>fixedPanel</code> function is the same as <code>absolutePanel</code> with
<code>fixed = TRUE</code>.</p>
<p>The position (<code>top</code>, <code>left</code>, <code>right</code>, <code>bottom</code>) and size
(<code>width</code>, <code>height</code>) parameters are all optional, but you should
specify exactly two of <code>top</code>, <code>bottom</code>, and <code>height</code> and
exactly two of <code>left</code>, <code>right</code>, and <code>width</code> for predictable
results.</p>
<p>Like most other distance parameters in Shiny, the position and size
parameters take a number (interpreted as pixels) or a valid CSS size string,
such as <code>"100px"</code> (100 pixels) or <code>"25%"</code>.</p>
<p>For arcane HTML reasons, to have the panel fill the page or parent you should
specify <code>0</code> for <code>top</code>, <code>left</code>, <code>right</code>, and <code>bottom</code>
rather than the more obvious <code>width = "100%"</code> and <code>height = "100%"</code>.</p>
  
  </div>

</div>


```
