---
title: "Bootstrap libraries — bootstrapLib"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>bootstrapLib</span>(<span class='kw'>theme</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>theme</p></th>
    <td><p>Alternative Bootstrap stylesheet (normally a css file within the
www directory, e.g. <code>www/bootstrap.css</code>)</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>This function returns a set of web dependencies necessary for using Bootstrap
components in a web page.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>It isn't necessary to call this function if you use
<code><a href='bootstrapPage.html'>bootstrapPage()</a></code> or others which use <code>bootstrapPage</code>, such
<code><a href='bootstrapPage.html'>basicPage()</a></code>, <code><a href='fluidPage.html'>fluidPage()</a></code>, <code><a href='fillPage.html'>fillPage()</a></code>,
<code><a href='pageWithSidebar.html'>pageWithSidebar()</a></code>, and <code><a href='navbarPage.html'>navbarPage()</a></code>, because they
already include the Bootstrap web dependencies.</p>
  
  </div>

</div>


```
