---
title: "Create a column within a UI definition — column"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>column</span>(<span class='no'>width</span>, <span class='no'>...</span>, <span class='kw'>offset</span> <span class='kw'>=</span> <span class='fl'>0</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>width</p></th>
    <td><p>The grid width of the column (must be between 1 and 12)</p></td>
  </tr>
  <tr>
    <th><p>...</p></th>
    <td><p>Elements to include within the column</p></td>
  </tr>
  <tr>
    <th><p>offset</p></th>
    <td><p>The number of columns to offset this column from the end of the
previous column.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Create a column for use within a  <code><a href='fluidPage.html'>fluidRow()</a></code> or
<code><a href='fixedPage.html'>fixedRow()</a></code></p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>A column that can be included within a
<code><a href='fluidPage.html'>fluidRow()</a></code> or <code><a href='fixedPage.html'>fixedRow()</a></code>.</p>
    <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p><code><a href='fluidPage.html'>fluidRow()</a></code>, <code><a href='fixedPage.html'>fixedRow()</a></code>.</p></div>
  
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='co'>## Only run examples in interactive R sessions</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()) {

<span class='no'>ui</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fluidPage.html'>fluidPage</a></span>(
  <span class='fu'><a href='fluidPage.html'>fluidRow</a></span>(
    <span class='fu'>column</span>(<span class='fl'>4</span>,
      <span class='fu'><a href='sliderInput.html'>sliderInput</a></span>(<span class='st'>"obs"</span>, <span class='st'>"Number of observations:"</span>,
                  <span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>value</span> <span class='kw'>=</span> <span class='fl'>500</span>)
    ),
    <span class='fu'>column</span>(<span class='fl'>8</span>,
      <span class='fu'><a href='plotOutput.html'>plotOutput</a></span>(<span class='st'>"distPlot"</span>)
    )
  )
)

<span class='no'>server</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
  <span class='no'>output</span>$<span class='no'>distPlot</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPlot.html'>renderPlot</a></span>({
    <span class='fu'><a href='https://rdrr.io/r/graphics/hist.html'>hist</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='no'>input</span>$<span class='no'>obs</span>))
  })
}

<span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(<span class='no'>ui</span>, <span class='no'>server</span>)



<span class='no'>ui</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fluidPage.html'>fluidPage</a></span>(
  <span class='fu'><a href='fluidPage.html'>fluidRow</a></span>(
    <span class='fu'>column</span>(<span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>4</span>,
      <span class='st'>"4"</span>
    ),
    <span class='fu'>column</span>(<span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>offset</span> <span class='kw'>=</span> <span class='fl'>2</span>,
      <span class='st'>"3 offset 2"</span>
    )
  )
)
<span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(<span class='no'>ui</span>, <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) { })
}</pre>
</div>


```
