---
title: "Create a web dependency — createWebDependency"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>createWebDependency</span>(<span class='no'>dependency</span>, <span class='kw'>scrubFile</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>dependency</p></th>
    <td><p>A single HTML dependency object, created using
<code><a href='https://rdrr.io/pkg/htmltools/man/htmlDependency.html'>htmltools::htmlDependency()</a></code>. If the <code>src</code> value is named,
then <code>href</code> and/or <code>file</code> names must be present.</p></td>
  </tr>
  <tr>
    <th><p>scrubFile</p></th>
    <td><p>If TRUE (the default), remove <code>src$file</code> for the
dependency. This prevents the local file path from being sent to the client
when dynamic web dependencies are used. If FALSE, don't remove
<code>src$file</code>. Setting it to FALSE should be needed only in very unusual
cases.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Ensure that a file-based HTML dependency (from the htmltools package) can be
served over Shiny's HTTP server. This function works by using
<code><a href='resourcePaths.html'>addResourcePath()</a></code> to map the HTML dependency's directory to a
URL.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>A single HTML dependency object that has an <code>href</code>-named element
in its <code>src</code>.</p>
  
  </div>

</div>


```
