---
title: "Create date range input — dateRangeInput"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>dateRangeInput</span>(<span class='no'>inputId</span>, <span class='no'>label</span>, <span class='kw'>start</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>end</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>min</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>max</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>format</span> <span class='kw'>=</span> <span class='st'>"yyyy-mm-dd"</span>, <span class='kw'>startview</span> <span class='kw'>=</span> <span class='st'>"month"</span>,
  <span class='kw'>weekstart</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>language</span> <span class='kw'>=</span> <span class='st'>"en"</span>, <span class='kw'>separator</span> <span class='kw'>=</span> <span class='st'>" to "</span>, <span class='kw'>width</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>autoclose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>inputId</p></th>
    <td><p>The <code>input</code> slot that will be used to access the value.</p></td>
  </tr>
  <tr>
    <th><p>label</p></th>
    <td><p>Display label for the control, or <code>NULL</code> for no label.</p></td>
  </tr>
  <tr>
    <th><p>start</p></th>
    <td><p>The initial start date. Either a Date object, or a string in
<code>yyyy-mm-dd</code> format. If NULL (the default), will use the current
date in the client's time zone.</p></td>
  </tr>
  <tr>
    <th><p>end</p></th>
    <td><p>The initial end date. Either a Date object, or a string in
<code>yyyy-mm-dd</code> format. If NULL (the default), will use the current
date in the client's time zone.</p></td>
  </tr>
  <tr>
    <th><p>min</p></th>
    <td><p>The minimum allowed date. Either a Date object, or a string in
<code>yyyy-mm-dd</code> format.</p></td>
  </tr>
  <tr>
    <th><p>max</p></th>
    <td><p>The maximum allowed date. Either a Date object, or a string in
<code>yyyy-mm-dd</code> format.</p></td>
  </tr>
  <tr>
    <th><p>format</p></th>
    <td><p>The format of the date to display in the browser. Defaults to
<code>"yyyy-mm-dd"</code>.</p></td>
  </tr>
  <tr>
    <th><p>startview</p></th>
    <td><p>The date range shown when the input object is first clicked.
Can be "month" (the default), "year", or "decade".</p></td>
  </tr>
  <tr>
    <th><p>weekstart</p></th>
    <td><p>Which day is the start of the week. Should be an integer
from 0 (Sunday) to 6 (Saturday).</p></td>
  </tr>
  <tr>
    <th><p>language</p></th>
    <td><p>The language used for month and day names. Default is "en".
Other valid values include "ar", "az", "bg", "bs", "ca", "cs", "cy", "da",
"de", "el", "en-AU", "en-GB", "eo", "es", "et", "eu", "fa", "fi", "fo",
"fr-CH", "fr", "gl", "he", "hr", "hu", "hy", "id", "is", "it-CH", "it",
"ja", "ka", "kh", "kk", "ko", "kr", "lt", "lv", "me", "mk", "mn", "ms",
"nb", "nl-BE", "nl", "no", "pl", "pt-BR", "pt", "ro", "rs-latin", "rs",
"ru", "sk", "sl", "sq", "sr-latin", "sr", "sv", "sw", "th", "tr", "uk",
"vi", "zh-CN", and "zh-TW".</p></td>
  </tr>
  <tr>
    <th><p>separator</p></th>
    <td><p>String to display between the start and end input boxes.</p></td>
  </tr>
  <tr>
    <th><p>width</p></th>
    <td><p>The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>;
see <code><a href='validateCssUnit.html'>validateCssUnit()</a></code>.</p></td>
  </tr>
  <tr>
    <th><p>autoclose</p></th>
    <td><p>Whether or not to close the datepicker immediately when a
date is selected.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Creates a pair of text inputs which, when clicked on, bring up calendars that
the user can click on to select dates.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>The date <code>format</code> string specifies how the date will be displayed in
the browser. It allows the following values:</p>
<ul>
<li><p><code>yy</code> Year without century (12)</p></li>
<li><p><code>yyyy</code> Year with century (2012)</p></li>
<li><p><code>mm</code> Month number, with leading zero (01-12)</p></li>
<li><p><code>m</code> Month number, without leading zero (1-12)</p></li>
<li><p><code>M</code> Abbreviated month name</p></li>
<li><p><code>MM</code> Full month name</p></li>
<li><p><code>dd</code> Day of month with leading zero</p></li>
<li><p><code>d</code> Day of month without leading zero</p></li>
<li><p><code>D</code> Abbreviated weekday name</p></li>
<li><p><code>DD</code> Full weekday name</p></li>
</ul>

    <h3 class="hasAnchor" id="server-value"><a class="anchor" href="#server-value"></a>Server value</h3>

  

<p>A <a href='https://rdrr.io/r/base/Dates.html'>Date</a> vector of length 2.</p>
    <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p><code><a href='dateInput.html'>dateInput()</a></code>, <code><a href='updateDateRangeInput.html'>updateDateRangeInput()</a></code></p>
<p>Other input elements: <code><a href='actionButton.html'>actionButton</a></code>,
  <code><a href='checkboxGroupInput.html'>checkboxGroupInput</a></code>,
  <code><a href='checkboxInput.html'>checkboxInput</a></code>, <code><a href='dateInput.html'>dateInput</a></code>,
  <code><a href='fileInput.html'>fileInput</a></code>, <code><a href='numericInput.html'>numericInput</a></code>,
  <code><a href='passwordInput.html'>passwordInput</a></code>, <code><a href='radioButtons.html'>radioButtons</a></code>,
  <code><a href='selectInput.html'>selectInput</a></code>, <code><a href='sliderInput.html'>sliderInput</a></code>,
  <code><a href='submitButton.html'>submitButton</a></code>, <code><a href='textAreaInput.html'>textAreaInput</a></code>,
  <code><a href='textInput.html'>textInput</a></code>, <code><a href='varSelectInput.html'>varSelectInput</a></code></p></div>
  
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='co'>## Only run examples in interactive R sessions</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()) {

<span class='no'>ui</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fluidPage.html'>fluidPage</a></span>(
  <span class='fu'>dateRangeInput</span>(<span class='st'>"daterange1"</span>, <span class='st'>"Date range:"</span>,
                 <span class='kw'>start</span> <span class='kw'>=</span> <span class='st'>"2001-01-01"</span>,
                 <span class='kw'>end</span>   <span class='kw'>=</span> <span class='st'>"2010-12-31"</span>),

  <span class='co'># Default start and end is the current date in the client's time zone</span>
  <span class='fu'>dateRangeInput</span>(<span class='st'>"daterange2"</span>, <span class='st'>"Date range:"</span>),

  <span class='co'># start and end are always specified in yyyy-mm-dd, even if the display</span>
  <span class='co'># format is different</span>
  <span class='fu'>dateRangeInput</span>(<span class='st'>"daterange3"</span>, <span class='st'>"Date range:"</span>,
                 <span class='kw'>start</span>  <span class='kw'>=</span> <span class='st'>"2001-01-01"</span>,
                 <span class='kw'>end</span>    <span class='kw'>=</span> <span class='st'>"2010-12-31"</span>,
                 <span class='kw'>min</span>    <span class='kw'>=</span> <span class='st'>"2001-01-01"</span>,
                 <span class='kw'>max</span>    <span class='kw'>=</span> <span class='st'>"2012-12-21"</span>,
                 <span class='kw'>format</span> <span class='kw'>=</span> <span class='st'>"mm/dd/yy"</span>,
                 <span class='kw'>separator</span> <span class='kw'>=</span> <span class='st'>" - "</span>),

  <span class='co'># Pass in Date objects</span>
  <span class='fu'>dateRangeInput</span>(<span class='st'>"daterange4"</span>, <span class='st'>"Date range:"</span>,
                 <span class='kw'>start</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/Sys.time.html'>Sys.Date</a></span>()-<span class='fl'>10</span>,
                 <span class='kw'>end</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/Sys.time.html'>Sys.Date</a></span>()+<span class='fl'>10</span>),

  <span class='co'># Use different language and different first day of week</span>
  <span class='fu'>dateRangeInput</span>(<span class='st'>"daterange5"</span>, <span class='st'>"Date range:"</span>,
                 <span class='kw'>language</span> <span class='kw'>=</span> <span class='st'>"de"</span>,
                 <span class='kw'>weekstart</span> <span class='kw'>=</span> <span class='fl'>1</span>),

  <span class='co'># Start with decade view instead of default month view</span>
  <span class='fu'>dateRangeInput</span>(<span class='st'>"daterange6"</span>, <span class='st'>"Date range:"</span>,
                 <span class='kw'>startview</span> <span class='kw'>=</span> <span class='st'>"decade"</span>)
)

<span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(<span class='no'>ui</span>, <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) { })
}</pre>
</div>


```
