---
title: "File Upload Control — fileInput"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>fileInput</span>(<span class='no'>inputId</span>, <span class='no'>label</span>, <span class='kw'>multiple</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>accept</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>width</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>buttonLabel</span> <span class='kw'>=</span> <span class='st'>"Browse..."</span>,
  <span class='kw'>placeholder</span> <span class='kw'>=</span> <span class='st'>"No file selected"</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>inputId</p></th>
    <td><p>The <code>input</code> slot that will be used to access the value.</p></td>
  </tr>
  <tr>
    <th><p>label</p></th>
    <td><p>Display label for the control, or <code>NULL</code> for no label.</p></td>
  </tr>
  <tr>
    <th><p>multiple</p></th>
    <td><p>Whether the user should be allowed to select and upload
multiple files at once. <strong>Does not work on older browsers, including
Internet Explorer 9 and earlier.</strong></p></td>
  </tr>
  <tr>
    <th><p>accept</p></th>
    <td><p>A character vector of MIME types; gives the browser a hint of
what kind of files the server is expecting.</p></td>
  </tr>
  <tr>
    <th><p>width</p></th>
    <td><p>The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>;
see <code><a href='validateCssUnit.html'>validateCssUnit()</a></code>.</p></td>
  </tr>
  <tr>
    <th><p>buttonLabel</p></th>
    <td><p>The label used on the button. Can be text or an HTML tag
object.</p></td>
  </tr>
  <tr>
    <th><p>placeholder</p></th>
    <td><p>The text to show before a file has been uploaded.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Create a file upload control that can be used to upload one or more files.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>Whenever a file upload completes, the corresponding input variable is set
to a dataframe. See the <code>Server value</code> section.</p>
    <h3 class="hasAnchor" id="server-value"><a class="anchor" href="#server-value"></a>Server value</h3>

  

<p>A <code>data.frame</code> that contains one row for each selected file, and following columns:</p><dl class='dl-horizontal'>
<dt><code>name</code></dt><dd><p>The filename provided by the web browser. This is
<strong>not</strong> the path to read to get at the actual data that was uploaded
(see
<code>datapath</code> column).</p></dd>
<dt><code>size</code></dt><dd><p>The size of the uploaded data, in
bytes.</p></dd>
<dt><code>type</code></dt><dd><p>The MIME type reported by the browser (for example,
<code>text/plain</code>), or empty string if the browser didn't know.</p></dd>
<dt><code>datapath</code></dt><dd><p>The path to a temp file that contains the data that was
uploaded. This file may be deleted if the user performs another upload
operation.</p></dd>

</dl>

    <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p>Other input elements: <code><a href='actionButton.html'>actionButton</a></code>,
  <code><a href='checkboxGroupInput.html'>checkboxGroupInput</a></code>,
  <code><a href='checkboxInput.html'>checkboxInput</a></code>, <code><a href='dateInput.html'>dateInput</a></code>,
  <code><a href='dateRangeInput.html'>dateRangeInput</a></code>, <code><a href='numericInput.html'>numericInput</a></code>,
  <code><a href='passwordInput.html'>passwordInput</a></code>, <code><a href='radioButtons.html'>radioButtons</a></code>,
  <code><a href='selectInput.html'>selectInput</a></code>, <code><a href='sliderInput.html'>sliderInput</a></code>,
  <code><a href='submitButton.html'>submitButton</a></code>, <code><a href='textAreaInput.html'>textAreaInput</a></code>,
  <code><a href='textInput.html'>textInput</a></code>, <code><a href='varSelectInput.html'>varSelectInput</a></code></p></div>
  
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='co'>## Only run examples in interactive R sessions</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()) {

<span class='no'>ui</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fluidPage.html'>fluidPage</a></span>(
  <span class='fu'><a href='sidebarLayout.html'>sidebarLayout</a></span>(
    <span class='fu'><a href='sidebarLayout.html'>sidebarPanel</a></span>(
      <span class='fu'>fileInput</span>(<span class='st'>"file1"</span>, <span class='st'>"Choose CSV File"</span>,
        <span class='kw'>accept</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(
          <span class='st'>"text/csv"</span>,
          <span class='st'>"text/comma-separated-values,text/plain"</span>,
          <span class='st'>".csv"</span>)
        ),
      <span class='no'>tags</span>$<span class='fu'><a href='builder.html'>hr</a></span>(),
      <span class='fu'><a href='checkboxInput.html'>checkboxInput</a></span>(<span class='st'>"header"</span>, <span class='st'>"Header"</span>, <span class='fl'>TRUE</span>)
    ),
    <span class='fu'><a href='sidebarLayout.html'>mainPanel</a></span>(
      <span class='fu'><a href='tableOutput.html'>tableOutput</a></span>(<span class='st'>"contents"</span>)
    )
  )
)

<span class='no'>server</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
  <span class='no'>output</span>$<span class='no'>contents</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderTable.html'>renderTable</a></span>({
    <span class='co'># input$file1 will be NULL initially. After the user selects</span>
    <span class='co'># and uploads a file, it will be a data frame with 'name',</span>
    <span class='co'># 'size', 'type', and 'datapath' columns. The 'datapath'</span>
    <span class='co'># column will contain the local filenames where the data can</span>
    <span class='co'># be found.</span>
    <span class='no'>inFile</span> <span class='kw'>&lt;-</span> <span class='no'>input</span>$<span class='no'>file1</span>

    <span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/NULL.html'>is.null</a></span>(<span class='no'>inFile</span>))
      <span class='fu'><a href='https://rdrr.io/r/base/function.html'>return</a></span>(<span class='kw'>NULL</span>)

    <span class='fu'><a href='https://rdrr.io/r/utils/read.table.html'>read.csv</a></span>(<span class='no'>inFile</span>$<span class='no'>datapath</span>, <span class='kw'>header</span> <span class='kw'>=</span> <span class='no'>input</span>$<span class='no'>header</span>)
  })
}

<span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(<span class='no'>ui</span>, <span class='no'>server</span>)
}</pre>
</div>


```
