---
title: "Create an HTML output element — htmlOutput"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>htmlOutput</span>(<span class='no'>outputId</span>, <span class='kw'>inline</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>container</span> <span class='kw'>=</span> <span class='kw'>if</span> (<span class='no'>inline</span>) <span class='no'>span</span> <span class='kw'>else</span>
  <span class='no'>div</span>, <span class='no'>...</span>)

<span class='fu'>uiOutput</span>(<span class='no'>outputId</span>, <span class='kw'>inline</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>container</span> <span class='kw'>=</span> <span class='kw'>if</span> (<span class='no'>inline</span>) <span class='no'>span</span> <span class='kw'>else</span>
  <span class='no'>div</span>, <span class='no'>...</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>outputId</p></th>
    <td><p>output variable to read the value from</p></td>
  </tr>
  <tr>
    <th><p>inline</p></th>
    <td><p>use an inline (<code><a href='builder.html'>span()</a></code>) or block container (<code><a href='builder.html'>div()</a></code>)
for the output</p></td>
  </tr>
  <tr>
    <th><p>container</p></th>
    <td><p>a function to generate an HTML element to contain the text</p></td>
  </tr>
  <tr>
    <th><p>...</p></th>
    <td><p>Other arguments to pass to the container tag function. This is
useful for providing additional classes for the tag.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Render a reactive output variable as HTML within an application page. The
text will be included within an HTML <code>div</code> tag, and is presumed to
contain HTML content which should not be escaped.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>An HTML output element that can be included in a panel</p>
    <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p><code>uiOutput</code> is intended to be used with <code>renderUI</code> on the server
side. It is currently just an alias for <code>htmlOutput</code>.</p>
  
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='fu'>htmlOutput</span>(<span class='st'>"summary"</span>)

<span class='co'># Using a custom container and class</span>
<span class='no'>tags</span>$<span class='fu'>ul</span>(
  <span class='fu'>htmlOutput</span>(<span class='st'>"summary"</span>, <span class='kw'>container</span> <span class='kw'>=</span> <span class='no'>tags</span>$<span class='no'>li</span>, <span class='kw'>class</span> <span class='kw'>=</span> <span class='st'>"custom-li-output"</span>)
)</pre>
</div>


```
