---
title: "Input panel — inputPanel"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>inputPanel</span>(<span class='no'>...</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>...</p></th>
    <td><p>Input controls or other HTML elements.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>A <code><a href='flowLayout.html'>flowLayout()</a></code> with a grey border and light grey background,
suitable for wrapping inputs.</p>
  
  </div>


  <div data-section="details">

  </div>

</div>


```
