---
title: "Create a modal dialog UI — modalDialog"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>modalDialog</span>(<span class='no'>...</span>, <span class='kw'>title</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>footer</span> <span class='kw'>=</span> <span class='fu'><a href='modalButton.html'>modalButton</a></span>(<span class='st'>"Dismiss"</span>),
  <span class='kw'>size</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"m"</span>, <span class='st'>"s"</span>, <span class='st'>"l"</span>), <span class='kw'>easyClose</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>fade</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>...</p></th>
    <td><p>UI elements for the body of the modal dialog box.</p></td>
  </tr>
  <tr>
    <th><p>title</p></th>
    <td><p>An optional title for the dialog.</p></td>
  </tr>
  <tr>
    <th><p>footer</p></th>
    <td><p>UI for footer. Use <code>NULL</code> for no footer.</p></td>
  </tr>
  <tr>
    <th><p>size</p></th>
    <td><p>One of <code>"s"</code> for small, <code>"m"</code> (the default) for medium,
or <code>"l"</code> for large.</p></td>
  </tr>
  <tr>
    <th><p>easyClose</p></th>
    <td><p>If <code>TRUE</code>, the modal dialog can be dismissed by
clicking outside the dialog box, or be pressing the Escape key. If
<code>FALSE</code> (the default), the modal dialog can't be dismissed in those
ways; instead it must be dismissed by clicking on the dismiss button, or
from a call to <code><a href='showModal.html'>removeModal()</a></code> on the server.</p></td>
  </tr>
  <tr>
    <th><p>fade</p></th>
    <td><p>If <code>FALSE</code>, the modal dialog will have no fade-in animation
(it will simply appear rather than fade in to view).</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>This creates the UI for a modal dialog, using Bootstrap's modal class. Modals
are typically used for showing important messages, or for presenting UI that
requires input from the user, such as a username and password input.</p>
  
  </div>


  <div data-section="details">

  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()) {
<span class='co'># Display an important message that can be dismissed only by clicking the</span>
<span class='co'># dismiss button.</span>
<span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(
  <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='bootstrapPage.html'>basicPage</a></span>(
    <span class='fu'><a href='actionButton.html'>actionButton</a></span>(<span class='st'>"show"</span>, <span class='st'>"Show modal dialog"</span>)
  ),
  <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
    <span class='fu'><a href='observeEvent.html'>observeEvent</a></span>(<span class='no'>input</span>$<span class='no'>show</span>, {
      <span class='fu'><a href='showModal.html'>showModal</a></span>(<span class='fu'>modalDialog</span>(
        <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"Important message"</span>,
        <span class='st'>"This is an important message!"</span>
      ))
    })
  }
)


<span class='co'># Display a message that can be dismissed by clicking outside the modal dialog,</span>
<span class='co'># or by pressing Esc.</span>
<span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(
  <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='bootstrapPage.html'>basicPage</a></span>(
    <span class='fu'><a href='actionButton.html'>actionButton</a></span>(<span class='st'>"show"</span>, <span class='st'>"Show modal dialog"</span>)
  ),
  <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
    <span class='fu'><a href='observeEvent.html'>observeEvent</a></span>(<span class='no'>input</span>$<span class='no'>show</span>, {
      <span class='fu'><a href='showModal.html'>showModal</a></span>(<span class='fu'>modalDialog</span>(
        <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"Somewhat important message"</span>,
        <span class='st'>"This is a somewhat important message."</span>,
        <span class='kw'>easyClose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
        <span class='kw'>footer</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
      ))
    })
  }
)


<span class='co'># Display a modal that requires valid input before continuing.</span>
<span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(
  <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='bootstrapPage.html'>basicPage</a></span>(
    <span class='fu'><a href='actionButton.html'>actionButton</a></span>(<span class='st'>"show"</span>, <span class='st'>"Show modal dialog"</span>),
    <span class='fu'><a href='verbatimTextOutput.html'>verbatimTextOutput</a></span>(<span class='st'>"dataInfo"</span>)
  ),

  <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
    <span class='co'># reactiveValues object for storing current data set.</span>
    <span class='no'>vals</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='reactiveValues.html'>reactiveValues</a></span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)

    <span class='co'># Return the UI for a modal dialog with data selection input. If 'failed' is</span>
    <span class='co'># TRUE, then display a message that the previous value was invalid.</span>
    <span class='no'>dataModal</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>failed</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>) {
      <span class='fu'>modalDialog</span>(
        <span class='fu'><a href='textInput.html'>textInput</a></span>(<span class='st'>"dataset"</span>, <span class='st'>"Choose data set"</span>,
          <span class='kw'>placeholder</span> <span class='kw'>=</span> <span class='st'>'Try "mtcars" or "abc"'</span>
        ),
        <span class='fu'><a href='builder.html'>span</a></span>(<span class='st'>'(Try the name of a valid data object like "mtcars", '</span>,
             <span class='st'>'then a name of a non-existent object like "abc")'</span>),
        <span class='kw'>if</span> (<span class='no'>failed</span>)
          <span class='fu'><a href='builder.html'>div</a></span>(<span class='no'>tags</span>$<span class='fu'>b</span>(<span class='st'>"Invalid name of data object"</span>, <span class='kw'>style</span> <span class='kw'>=</span> <span class='st'>"color: red;"</span>)),

        <span class='kw'>footer</span> <span class='kw'>=</span> <span class='fu'><a href='tag.html'>tagList</a></span>(
          <span class='fu'><a href='modalButton.html'>modalButton</a></span>(<span class='st'>"Cancel"</span>),
          <span class='fu'><a href='actionButton.html'>actionButton</a></span>(<span class='st'>"ok"</span>, <span class='st'>"OK"</span>)
        )
      )
    }

    <span class='co'># Show modal when button is clicked.</span>
    <span class='fu'><a href='observeEvent.html'>observeEvent</a></span>(<span class='no'>input</span>$<span class='no'>show</span>, {
      <span class='fu'><a href='showModal.html'>showModal</a></span>(<span class='fu'>dataModal</span>())
    })

    <span class='co'># When OK button is pressed, attempt to load the data set. If successful,</span>
    <span class='co'># remove the modal. If not show another modal, but this time with a failure</span>
    <span class='co'># message.</span>
    <span class='fu'><a href='observeEvent.html'>observeEvent</a></span>(<span class='no'>input</span>$<span class='no'>ok</span>, {
      <span class='co'># Check that data object exists and is data frame.</span>
      <span class='kw'>if</span> (!<span class='fu'><a href='https://rdrr.io/r/base/NULL.html'>is.null</a></span>(<span class='no'>input</span>$<span class='no'>dataset</span>) <span class='kw'>&amp;&amp;</span> <span class='fu'><a href='https://rdrr.io/r/base/nchar.html'>nzchar</a></span>(<span class='no'>input</span>$<span class='no'>dataset</span>) <span class='kw'>&amp;&amp;</span>
          <span class='fu'><a href='https://rdrr.io/r/base/exists.html'>exists</a></span>(<span class='no'>input</span>$<span class='no'>dataset</span>) <span class='kw'>&amp;&amp;</span> <span class='fu'><a href='https://rdrr.io/r/base/as.data.frame.html'>is.data.frame</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/get.html'>get</a></span>(<span class='no'>input</span>$<span class='no'>dataset</span>))) {
        <span class='no'>vals</span>$<span class='no'>data</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/get.html'>get</a></span>(<span class='no'>input</span>$<span class='no'>dataset</span>)
        <span class='fu'><a href='showModal.html'>removeModal</a></span>()
      } <span class='kw'>else</span> {
        <span class='fu'><a href='showModal.html'>showModal</a></span>(<span class='fu'>dataModal</span>(<span class='kw'>failed</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>))
      }
    })

    <span class='co'># Display information about selected data</span>
    <span class='no'>output</span>$<span class='no'>dataInfo</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPrint.html'>renderPrint</a></span>({
      <span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/NULL.html'>is.null</a></span>(<span class='no'>vals</span>$<span class='no'>data</span>))
        <span class='st'>"No data selected"</span>
      <span class='kw'>else</span>
        <span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>vals</span>$<span class='no'>data</span>)
    })
  }
)
}</pre>
</div>


```
