---
title: "Objects exported from other packages — reexports"
---

```{=html}
<div class="reference">
  

    <div data-section="description">
  <h3>Description</h3>
  
  <p>These objects are imported from other packages. Follow the links
below to see their documentation.</p>
<dl class='dl-horizontal'>
  <dt>fastmap</dt><dd><p><code><a href='https://rdrr.io/pkg/fastmap/man/key_missing.html'>key_missing</a></code>, <code><a href='https://rdrr.io/pkg/fastmap/man/key_missing.html'>is.key_missing</a></code></p></dd>

</dl>
  
  </div>


  <div data-section="details">

  </div>

</div>


```
