---
title: "Text Output — renderText"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>renderText</span>(<span class='no'>expr</span>, <span class='kw'>env</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span>(), <span class='kw'>quoted</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>outputArgs</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(), <span class='kw'>sep</span> <span class='kw'>=</span> <span class='st'>" "</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>expr</p></th>
    <td><p>An expression that returns an R object that can be used as an
argument to <code>cat</code>.</p></td>
  </tr>
  <tr>
    <th><p>env</p></th>
    <td><p>The environment in which to evaluate <code>expr</code>.</p></td>
  </tr>
  <tr>
    <th><p>quoted</p></th>
    <td><p>Is <code>expr</code> a quoted expression (with <code><a href='https://rdrr.io/r/base/substitute.html'>quote()</a></code>)? This
is useful if you want to save an expression in a variable.</p></td>
  </tr>
  <tr>
    <th><p>outputArgs</p></th>
    <td><p>A list of arguments to be passed through to the implicit
call to <code><a href='textOutput.html'>textOutput()</a></code> when <code>renderText</code> is used in an
interactive R Markdown document.</p></td>
  </tr>
  <tr>
    <th><p>sep</p></th>
    <td><p>A separator passed to <code>cat</code> to be appended after each
element.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Makes a reactive version of the given function that also uses
<code><a href='https://rdrr.io/r/base/cat.html'>base::cat()</a></code> to turn its result into a single-element character
vector.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>The corresponding HTML output tag can be anything (though <code>pre</code> is
recommended if you need a monospace font and whitespace preserved) and should
have the CSS class name <code>shiny-text-output</code>.</p>
<p>The result of executing <code>func</code> will passed to <code>cat</code>, inside a
<code><a href='https://rdrr.io/r/utils/capture.output.html'>utils::capture.output()</a></code> call.</p>
    <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p><code><a href='renderPrint.html'>renderPrint()</a></code> for capturing the print output of a
function, rather than the returned text value.</p></div>
  
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='fu'><a href='isolate.html'>isolate</a></span>({

<span class='co'># renderPrint captures any print output, converts it to a string, and</span>
<span class='co'># returns it</span>
<span class='no'>visFun</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPrint.html'>renderPrint</a></span>({ <span class='st'>"foo"</span> })
<span class='fu'>visFun</span>()
<span class='co'># '[1] "foo"'</span>

<span class='no'>invisFun</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPrint.html'>renderPrint</a></span>({ <span class='fu'><a href='https://rdrr.io/r/base/invisible.html'>invisible</a></span>(<span class='st'>"foo"</span>) })
<span class='fu'>invisFun</span>()
<span class='co'># ''</span>

<span class='no'>multiprintFun</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPrint.html'>renderPrint</a></span>({
  <span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='st'>"foo"</span>);
  <span class='st'>"bar"</span>
})
<span class='fu'>multiprintFun</span>()
<span class='co'># '[1] "foo"\n[1] "bar"'</span>

<span class='no'>nullFun</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPrint.html'>renderPrint</a></span>({ <span class='kw'>NULL</span> })
<span class='fu'>nullFun</span>()
<span class='co'># 'NULL'</span>

<span class='no'>invisNullFun</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPrint.html'>renderPrint</a></span>({ <span class='fu'><a href='https://rdrr.io/r/base/invisible.html'>invisible</a></span>(<span class='kw'>NULL</span>) })
<span class='fu'>invisNullFun</span>()
<span class='co'># ''</span>

<span class='no'>vecFun</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderPrint.html'>renderPrint</a></span>({ <span class='fl'>1</span>:<span class='fl'>5</span> })
<span class='fu'>vecFun</span>()
<span class='co'># '[1] 1 2 3 4 5'</span>


<span class='co'># Contrast with renderText, which takes the value returned from the function</span>
<span class='co'># and uses cat() to convert it to a string</span>
<span class='no'>visFun</span> <span class='kw'>&lt;-</span> <span class='fu'>renderText</span>({ <span class='st'>"foo"</span> })
<span class='fu'>visFun</span>()
<span class='co'># 'foo'</span>

<span class='no'>invisFun</span> <span class='kw'>&lt;-</span> <span class='fu'>renderText</span>({ <span class='fu'><a href='https://rdrr.io/r/base/invisible.html'>invisible</a></span>(<span class='st'>"foo"</span>) })
<span class='fu'>invisFun</span>()
<span class='co'># 'foo'</span>

<span class='no'>multiprintFun</span> <span class='kw'>&lt;-</span> <span class='fu'>renderText</span>({
  <span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='st'>"foo"</span>);
  <span class='st'>"bar"</span>
})
<span class='fu'>multiprintFun</span>()
<span class='co'># 'bar'</span>

<span class='no'>nullFun</span> <span class='kw'>&lt;-</span> <span class='fu'>renderText</span>({ <span class='kw'>NULL</span> })
<span class='fu'>nullFun</span>()
<span class='co'># ''</span>

<span class='no'>invisNullFun</span> <span class='kw'>&lt;-</span> <span class='fu'>renderText</span>({ <span class='fu'><a href='https://rdrr.io/r/base/invisible.html'>invisible</a></span>(<span class='kw'>NULL</span>) })
<span class='fu'>invisNullFun</span>()
<span class='co'># ''</span>

<span class='no'>vecFun</span> <span class='kw'>&lt;-</span> <span class='fu'>renderText</span>({ <span class='fl'>1</span>:<span class='fl'>5</span> })
<span class='fu'>vecFun</span>()
<span class='co'># '1 2 3 4 5'</span>

})</pre>
</div>


```
