---
title: "Plot Output — renderPlot"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>renderPlot</span>(<span class='no'>expr</span>, <span class='kw'>width</span> <span class='kw'>=</span> <span class='st'>"auto"</span>, <span class='kw'>height</span> <span class='kw'>=</span> <span class='st'>"auto"</span>, <span class='kw'>res</span> <span class='kw'>=</span> <span class='fl'>72</span>, <span class='no'>...</span>,
  <span class='kw'>env</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span>(), <span class='kw'>quoted</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>execOnResize</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>outputArgs</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>())</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>expr</p></th>
    <td><p>An expression that generates a plot.</p></td>
  </tr>
  <tr>
    <th><p>width, height</p></th>
    <td><p>Height and width can be specified in three ways:</p><ul>
<li><p><code>"auto"</code>, the default, uses the size specified by <code><a href='plotOutput.html'>plotOutput()</a></code>
(i.e. the <code>offsetWidth</code>/`offsetHeight`` of the HTML element bound to
this plot.)</p></li>
<li><p>An integer, defining the width/height in pixels.</p></li>
<li><p>A function that returns the width/height in pixels (or <code>"auto"</code>).
The function is executed in a reactive context so that you can refer to
reactive values and expression to make the width/height reactive.</p></li>
</ul>

<p>When rendering an inline plot, you must provide numeric values (in pixels)
to both <code>width</code> and <code>height</code>.</p></td>
  </tr>
  <tr>
    <th><p>res</p></th>
    <td><p>Resolution of resulting plot, in pixels per inch. This value is
passed to <code><a href='https://rdrr.io/r/grDevices/png.html'>grDevices::png()</a></code>. Note that this affects the resolution of PNG
rendering in R; it won't change the actual ppi of the browser.</p></td>
  </tr>
  <tr>
    <th><p>...</p></th>
    <td><p>Arguments to be passed through to <code><a href='https://rdrr.io/r/grDevices/png.html'>grDevices::png()</a></code>.
These can be used to set the width, height, background color, etc.</p></td>
  </tr>
  <tr>
    <th><p>env</p></th>
    <td><p>The environment in which to evaluate <code>expr</code>.</p></td>
  </tr>
  <tr>
    <th><p>quoted</p></th>
    <td><p>Is <code>expr</code> a quoted expression (with <code><a href='https://rdrr.io/r/base/substitute.html'>quote()</a></code>)? This
is useful if you want to save an expression in a variable.</p></td>
  </tr>
  <tr>
    <th><p>execOnResize</p></th>
    <td><p>If <code>FALSE</code> (the default), then when a plot is
resized, Shiny will <em>replay</em> the plot drawing commands with
<code><a href='https://rdrr.io/r/grDevices/recordplot.html'>grDevices::replayPlot()</a></code> instead of re-executing <code>expr</code>.
This can result in faster plot redrawing, but there may be rare cases where
it is undesirable. If you encounter problems when resizing a plot, you can
have Shiny re-execute the code on resize by setting this to <code>TRUE</code>.</p></td>
  </tr>
  <tr>
    <th><p>outputArgs</p></th>
    <td><p>A list of arguments to be passed through to the implicit
call to <code><a href='plotOutput.html'>plotOutput()</a></code> when <code>renderPlot</code> is used in an
interactive R Markdown document.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Renders a reactive plot that is suitable for assigning to an <code>output</code>
slot.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>The corresponding HTML output tag should be <code>div</code> or <code>img</code> and have
the CSS class name <code>shiny-plot-output</code>.</p>
    <h3 class="hasAnchor" id="interactive-plots"><a class="anchor" href="#interactive-plots"></a>Interactive plots</h3>

  


<p>With ggplot2 graphics, the code in <code>renderPlot</code> should return a ggplot
object; if instead the code prints the ggplot2 object with something like
<code><a href='https://rdrr.io/r/base/print.html'>print(p)</a></code>, then the coordinates for interactive graphics will not be
properly scaled to the data space.</p>
<p>See <code><a href='plotOutput.html'>plotOutput()</a></code> for more information about interactive plots.</p>
    <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p>For the corresponding client-side output function, and example
usage, see <code><a href='plotOutput.html'>plotOutput()</a></code>. For more details on how the plots are
generated, and how to control the output, see <code><a href='plotPNG.html'>plotPNG()</a></code>.
<code><a href='renderCachedPlot.html'>renderCachedPlot()</a></code> offers a way to cache generated plots to
expedite the rendering of identical plots.</p></div>
  
  </div>

</div>


```
