---
title: "Web Application Framework for R — shiny-package"
---

```{=html}
<div class="reference">
  

    <div data-section="description">
  <h3>Description</h3>
  
  <p>Shiny makes it incredibly easy to build interactive web applications with R.
Automatic "reactive" binding between inputs and outputs and extensive
prebuilt widgets make it possible to build beautiful, responsive, and
powerful applications with minimal effort.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>The Shiny tutorial at <a href='https://shyr-test-center.netlify.app/tutorial/'>https://shyr-test-center.netlify.app/tutorial/</a> explains
the framework in depth, walks you through building a simple application, and
includes extensive annotated examples.</p>
    <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p><a href='shinyOptions.html'>shiny-options</a> for documentation about global options.</p></div>
  
  </div>

</div>


```
