---
title: "Shiny App object — shiny.appobj"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>as.shiny.appobj</span>(<span class='no'>x</span>)

<span class='co'># S3 method for shiny.appobj</span>
<span class='fu'>as.shiny.appobj</span>(<span class='no'>x</span>)

<span class='co'># S3 method for list</span>
<span class='fu'>as.shiny.appobj</span>(<span class='no'>x</span>)

<span class='co'># S3 method for character</span>
<span class='fu'>as.shiny.appobj</span>(<span class='no'>x</span>)

<span class='fu'>is.shiny.appobj</span>(<span class='no'>x</span>)

<span class='co'># S3 method for shiny.appobj</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S3 method for shiny.appobj</span>
<span class='fu'>as.tags</span>(<span class='no'>x</span>, <span class='no'>...</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>x</p></th>
    <td><p>Object to convert to a Shiny app.</p></td>
  </tr>
  <tr>
    <th><p>...</p></th>
    <td><p>Additional parameters to be passed to print.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Internal methods for the <code>shiny.appobj</code> S3 class.</p>
  
  </div>


  <div data-section="details">

  </div>

</div>


```
