---
title: "Dynamically hide/show a tabPanel — showTab"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>showTab</span>(<span class='no'>inputId</span>, <span class='no'>target</span>, <span class='kw'>select</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>session</span> <span class='kw'>=</span> <span class='fu'><a href='domains.html'>getDefaultReactiveDomain</a></span>())

<span class='fu'>hideTab</span>(<span class='no'>inputId</span>, <span class='no'>target</span>, <span class='kw'>session</span> <span class='kw'>=</span> <span class='fu'><a href='domains.html'>getDefaultReactiveDomain</a></span>())</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>inputId</p></th>
    <td><p>The <code>id</code> of the <code>tabsetPanel</code> (or
<code>navlistPanel</code> or <code>navbarPage</code>) in which to find
<code>target</code>.</p></td>
  </tr>
  <tr>
    <th><p>target</p></th>
    <td><p>The <code>value</code> of the <code>tabPanel</code> to be
hidden/shown. See Details if you want to hide/show an entire
<code>navbarMenu</code> instead.</p></td>
  </tr>
  <tr>
    <th><p>select</p></th>
    <td><p>Should <code>target</code> be selected upon being shown?</p></td>
  </tr>
  <tr>
    <th><p>session</p></th>
    <td><p>The shiny session within which to call this function.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Dynamically hide or show a <code><a href='tabPanel.html'>tabPanel()</a></code> (or a
<code><a href='navbarPage.html'>navbarMenu()</a></code>)from an existing <code><a href='tabsetPanel.html'>tabsetPanel()</a></code>,
<code><a href='navlistPanel.html'>navlistPanel()</a></code> or <code><a href='navbarPage.html'>navbarPage()</a></code>.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>For <code>navbarPage</code>, you can hide/show conventional
<code>tabPanel</code>s (whether at the top level or nested inside a
<code>navbarMenu</code>), as well as an entire <code><a href='navbarPage.html'>navbarMenu()</a></code>.
For the latter case, <code>target</code> should be the <code>menuName</code> that
you gave your <code>navbarMenu</code> when you first created it (by default,
this is equal to the value of the <code>title</code> argument).</p>
    <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p><code><a href='insertTab.html'>insertTab()</a></code></p></div>
  
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='co'>## Only run this example in interactive R sessions</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()) {

<span class='no'>ui</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='navbarPage.html'>navbarPage</a></span>(<span class='st'>"Navbar page"</span>, <span class='kw'>id</span> <span class='kw'>=</span> <span class='st'>"tabs"</span>,
  <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Home"</span>,
    <span class='fu'><a href='actionButton.html'>actionButton</a></span>(<span class='st'>"hideTab"</span>, <span class='st'>"Hide 'Foo' tab"</span>),
    <span class='fu'><a href='actionButton.html'>actionButton</a></span>(<span class='st'>"showTab"</span>, <span class='st'>"Show 'Foo' tab"</span>),
    <span class='fu'><a href='actionButton.html'>actionButton</a></span>(<span class='st'>"hideMenu"</span>, <span class='st'>"Hide 'More' navbarMenu"</span>),
    <span class='fu'><a href='actionButton.html'>actionButton</a></span>(<span class='st'>"showMenu"</span>, <span class='st'>"Show 'More' navbarMenu"</span>)
  ),
  <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Foo"</span>, <span class='st'>"This is the foo tab"</span>),
  <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Bar"</span>, <span class='st'>"This is the bar tab"</span>),
  <span class='fu'><a href='navbarPage.html'>navbarMenu</a></span>(<span class='st'>"More"</span>,
    <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Table"</span>, <span class='st'>"Table page"</span>),
    <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"About"</span>, <span class='st'>"About page"</span>),
    <span class='st'>"------"</span>,
    <span class='st'>"Even more!"</span>,
    <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Email"</span>, <span class='st'>"Email page"</span>)
  )
)

<span class='no'>server</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>, <span class='no'>session</span>) {
  <span class='fu'><a href='observeEvent.html'>observeEvent</a></span>(<span class='no'>input</span>$<span class='no'>hideTab</span>, {
    <span class='fu'>hideTab</span>(<span class='kw'>inputId</span> <span class='kw'>=</span> <span class='st'>"tabs"</span>, <span class='kw'>target</span> <span class='kw'>=</span> <span class='st'>"Foo"</span>)
  })

  <span class='fu'><a href='observeEvent.html'>observeEvent</a></span>(<span class='no'>input</span>$<span class='no'>showTab</span>, {
    <span class='fu'>showTab</span>(<span class='kw'>inputId</span> <span class='kw'>=</span> <span class='st'>"tabs"</span>, <span class='kw'>target</span> <span class='kw'>=</span> <span class='st'>"Foo"</span>)
  })

  <span class='fu'><a href='observeEvent.html'>observeEvent</a></span>(<span class='no'>input</span>$<span class='no'>hideMenu</span>, {
    <span class='fu'>hideTab</span>(<span class='kw'>inputId</span> <span class='kw'>=</span> <span class='st'>"tabs"</span>, <span class='kw'>target</span> <span class='kw'>=</span> <span class='st'>"More"</span>)
  })

  <span class='fu'><a href='observeEvent.html'>observeEvent</a></span>(<span class='no'>input</span>$<span class='no'>showMenu</span>, {
    <span class='fu'>showTab</span>(<span class='kw'>inputId</span> <span class='kw'>=</span> <span class='st'>"tabs"</span>, <span class='kw'>target</span> <span class='kw'>=</span> <span class='st'>"More"</span>)
  })
}

<span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(<span class='no'>ui</span>, <span class='no'>server</span>)
}</pre>
</div>


```
