---
title: "Mark an output to be excluded from test snapshots — snapshotExclude"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>snapshotExclude</span>(<span class='no'>x</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>x</p></th>
    <td><p>A reactive which will be assigned to an output.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Mark an output to be excluded from test snapshots</p>
  
  </div>


  <div data-section="details">

  </div>

</div>


```
