---
title: "Suppress web dependencies — suppressDependencies"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>suppressDependencies</span>(<span class='no'>...</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>...</p></th>
    <td><p>Names of the dependencies to suppress. For example,
<code>"jquery"</code> or <code>"bootstrap"</code>.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>This suppresses one or more web dependencies. It is meant to be used when a
dependency (like a JavaScript or CSS file) is declared in raw HTML, in an
HTML template.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p><code><a href='htmlTemplate.html'>htmlTemplate</a></code> for more information about using HTML
  templates.</p>
<p><code><a href='https://rdrr.io/pkg/htmltools/man/htmlDependency.html'>htmlDependency</a></code></p></div>
  
  </div>

</div>


```
