---
title: "Create a tabset panel — tabsetPanel"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>tabsetPanel</span>(<span class='no'>...</span>, <span class='kw'>id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>selected</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"tabs"</span>,
  <span class='st'>"pills"</span>), <span class='kw'>position</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>...</p></th>
    <td><p><code><a href='tabPanel.html'>tabPanel()</a></code> elements to include in the tabset</p></td>
  </tr>
  <tr>
    <th><p>id</p></th>
    <td><p>If provided, you can use <code>input$</code><em><code>id</code></em> in your
server logic to determine which of the current tabs is active. The value
will correspond to the <code>value</code> argument that is passed to
<code><a href='tabPanel.html'>tabPanel()</a></code>.</p></td>
  </tr>
  <tr>
    <th><p>selected</p></th>
    <td><p>The <code>value</code> (or, if none was supplied, the <code>title</code>)
of the tab that should be selected by default. If <code>NULL</code>, the first
tab will be selected.</p></td>
  </tr>
  <tr>
    <th><p>type</p></th>
    <td><p>Use "tabs" for the standard look; Use "pills" for a more plain
look where tabs are selected using a background fill color.</p></td>
  </tr>
  <tr>
    <th><p>position</p></th>
    <td><p>This argument is deprecated; it has been discontinued in
Bootstrap 3.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Create a tabset that contains <code><a href='tabPanel.html'>tabPanel()</a></code> elements. Tabsets are
useful for dividing output into multiple independently viewable sections.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>A tabset that can be passed to <code><a href='sidebarLayout.html'>mainPanel()</a></code></p>
    <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p><code><a href='tabPanel.html'>tabPanel()</a></code>, <code><a href='updateTabsetPanel.html'>updateTabsetPanel()</a></code>,
<code><a href='insertTab.html'>insertTab()</a></code>, <code><a href='showTab.html'>showTab()</a></code></p></div>
  
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='co'># Show a tabset that includes a plot, summary, and</span>
<span class='co'># table view of the generated distribution</span>
<span class='fu'><a href='sidebarLayout.html'>mainPanel</a></span>(
  <span class='fu'>tabsetPanel</span>(
    <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Plot"</span>, <span class='fu'><a href='plotOutput.html'>plotOutput</a></span>(<span class='st'>"plot"</span>)),
    <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Summary"</span>, <span class='fu'><a href='verbatimTextOutput.html'>verbatimTextOutput</a></span>(<span class='st'>"summary"</span>)),
    <span class='fu'><a href='tabPanel.html'>tabPanel</a></span>(<span class='st'>"Table"</span>, <span class='fu'><a href='tableOutput.html'>tableOutput</a></span>(<span class='st'>"table"</span>))
  )
)</pre>
</div>


```
