---
title: "Create a verbatim text output element — verbatimTextOutput"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>verbatimTextOutput</span>(<span class='no'>outputId</span>, <span class='kw'>placeholder</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>outputId</p></th>
    <td><p>output variable to read the value from</p></td>
  </tr>
  <tr>
    <th><p>placeholder</p></th>
    <td><p>if the output is empty or <code>NULL</code>, should an empty
rectangle be displayed to serve as a placeholder? (does not affect
behavior when the the output in nonempty)</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Render a reactive output variable as verbatim text within an
application page. The text will be included within an HTML <code>pre</code> tag.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>A verbatim text output element that can be included in a panel</p>
    <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>Text is HTML-escaped prior to rendering. This element is often used
with the <a href='renderPrint.html'>renderPrint</a> function to preserve fixed-width formatting
of printed objects.</p>
  
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='co'>## Only run this example in interactive R sessions</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()) {
  <span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(
    <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='bootstrapPage.html'>basicPage</a></span>(
      <span class='fu'><a href='textInput.html'>textInput</a></span>(<span class='st'>"txt"</span>, <span class='st'>"Enter the text to display below:"</span>),
      <span class='fu'>verbatimTextOutput</span>(<span class='st'>"default"</span>),
      <span class='fu'>verbatimTextOutput</span>(<span class='st'>"placeholder"</span>, <span class='kw'>placeholder</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
    ),
    <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
      <span class='no'>output</span>$<span class='no'>default</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderText.html'>renderText</a></span>({ <span class='no'>input</span>$<span class='no'>txt</span> })
      <span class='no'>output</span>$<span class='no'>placeholder</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderText.html'>renderText</a></span>({ <span class='no'>input</span>$<span class='no'>txt</span> })
    }
  )
}</pre>
</div>


```
