---
title: "Create a well panel — wellPanel"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>wellPanel</span>(<span class='no'>...</span>)</pre>
  
  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>...</p></th>
    <td><p>UI elements to include inside the panel.</p></td>
  </tr>
  </table>
  <div data-section="description">
  <h3>Description</h3>
  
  <p>Creates a panel with a slightly inset border and grey background. Equivalent
to Bootstrap's <code>well</code> CSS class.</p>
  
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>The newly created panel.</p>
  
  </div>

</div>


```
