---
title: "Change the selected tab on the client — updateTabsetPanel"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.9.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.9.0/R/update-input.R" class="external-link"><code>R/update-input.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Change the selected tab on the client</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">updateTabsetPanel</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>(),</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  inputId,</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="at">selected =</span> <span class="cn">NULL</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="fu">updateNavbarPage</span>(</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>(),</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  inputId,</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  <span class="at">selected =</span> <span class="cn">NULL</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>)</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a><span class="fu">updateNavlistPanel</span>(</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>  <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>(),</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>  inputId,</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>  <span class="at">selected =</span> <span class="cn">NULL</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>session</dt>
<dd><p>The <code>session</code> object passed to function given to
<code>shinyServer</code>. Default is <code><a href="domains.html">getDefaultReactiveDomain()</a></code>.</p></dd>


<dt>inputId</dt>
<dd><p>The id of the <code>tabsetPanel</code>, <code>navlistPanel</code>,
or <code>navbarPage</code> object.</p></dd>


<dt>selected</dt>
<dd><p>The <code>value</code> (or, if none was supplied, the <code>title</code>)
of the tab that should be selected by default. If <code>NULL</code>, the first
tab will be selected.</p></dd>

</dl></div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="tabsetPanel.html">tabsetPanel()</a></code>, <code><a href="navlistPanel.html">navlistPanel()</a></code>,
<code><a href="navbarPage.html">navbarPage()</a></code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(<span class="fu">sidebarLayout</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="fu">sidebarPanel</span>(</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>    <span class="fu">sliderInput</span>(<span class="st">"controller"</span>, <span class="st">"Controller"</span>, <span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">1</span>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  ),</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="fu">mainPanel</span>(</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>    <span class="fu">tabsetPanel</span>(<span class="at">id =</span> <span class="st">"inTabset"</span>,</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>      <span class="fu">tabPanel</span>(<span class="at">title =</span> <span class="st">"Panel 1"</span>, <span class="at">value =</span> <span class="st">"panel1"</span>, <span class="st">"Panel 1 content"</span>),</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>      <span class="fu">tabPanel</span>(<span class="at">title =</span> <span class="st">"Panel 2"</span>, <span class="at">value =</span> <span class="st">"panel2"</span>, <span class="st">"Panel 2 content"</span>),</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>      <span class="fu">tabPanel</span>(<span class="at">title =</span> <span class="st">"Panel 3"</span>, <span class="at">value =</span> <span class="st">"panel3"</span>, <span class="st">"Panel 3 content"</span>)</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>    )</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>  )</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>))</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>controller, {</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>    <span class="fu">updateTabsetPanel</span>(session, <span class="st">"inTabset"</span>,</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>      <span class="at">selected =</span> <span class="fu">paste0</span>(<span class="st">"panel"</span>, input<span class="sc">$</span>controller)</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>    )</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>  })</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>}</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
