---
title: "animationOptions"
---

```{=html}

<h2>Usage</h2>
<pre>animationOptions(interval = 1000, loop = FALSE, playButton = NULL, pauseButton = NULL)</pre>

<h2>Arguments</h2>
<dl>
  <dt>interval</dt>
  <dd>The interval, in milliseconds, between
  each animation step.</dd>
  <dt>loop</dt>
  <dd><code>TRUE</code> to automatically restart the
  animation when it reaches the end.</dd>
  <dt>playButton</dt>
  <dd>Specifies the appearance of the play
  button. Valid values are a one-element character vector
  (for a simple text label), an HTML tag or list of tags
  (using <code><a href='tag.html'>tag</a></code> and friends), or raw HTML (using
  <code><a href='HTML.html'>HTML</a></code>).</dd>
  <dt>pauseButton</dt>
  <dd>Similar to <code>playButton</code>, but for
  the pause button.</dd>
</dl>

<div class="Description">
  <h2>Description</h2>
  
  <p>Creates an options object for customizing animations for
  <a href='sliderInput.html'>sliderInput</a>.</p>

</div>
<!-- <ul>
  <li>animationOptions</li>
</ul>
<ul>
  
</ul> -->
  
```
