---
title: "updateCheckboxGroupInput"
---

```{=html}

<pre class="code"><code class="r"><div>updateCheckboxGroupInput(session, inputId, label&nbsp;=&nbsp;NULL, choices&nbsp;=&nbsp;NULL, selected&nbsp;=&nbsp;NULL)</div></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>session</th>
    <td>The <code>session</code> object passed to
  function given to <code>shinyServer</code>.</td>
  </tr>
  <tr>
    <th>inputId</th>
    <td>The id of the input object.</td>
  </tr>
  <tr>
    <th>label</th>
    <td>The label to set for the input object.</td>
  </tr>
  <tr>
    <th>choices</th>
    <td>A named vector or named list of options.
  For each item, the name will be used as the label, and
  the value will be used as the value.</td>
  </tr>
  <tr>
    <th>selected</th>
    <td>A vector or list of options (values)
  which will be selected.</td>
  </tr>
</table>

<div data-section="Change the value of a checkbox group input on the client">
  <h3 data-swiftype-index="false">Change the value of a checkbox group input on the client</h3>
  
</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>
  
  <p>Change the value of a checkbox group input on the client</p>

</div>

<div data-section="Details">
  <h3 data-swiftype-index="false">Details</h3>
  
  <p>The input updater functions send a message to the client, telling it to
change the settings of an input object. The messages are collected and sent
after all the observers (including outputs) have finished running.</p>

  <p>The syntax of these functions is similar to the functions that created the
inputs in the first place. For example, <code><a href='numericInput.html'>numericInput</a>()</code> and
<code>updateNumericInput()</code> take a similar set of arguments.</p>

  <p>Any arguments with NULL values will be ignored; they will not result in any
changes to the input object on the client.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><div class='input'>## &lt;strong&gt;Not run&lt;/strong&gt;: 
# shinyServer(function(input, output, session) {
# 
#   observe({
#     # We&#39;ll use the input$controller variable multiple times, so save it as x
#     # for convenience.
#     x &lt;- input$controller
# 
#     # Create a list of new options, where the name of the items is something
#     # like &#39;option label x 1&#39;, and the values are &#39;option-x-1&#39;.
#     cb_options &lt;- list()
#     cb_options[[sprintf(&quot;option label %d 1&quot;, x)]] &lt;- sprintf(&quot;option-%d-1&quot;, x)
#     cb_options[[sprintf(&quot;option label %d 2&quot;, x)]] &lt;- sprintf(&quot;option-%d-2&quot;, x)
# 
#     # Change values for input$inCheckboxGroup
#     updateCheckboxGroupInput(session, &quot;inCheckboxGroup&quot;, choices = cb_options)
# 
#     # Can also set the label and select items
#     updateCheckboxGroupInput(session, &quot;inCheckboxGroup2&quot;,
#       label = paste(&quot;checkboxgroup label&quot;, x),
#       choices = cb_options,
#       selected = sprintf(&quot;option-%d-2&quot;, x)
#     )
#   })
# })
# ## &lt;strong&gt;End(Not run)&lt;/strong&gt;

</div></pre>
<!-- <ul>
  <li>updateCheckboxGroupInput</li>
</ul>
<ul>
  
</ul> -->
  
<div data-swiftype-index="false">
<h3>See also</h3>

<code><a href='checkboxGroupInput.html'>checkboxGroupInput</a></code>

</div>
```
