---
title: "sidebarPanel"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='sidebarPanel.html'>sidebarPanel</a></span><span class="keyword">(</span><span class="symbol">...</span><span class="keyword">,</span> <span class="argument">width</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">4</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>...</th>
    <td>UI elements to include on the sidebar</td>
  </tr>
  <tr>
    <th>width</th>
    <td>The width of the sidebar. For fluid layouts this is out of 12
total units; for fixed layouts it is out of whatever the width of the
sidebar&#39;s parent column is.</td>
  </tr>
</table>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>

  <p><dl>
A sidebar that can be passed to <code><a href='sidebarLayout.html'>sidebarLayout</a></code>
</dl></p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Create a sidebar panel containing input controls that can in turn be passed
to <code><a href='sidebarLayout.html'>sidebarLayout</a></code>.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="comment"># Sidebar with controls to select a dataset and specify</span>
<span class="comment"># the number of observations to view</span>
<span class="functioncall"><a href='sidebarPanel.html'>sidebarPanel</a></span><span class="keyword">(</span>
  <span class="functioncall"><a href='selectInput.html'>selectInput</a></span><span class="keyword">(</span><span class="string">"dataset"</span><span class="keyword">,</span> <span class="string">"Choose a dataset:"</span><span class="keyword">,</span>
              <span class="argument">choices</span> <span class="argument">=</span> <span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/c'>c</a></span><span class="keyword">(</span><span class="string">"rock"</span><span class="keyword">,</span> <span class="string">"pressure"</span><span class="keyword">,</span> <span class="string">"cars"</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">,</span>

  <span class="functioncall"><a href='numericInput.html'>numericInput</a></span><span class="keyword">(</span><span class="string">"obs"</span><span class="keyword">,</span> <span class="string">"Observations:"</span><span class="keyword">,</span> <span class="number">10</span><span class="keyword">)</span>
<span class="keyword">)</span></div>
<div class='output'>&lt;div class=&quot;col-sm-4&quot;&gt;
  &lt;form class=&quot;well&quot;&gt;
    &lt;div class=&quot;form-group shiny-input-container&quot;&gt;
      &lt;label class=&quot;control-label&quot; for=&quot;dataset&quot;&gt;Choose a dataset:&lt;/label&gt;
      &lt;div&gt;
        &lt;select id=&quot;dataset&quot;&gt;&lt;option value=&quot;rock&quot; selected&gt;rock&lt;/option&gt;
&lt;option value=&quot;pressure&quot;&gt;pressure&lt;/option&gt;
&lt;option value=&quot;cars&quot;&gt;cars&lt;/option&gt;&lt;/select&gt;
        &lt;script type=&quot;application/json&quot; data-for=&quot;dataset&quot; data-nonempty=&quot;&quot;&gt;{}&lt;/script&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group shiny-input-container&quot;&gt;
      &lt;label for=&quot;obs&quot;&gt;Observations:&lt;/label&gt;
      &lt;input id=&quot;obs&quot; type=&quot;number&quot; class=&quot;form-control&quot; value=&quot;10&quot;/&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
</div></code></pre>
<!-- <ul>
  <li>sidebarPanel</li>
</ul>
<ul>
  
</ul> -->

```
