---
title: "makeReactiveBinding"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='makeReactiveBinding.html'>makeReactiveBinding</a></span><span class="keyword">(</span><span class="symbol">symbol</span><span class="keyword">,</span> <span class="argument">env</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/sys.parent'>parent.frame</a></span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>symbol</th>
    <td>A character string indicating the name of the variable that
should be made reactive</td>
  </tr>
  <tr>
    <th>env</th>
    <td>The environment that will contain the reactive variable</td>
  </tr>
</table>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>

  <p><dl>
None.
</dl></p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Turns a normal variable into a reactive variable, that is, one that has
reactive semantics when assigned or read in the usual ways. The variable may
already exist; if so, its value will be used as the initial value of the
reactive variable (or <code>NULL</code> if the variable did not exist).</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="comment">## Not run: ------------------------------------</span>
<span class="comment"># a &lt;- 10</span>
<span class="comment"># makeReactiveBinding("a")</span>
<span class="comment"># b &lt;- reactive(a * -1)</span>
<span class="comment"># observe(print(b()))</span>
<span class="comment"># a &lt;- 20</span>
<span class="comment">## ---------------------------------------------</span></div></code></pre>
<!-- <ul>
  <li>makeReactiveBinding</li>
</ul>
<ul>
  
</ul> -->

```
