---
title: "plotOutput"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='plotOutput.html'>plotOutput</a></span><span class="keyword">(</span><span class="symbol">outputId</span><span class="keyword">,</span> <span class="argument">width</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="string">"100%"</span><span class="keyword">,</span> <span class="argument">height</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="string">"400px"</span><span class="keyword">,</span> <span class="argument">clickId</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span>
  <span class="argument">hoverId</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">hoverDelay</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">300</span><span class="keyword">,</span> <span class="argument">hoverDelayType</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/c'>c</a></span><span class="keyword">(</span><span class="string">"debounce"</span><span class="keyword">,</span>
  <span class="string">"throttle"</span><span class="keyword">)</span><span class="keyword">,</span> <span class="argument">inline</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">FALSE</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>outputId</th>
    <td>output variable to read the plot from</td>
  </tr>
  <tr>
    <th>width,height</th>
    <td>Plot width/height. Must be a valid CSS unit (like
<code>&quot;100%&quot;</code>, <code>&quot;400px&quot;</code>, <code>&quot;auto&quot;</code>) or a number, which will be
coerced to a string and have <code>&quot;px&quot;</code> appended. These two arguments are
ignored when <code>inline = TRUE</code>, in which case the width/height of a plot
must be specified in <code>renderPlot()</code>. Note that, for height, using
<code>&quot;auto&quot;</code> or <code>&quot;100%&quot;</code> generally will not work as expected, because
of how height is computed with HTML/CSS.</td>
  </tr>
  <tr>
    <th>clickId</th>
    <td>If not <code>NULL</code>, the plot will send coordinates to the
server whenever it is clicked. This information will be accessible on the
<code>input</code> object using <code>input$</code><em><code>clickId</code></em>. The value
will be a named list or vector with <code>x</code> and <code>y</code> elements
indicating the mouse position in user units.</td>
  </tr>
  <tr>
    <th>hoverId</th>
    <td>If not <code>NULL</code>, the plot will send coordinates to the
server whenever the mouse pauses on the plot for more than the number of
milliseconds determined by <code>hoverTimeout</code>. This information will be
accessible on the <code>input</code> object using
<code>input$</code><em><code>clickId</code></em>. The value will be <code>NULL</code> if the
user is not hovering, and a named list or vector with <code>x</code> and <code>y</code>
elements indicating the mouse position in user units.</td>
  </tr>
  <tr>
    <th>hoverDelay</th>
    <td>The delay for hovering, in milliseconds.</td>
  </tr>
  <tr>
    <th>hoverDelayType</th>
    <td>The type of algorithm for limiting the number of hover
events. Use <code>&quot;throttle&quot;</code> to limit the number of hover events to one
every <code>hoverDelay</code> milliseconds. Use <code>&quot;debounce&quot;</code> to suspend
events while the cursor is moving, and wait until the cursor has been at
rest for <code>hoverDelay</code> milliseconds before sending an event.</td>
  </tr>
  <tr>
    <th>inline</th>
    <td>use an inline (<code>span()</code>) or block container (<code>div()</code>)
for the output</td>
  </tr>
</table>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>

  <p><dl>
A plot output element that can be included in a panel
</dl></p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Render a <a href='renderPlot.html'>renderPlot</a> within an application page.</p>

</div>

<div data-section="Note">
  <h3 data-swiftype-index="false">Note</h3>

  <p>The arguments <code>clickId</code> and <code>hoverId</code> only work for R base
  graphics (see the <span class = "pkg"><a href='http://www.rdocumentation.org/packages/graphics/topics/graphics-package'>graphics</a></span> package). They do not work for
  <span class = "pkg"><a href='http://www.rdocumentation.org/packages/grid/topics/grid-package'>grid</a></span>-based graphics, such as <span class = "pkg">ggplot2</span>,
  <span class = "pkg">lattice</span>, and so on.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="comment"># Show a plot of the generated distribution</span>
<span class="functioncall"><a href='mainPanel.html'>mainPanel</a></span><span class="keyword">(</span>
  <span class="functioncall"><a href='plotOutput.html'>plotOutput</a></span><span class="keyword">(</span><span class="string">"distPlot"</span><span class="keyword">)</span>
<span class="keyword">)</span></div>
<div class='output'>&lt;div class=&quot;col-sm-8&quot;&gt;
  &lt;div id=&quot;distPlot&quot; class=&quot;shiny-plot-output&quot; style=&quot;width: 100% ; height: 400px&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</div></code></pre>
<!-- <ul>
  <li>plotOutput</li>
</ul>
<ul>
  
</ul> -->

```
