---
title: "fluidPage"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='fluidPage.html'>fluidPage</a></span><span class="keyword">(</span><span class="symbol">...</span><span class="keyword">,</span> <span class="argument">title</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">responsive</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">theme</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">)</span>

<span class="functioncall"><a href='fluidPage.html'>fluidRow</a></span><span class="keyword">(</span><span class="symbol">...</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>...</th>
    <td>Elements to include within the page</td>
  </tr>
  <tr>
    <th>title</th>
    <td>The browser window title (defaults to the host URL of the page).
Can also be set as a side effect of the <code><a href='titlePanel.html'>titlePanel</a></code> function.</td>
  </tr>
  <tr>
    <th>responsive</th>
    <td>This option is deprecated; it is no longer optional with
Bootstrap 3.</td>
  </tr>
  <tr>
    <th>theme</th>
    <td>Alternative Bootstrap stylesheet (normally a css file within the
  www directory). For example, to use the theme located at
  <code>www/bootstrap.css</code> you would use <code>theme = &quot;bootstrap.css&quot;</code>.</td>
  </tr>
</table>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>

  <p><dl>
A UI defintion that can be passed to the <a href='shinyUI.html'>shinyUI</a> function.
</dl></p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Functions for creating fluid page layouts. A fluid page layout consists of
rows which in turn include columns. Rows exist for the purpose of making sure
their elements appear on the same line (if the browser has adequate width).
Columns exist for the purpose of defining how much horizontal space within a
12-unit wide grid it&#39;s elements should occupy. Fluid pages scale their
components in realtime to fill all available browser width.</p>

</div>

<div data-section="Details">
  <h3 data-swiftype-index="false">Details</h3>

  <p>To create a fluid page use the <code>fluidPage</code> function and include
  instances of <code>fluidRow</code> and <code><a href='column.html'>column</a></code> within it. As an
  alternative to low-level row and column functions you can also use
  higher-level layout functions like <code><a href='sidebarLayout.html'>sidebarLayout</a></code>.</p>

</div>

<div data-section="Note">
  <h3 data-swiftype-index="false">Note</h3>

  <p>See the <a href = 'https://shiny.posit.co/articles/layout-guide.html'>
  Shiny-Application-Layout-Guide</a> for additional details on laying out fluid
  pages.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="functioncall"><a href='shinyUI.html'>shinyUI</a></span><span class="keyword">(</span><span class="functioncall"><a href='fluidPage.html'>fluidPage</a></span><span class="keyword">(</span>

  <span class="comment"># Application title</span>
  <span class="functioncall"><a href='titlePanel.html'>titlePanel</a></span><span class="keyword">(</span><span class="string">"Hello Shiny!"</span><span class="keyword">)</span><span class="keyword">,</span>

  <span class="functioncall"><a href='sidebarLayout.html'>sidebarLayout</a></span><span class="keyword">(</span>

    <span class="comment"># Sidebar with a slider input</span>
    <span class="functioncall"><a href='sidebarPanel.html'>sidebarPanel</a></span><span class="keyword">(</span>
      <span class="functioncall"><a href='sliderInput.html'>sliderInput</a></span><span class="keyword">(</span><span class="string">"obs"</span><span class="keyword">,</span>
                  <span class="string">"Number of observations:"</span><span class="keyword">,</span>
                  <span class="argument">min</span> <span class="argument">=</span> <span class="number">0</span><span class="keyword">,</span>
                  <span class="argument">max</span> <span class="argument">=</span> <span class="number">1000</span><span class="keyword">,</span>
                  <span class="argument">value</span> <span class="argument">=</span> <span class="number">500</span><span class="keyword">)</span>
    <span class="keyword">)</span><span class="keyword">,</span>

    <span class="comment"># Show a plot of the generated distribution</span>
    <span class="functioncall"><a href='mainPanel.html'>mainPanel</a></span><span class="keyword">(</span>
      <span class="functioncall"><a href='plotOutput.html'>plotOutput</a></span><span class="keyword">(</span><span class="string">"distPlot"</span><span class="keyword">)</span>
    <span class="keyword">)</span>
  <span class="keyword">)</span>
<span class="keyword">)</span><span class="keyword">)</span></div>
<div class='output'>&lt;div class=&quot;container-fluid&quot;&gt;
  &lt;h2&gt;Hello Shiny!&lt;/h2&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-4&quot;&gt;
      &lt;form class=&quot;well&quot;&gt;
        &lt;div class=&quot;form-group shiny-input-container&quot;&gt;
          &lt;label class=&quot;control-label&quot; for=&quot;obs&quot;&gt;Number of observations:&lt;/label&gt;
          &lt;input class=&quot;js-range-slider&quot; id=&quot;obs&quot; data-min=&quot;0&quot; data-max=&quot;1000&quot; data-from=&quot;500&quot; data-step=&quot;1&quot; data-grid=&quot;true&quot; data-grid-num=&quot;10&quot; data-grid-snap=&quot;false&quot; data-prettify-separator=&quot;,&quot; data-keyboard=&quot;true&quot; data-keyboard-step=&quot;0.1&quot; data-drag-interval=&quot;true&quot; data-data-type=&quot;number&quot;/&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-8&quot;&gt;
      &lt;div id=&quot;distPlot&quot; class=&quot;shiny-plot-output&quot; style=&quot;width: 100% ; height: 400px&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</div>
<div class='input'>
<span class="functioncall"><a href='shinyUI.html'>shinyUI</a></span><span class="keyword">(</span><span class="functioncall"><a href='fluidPage.html'>fluidPage</a></span><span class="keyword">(</span>
  <span class="argument">title</span> <span class="argument">=</span> <span class="string">"Hello Shiny!"</span><span class="keyword">,</span>
  <span class="functioncall"><a href='fluidPage.html'>fluidRow</a></span><span class="keyword">(</span>
    <span class="functioncall"><a href='column.html'>column</a></span><span class="keyword">(</span><span class="argument">width</span> <span class="argument">=</span> <span class="number">4</span><span class="keyword">,</span>
      <span class="string">"4"</span>
    <span class="keyword">)</span><span class="keyword">,</span>
    <span class="functioncall"><a href='column.html'>column</a></span><span class="keyword">(</span><span class="argument">width</span> <span class="argument">=</span> <span class="number">3</span><span class="keyword">,</span> <span class="argument">offset</span> <span class="argument">=</span> <span class="number">2</span><span class="keyword">,</span>
      <span class="string">"3 offset 2"</span>
    <span class="keyword">)</span>
  <span class="keyword">)</span>
<span class="keyword">)</span><span class="keyword">)</span></div>
<div class='output'>&lt;div class=&quot;container-fluid&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-4&quot;&gt;4&lt;/div&gt;
    &lt;div class=&quot;col-sm-3 col-sm-offset-2&quot;&gt;3 offset 2&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</div></code></pre>
<!-- <ul>
  <li>fluidPage</li><li>fluidRow</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p><code><a href='column.html'>column</a></code>, <code><a href='sidebarLayout.html'>sidebarLayout</a></code></p>
</div>
```
