---
title: "reactiveValues"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='reactiveValues.html'>reactiveValues</a></span><span class="keyword">(</span><span class="symbol">...</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>...</th>
    <td>Objects that will be added to the reactivevalues object. All of
these objects must be named.</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>This function returns an object for storing reactive values. It is similar to
a list, but with special capabilities for reactive programming. When you read
a value from it, the calling reactive expression takes a reactive dependency
on that value, and when you write to it, it notifies any reactive functions
that depend on that value. Note that values taken from the reactiveValues
object are reactive, but the reactiveValues object itself is not.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="comment"># Create the object with no values</span>
<span class="symbol">values</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='reactiveValues.html'>reactiveValues</a></span><span class="keyword">(</span><span class="keyword">)</span>

<span class="comment"># Assign values to 'a' and 'b'</span>
<span class="symbol">values</span><span class="keyword">$</span><span class="symbol">a</span> <span class="assignement">&lt;-</span> <span class="number">3</span>
<span class="symbol">values</span><span class="keyword">[[</span><span class="string">'b'</span><span class="keyword">]</span><span class="keyword">]</span> <span class="assignement">&lt;-</span> <span class="number">4</span>

<span class="comment">## Not run: ------------------------------------</span>
<span class="comment"># # From within a reactive context, you can access values with:</span>
<span class="comment"># values$a</span>
<span class="comment"># values[['a']]</span>
<span class="comment">## ---------------------------------------------</span>

<span class="comment"># If not in a reactive context (e.g., at the console), you can use isolate()</span>
<span class="comment"># to retrieve the value:</span>
<span class="functioncall"><a href='isolate.html'>isolate</a></span><span class="keyword">(</span><span class="symbol">values</span><span class="keyword">$</span><span class="symbol">a</span><span class="keyword">)</span></div>
<div class='output'>[1] 3
</div>
<div class='input'><span class="functioncall"><a href='isolate.html'>isolate</a></span><span class="keyword">(</span><span class="symbol">values</span><span class="keyword">[[</span><span class="string">'a'</span><span class="keyword">]</span><span class="keyword">]</span><span class="keyword">)</span></div>
<div class='output'>[1] 3
</div>
<div class='input'>
<span class="comment"># Set values upon creation</span>
<span class="symbol">values</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='reactiveValues.html'>reactiveValues</a></span><span class="keyword">(</span><span class="argument">a</span> <span class="argument">=</span> <span class="number">1</span><span class="keyword">,</span> <span class="argument">b</span> <span class="argument">=</span> <span class="number">2</span><span class="keyword">)</span>
<span class="functioncall"><a href='isolate.html'>isolate</a></span><span class="keyword">(</span><span class="symbol">values</span><span class="keyword">$</span><span class="symbol">a</span><span class="keyword">)</span></div>
<div class='output'>[1] 1
</div>
<div class='input'></div></code></pre>
<!-- <ul>
  <li>reactiveValues</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p><code><a href='isolate.html'>isolate</a></code> and <code><a href='is.reactivevalues.html'>is.reactivevalues</a></code>.</p>
</div>
```
