---
title: "Activate reactivity in the console — reactiveConsole"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.8.1</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.8.1/R/reactives.R" class="external-link"><code>R/reactives.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>This is an experimental feature that allows you to enable reactivity
at the console, for the purposes of experimentation and learning.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">reactiveConsole</span>(enabled)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>enabled</dt>
<dd><p>Turn console reactivity on or off?</p></dd>

</dl></div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">reactiveConsole</span>(<span class="cn">TRUE</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">reactiveVal</span>(<span class="dv">10</span>)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">observe</span>({</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="fu">message</span>(<span class="st">"The value of x is "</span>, <span class="fu">x</span>())</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>})</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="fu">x</span>(<span class="dv">20</span>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="fu">x</span>(<span class="dv">30</span>)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="fu">reactiveConsole</span>(<span class="cn">FALSE</span>)</span></code></pre></div>
  </div>
</div>
```
