---
title: "Show or remove a modal dialog — showModal"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.8.1</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.8.1/R/modal.R" class="external-link"><code>R/modal.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>This causes a modal dialog to be displayed in the client browser, and is
typically used with <code><a href="modalDialog.html">modalDialog()</a></code>.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">showModal</span>(ui, <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>())</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">removeModal</span>(<span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>())</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>ui</dt>
<dd><p>UI content to show in the modal.</p></dd>


<dt>session</dt>
<dd><p>The <code>session</code> object passed to function given to
<code>shinyServer</code>.</p></dd>

</dl></div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="modalDialog.html">modalDialog()</a></code> for examples.</p></div>
  </div>

</div>
```
