---
title: "Create a panel containing an application title. — titlePanel"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.8.1</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.8.1/R/bootstrap-layout.R" class="external-link"><code>R/bootstrap-layout.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Create a panel containing an application title.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">titlePanel</span>(title, <span class="at">windowTitle =</span> title)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>title</dt>
<dd><p>An application title to display</p></dd>


<dt>windowTitle</dt>
<dd><p>The title that should be displayed by the browser window.</p></dd>

</dl></div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>Calling this function has the side effect of including a
<code>title</code> tag within the head. You can also specify a page title
explicitly using the <code>title</code> parameter of the top-level page function.</p>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">"Hello Shiny!"</span>)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, <span class="at">server =</span> <span class="cf">function</span>(input, output) { })</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
