---
title: "actionButton"
---

```{=html}

<pre class="code"><code class="r"><div>actionButton(inputId, label, icon&nbsp;=&nbsp;NULL, ...)</div>
<div>actionLink(inputId, label, icon&nbsp;=&nbsp;NULL, ...)</div></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>inputId</th>
    <td>Specifies the input slot that will be used to access the
value.</td>
  </tr>
  <tr>
    <th>label</th>
    <td>The contents of the button or link--usually a text label, but
you could also use any other HTML, like an image.</td>
  </tr>
  <tr>
    <th>icon</th>
    <td>An optional <code><a href='icon.html'>icon</a></code> to appear on the button.</td>
  </tr>
  <tr>
    <th>...</th>
    <td>Named attributes to be applied to the button or link.</td>
  </tr>
</table>

<div data-section="Action button/link">
  <h3 data-swiftype-index="false">Action button/link</h3>
  
</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>
  
  <p>Creates an action button or link whose value is initially zero, and increments by one
each time it is pressed.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><div class='input'>## &lt;strong&gt;Not run&lt;/strong&gt;: 
# # In server.R
# output$distPlot &lt;- renderPlot({
#   # Take a dependency on input$goButton
#   input$goButton
# 
#   # Use isolate() to avoid dependency on input$obs
#   dist &lt;- isolate(rnorm(input$obs))
#   hist(dist)
# })
# 
# # In ui.R
# actionButton(&quot;goButton&quot;, &quot;Go!&quot;)
# ## &lt;strong&gt;End(Not run)&lt;/strong&gt;
</div></pre>
<!-- <ul>
  <li>actionButton</li><li>actionLink</li>
</ul>
<ul>
  
</ul> -->
  
<div data-swiftype-index="false">
<h3>See also</h3>

Other input.elements: <code><a href='sliderInput.html'>animationOptions</a></code>,
  <code><a href='sliderInput.html'>sliderInput</a></code>;
  <code><a href='checkboxGroupInput.html'>checkboxGroupInput</a></code>;
  <code><a href='checkboxInput.html'>checkboxInput</a></code>; <code><a href='dateInput.html'>dateInput</a></code>;
  <code><a href='dateRangeInput.html'>dateRangeInput</a></code>; <code><a href='fileInput.html'>fileInput</a></code>;
  <code><a href='numericInput.html'>numericInput</a></code>; <code><a href='radioButtons.html'>radioButtons</a></code>;
  <code><a href='selectInput.html'>selectInput</a></code>, <code><a href='selectInput.html'>selectizeInput</a></code>;
  <code><a href='submitButton.html'>submitButton</a></code>; <code><a href='textInput.html'>textInput</a></code>

</div>
```
