---
title: "imageOutput"
---

```{=html}

<pre class="code"><code class="r"><div>imageOutput(outputId, width&nbsp;=&nbsp;"100%", height&nbsp;=&nbsp;"400px")</div></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>outputId</th>
    <td>output variable to read the image from</td>
  </tr>
  <tr>
    <th>width</th>
    <td>Image width. Must be a valid CSS unit (like <code>"100%"</code>,
<code>"400px"</code>, <code>"auto"</code>) or a number, which will be coerced to a
string and have <code>"px"</code> appended.</td>
  </tr>
  <tr>
    <th>height</th>
    <td>Image height</td>
  </tr>
</table>

<div data-section="Create a image output element">
  <h3 data-swiftype-index="false">Create a image output element</h3>
  
</div>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>
  
  <p>An image output element that can be included in a panel</p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>
  
  <p>Render a <a href='renderImage.html'>renderImage</a> within an application page.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><div class='input'># Show an image
mainPanel(
  imageOutput(&quot;dataImage&quot;)
)
</div>
<div class='output'>&lt;div class=&quot;span8&quot;&gt;
  &lt;div id=&quot;dataImage&quot; class=&quot;shiny-image-output&quot; style=&quot;width: 100% ; height: 400px&quot;&gt;&lt;/div&gt;
&lt;/div&gt; 
</div></pre>
<!-- <ul>
  <li>imageOutput</li>
</ul>
<ul>
  
</ul> -->
  
```
