---
title: "knitr_methods"
---

```{=html}

<pre class="code"><code class="r"><div>knit_print.shiny.appobj(x, ...)</div>
<div>knit_print.shiny.render.function(x, ...)</div></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>x</th>
    <td>Object to knit_print</td>
  </tr>
  <tr>
    <th>...</th>
    <td>Additional knit_print arguments</td>
  </tr>
</table>

<div data-section="Knitr S3 methods">
  <h3 data-swiftype-index="false">Knitr S3 methods</h3>
  
</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>
  
  <p>These S3 methods are necessary to help Shiny applications and UI chunks embed
themselves in knitr/rmarkdown documents.</p>

</div>
<!-- <ul>
  <li>knit_print.shiny.appobj</li><li>knit_print.shiny.render.function</li><li>knitr_methods</li>
</ul>
<ul>
  
</ul> -->
  
```
