---
title: "pageWithSidebar"
---

```{=html}

<pre class="code"><code class="r"><div>pageWithSidebar(headerPanel, sidebarPanel, mainPanel)</div></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>headerPanel</th>
    <td>The <a href='headerPanel.html'>headerPanel</a> with the application title</td>
  </tr>
  <tr>
    <th>sidebarPanel</th>
    <td>The <a href='sidebarPanel.html'>sidebarPanel</a> containing input controls</td>
  </tr>
  <tr>
    <th>mainPanel</th>
    <td>The <a href='mainPanel.html'>mainPanel</a> containing outputs</td>
  </tr>
</table>

<div data-section="Create a page with a sidebar">
  <h3 data-swiftype-index="false">Create a page with a sidebar</h3>
  
</div>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>
  
  <p>A UI defintion that can be passed to the <a href='shinyUI.html'>shinyUI</a> function</p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>
  
  <p>Create a Shiny UI that contains a header with the application title, a
sidebar for input controls, and a main area for output.</p>

</div>

<div data-section="Note">
  <h3 data-swiftype-index="false">Note</h3>
  
  <p>This function is deprecated. You should use <code><a href='fluidPage.html'>fluidPage</a></code>
along with <code><a href='sidebarLayout.html'>sidebarLayout</a></code> to implement a page with a sidebar.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><div class='input'># Define UI
shinyUI(pageWithSidebar(

  # Application title
  headerPanel(&quot;Hello Shiny!&quot;),

  # Sidebar with a slider input
  sidebarPanel(
    sliderInput(&quot;obs&quot;,
                &quot;Number of observations:&quot;,
                min = 0,
                max = 1000,
                value = 500)
  ),

  # Show a plot of the generated distribution
  mainPanel(
    plotOutput(&quot;distPlot&quot;)
  )
))
</div>
<div class='output'>&lt;div class=&quot;container-fluid&quot;&gt;
  &lt;div class=&quot;row-fluid&quot;&gt;
    &lt;div class=&quot;span12&quot; style=&quot;padding: 10px 0px;&quot;&gt;
      &lt;h1&gt;Hello Shiny!&lt;/h1&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row-fluid&quot;&gt;
    &lt;div class=&quot;span4&quot;&gt;
      &lt;form class=&quot;well&quot;&gt;
        &lt;div&gt;
          &lt;label class=&quot;control-label&quot; for=&quot;obs&quot;&gt;Number of observations:&lt;/label&gt;
          &lt;input id=&quot;obs&quot; type=&quot;slider&quot; name=&quot;obs&quot; value=&quot;500&quot; class=&quot;jslider&quot; data-from=&quot;0&quot; data-to=&quot;1000&quot; data-step=&quot;1&quot; data-skin=&quot;plastic&quot; data-round=&quot;FALSE&quot; data-locale=&quot;us&quot; data-format=&quot;#,##0.#####&quot; data-smooth=&quot;FALSE&quot;/&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
    &lt;div class=&quot;span8&quot;&gt;
      &lt;div id=&quot;distPlot&quot; class=&quot;shiny-plot-output&quot; style=&quot;width: 100% ; height: 400px&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt; 
</div></pre>
<!-- <ul>
  <li>pageWithSidebar</li>
</ul>
<ul>
  
</ul> -->
  
```
