---
title: "reactiveTable"
---

```{=html}

<pre class="code"><code class="r"><div>reactiveTable(func, ...)</div></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>func</th>
    <td>A function.</td>
  </tr>
  <tr>
    <th>...</th>
    <td>Other arguments to pass on.</td>
  </tr>
</table>

<div data-section="Table output (deprecated)">
  <h3 data-swiftype-index="false">Table output (deprecated)</h3>
  
</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>
  
  <p>See <code><a href='renderTable.html'>renderTable</a></code>.</p>

</div>
<!-- <ul>
  <li>reactiveTable</li>
</ul>
<ul>
  
</ul> -->
  
```
