---
title: "reactiveUI"
---

```{=html}

<pre class="code"><code class="r"><div>reactiveUI(func)</div></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>func</th>
    <td>A function.</td>
  </tr>
</table>

<div data-section="UI output (deprecated)">
  <h3 data-swiftype-index="false">UI output (deprecated)</h3>
  
</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>
  
  <p>See <code><a href='renderUI.html'>renderUI</a></code>.</p>

</div>
<!-- <ul>
  <li>reactiveUI</li>
</ul>
<ul>
  
</ul> -->
  
```
