---
title: "tabPanel"
---

```{=html}

<pre class="code"><code class="r"><div>tabPanel(title, ..., value&nbsp;=&nbsp;NULL, icon&nbsp;=&nbsp;NULL)</div></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>title</th>
    <td>Display title for tab</td>
  </tr>
  <tr>
    <th>...</th>
    <td>UI elements to include within the tab</td>
  </tr>
  <tr>
    <th>value</th>
    <td>The value that should be sent when <code>tabsetPanel</code> reports
that this tab is selected. If omitted and <code>tabsetPanel</code> has an
<code>id</code>, then the title will be used..</td>
  </tr>
  <tr>
    <th>icon</th>
    <td>Optional icon to appear on the tab. This attribute is only
valid when using a <code>tabPanel</code> within a <code><a href='navbarPage.html'>navbarPage</a></code>.</td>
  </tr>
</table>

<div data-section="Create a tab panel">
  <h3 data-swiftype-index="false">Create a tab panel</h3>
  
</div>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>
  
  <p>A tab that can be passed to <code><a href='tabsetPanel.html'>tabsetPanel</a></code></p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>
  
  <p>Create a tab panel that can be included within a <code><a href='tabsetPanel.html'>tabsetPanel</a></code>.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><div class='input'># Show a tabset that includes a plot, summary, and
# table view of the generated distribution
mainPanel(
  tabsetPanel(
    tabPanel(&quot;Plot&quot;, plotOutput(&quot;plot&quot;)),
    tabPanel(&quot;Summary&quot;, verbatimTextOutput(&quot;summary&quot;)),
    tabPanel(&quot;Table&quot;, tableOutput(&quot;table&quot;))
  )
)
</div>
<div class='output'>&lt;div class=&quot;span8&quot;&gt;
  &lt;div class=&quot;tabbable tabs-above&quot;&gt;
    &lt;ul class=&quot;nav nav-tabs&quot;&gt;
      &lt;li class=&quot;active&quot;&gt;
        &lt;a href=&quot;#tab-7645-1&quot; data-toggle=&quot;tab&quot;&gt;Plot&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;#tab-7645-2&quot; data-toggle=&quot;tab&quot;&gt;Summary&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;#tab-7645-3&quot; data-toggle=&quot;tab&quot;&gt;Table&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class=&quot;tab-content&quot;&gt;
      &lt;div class=&quot;tab-pane active&quot; id=&quot;tab-7645-1&quot;&gt;
        &lt;div id=&quot;plot&quot; class=&quot;shiny-plot-output&quot; style=&quot;width: 100% ; height: 400px&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;tab-pane&quot; id=&quot;tab-7645-2&quot;&gt;
        &lt;pre id=&quot;summary&quot; class=&quot;shiny-text-output&quot;&gt;&lt;/pre&gt;
      &lt;/div&gt;
      &lt;div class=&quot;tab-pane&quot; id=&quot;tab-7645-3&quot;&gt;
        &lt;div id=&quot;table&quot; class=&quot;shiny-html-output&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt; 
</div></pre>
<!-- <ul>
  <li>tabPanel</li>
</ul>
<ul>
  
</ul> -->
  
<div data-swiftype-index="false">
<h3>See also</h3>

<code><a href='tabsetPanel.html'>tabsetPanel</a></code>

</div>
```
