---
title: "verticalLayout"
---

```{=html}

<pre class="code"><code class="r"><div>verticalLayout(..., fluid&nbsp;=&nbsp;TRUE)</div></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>...</th>
    <td>Elements to include within the container</td>
  </tr>
  <tr>
    <th>fluid</th>
    <td><code>TRUE</code> to use fluid layout; <code>FALSE</code> to use fixed
  layout.</td>
  </tr>
</table>

<div data-section="Lay out UI elements vertically">
  <h3 data-swiftype-index="false">Lay out UI elements vertically</h3>
  
</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>
  
  <p>Create a container that includes one or more rows of content (each element
passed to the container will appear on it's own line in the UI)</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><div class='input'>shinyUI(fluidPage(
  verticalLayout(
    a(href=&quot;http://example.com/link1&quot;, &quot;Link One&quot;),
    a(href=&quot;http://example.com/link2&quot;, &quot;Link Two&quot;),
    a(href=&quot;http://example.com/link3&quot;, &quot;Link Three&quot;)
  )
))
</div>
<div class='output'>&lt;div class=&quot;container-fluid&quot;&gt;
  &lt;div class=&quot;row-fluid&quot;&gt;
    &lt;div class=&quot;span12&quot;&gt;
      &lt;a href=&quot;http://example.com/link1&quot;&gt;Link One&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row-fluid&quot;&gt;
    &lt;div class=&quot;span12&quot;&gt;
      &lt;a href=&quot;http://example.com/link2&quot;&gt;Link Two&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row-fluid&quot;&gt;
    &lt;div class=&quot;span12&quot;&gt;
      &lt;a href=&quot;http://example.com/link3&quot;&gt;Link Three&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt; 
</div></pre>
<!-- <ul>
  <li>verticalLayout</li>
</ul>
<ul>
  
</ul> -->
  
<div data-swiftype-index="false">
<h3>See also</h3>

<code><a href='fluidPage.html'>fluidPage</a></code>, <code><a href='flowLayout.html'>flowLayout</a></code>

</div>
```
