---
title: "knitr_methods"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='knitr_methods.html'>knit_print.shiny.appobj</a></span><span class="keyword">(</span><span class="symbol">x</span><span class="keyword">,</span> <span class="symbol">...</span><span class="keyword">)</span>

<span class="functioncall"><a href='knitr_methods.html'>knit_print.shiny.render.function</a></span><span class="keyword">(</span><span class="symbol">x</span><span class="keyword">,</span> <span class="symbol">...</span><span class="keyword">,</span> <span class="argument">inline</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">FALSE</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>x</th>
    <td>Object to knit_print</td>
  </tr>
  <tr>
    <th>...</th>
    <td>Additional knit_print arguments</td>
  </tr>
  <tr>
    <th>inline</th>
    <td>Whether the object is printed inline.</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>These S3 methods are necessary to help Shiny applications and UI chunks embed
themselves in knitr/rmarkdown documents.</p>

</div>
<!-- <ul>
  <li>knit_print.shiny.appobj</li><li>knit_print.shiny.render.function</li><li>knitr_methods</li>
</ul>
<ul>
  
</ul> -->

```
