---
title: "Progress"
---

```{=html}


<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>session</th>
    <td>The Shiny session object, as provided by
<code>shinyServer</code> to the server function.</td>
  </tr>
  <tr>
    <th>min</th>
    <td>The value that represents the starting point of the
progress bar. Must be less tham <code>max</code>.</td>
  </tr>
  <tr>
    <th>max</th>
    <td>The value that represents the end of the progress bar.
Must be greater than <code>min</code>.</td>
  </tr>
  <tr>
    <th>message</th>
    <td>A single-element character vector; the message to be
displayed to the user, or <code>NULL</code> to hide the current message
(if any).</td>
  </tr>
  <tr>
    <th>detail</th>
    <td>A single-element character vector; the detail message
to be displayed to the user, or <code>NULL</code> to hide the current
detail message (if any). The detail message will be shown with a
de-emphasized appearance relative to <code>message</code>.</td>
  </tr>
  <tr>
    <th>value</th>
    <td>A numeric value at which to set
the progress bar, relative to <code>min</code> and <code>max</code>.
<code>NULL</code> hides the progress bar, if it is currently visible.</td>
  </tr>
  <tr>
    <th>amount</th>
    <td>Single-element numeric vector; the value at which to set
the progress bar, relative to <code>min</code> and <code>max</code>.
<code>NULL</code> hides the progress bar, if it is currently visible.</td>
  </tr>
  <tr>
    <th>amount</th>
    <td>For the <code>inc()</code> method, a numeric value to increment the
  progress bar.</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Reports progress to the user during long-running operations.</p>

</div>

<div data-section="Details">
  <h3 data-swiftype-index="false">Details</h3>

  <p>This package exposes two distinct programming APIs for working with
progress. <code><a href='withProgress.html'>withProgress</a></code> and <code><a href='withProgress.html'>setProgress</a></code>
together provide a simple function-based interface, while the
<code>Progress</code> reference class provides an object-oriented API.</p>

  <p>Instantiating a <code>Progress</code> object causes a progress panel to be
created, and it will be displayed the first time the <code>set</code>
method is called. Calling <code>close</code> will cause the progress panel
to be removed.</p>

  <p><strong>Methods</strong>
  <dl>
    <dt><code>initialize(session, min = 0, max = 1)</code></dt><dd>
      Creates a new progress panel (but does not display it).
    </dd></p>

  <p><dt><code>set(value = NULL, message = NULL, detail = NULL)</code></dt><dd>
      Updates the progress panel. When called the first time, the
      progress panel is displayed.
    </dd></p>

  <p><dt><code>inc(amount = 0.1, message = NULL, detail = NULL)</code></dt><dd>
      Like <code>set</code>, this updates the progress panel. The difference is
      that <code>inc</code> increases the progress bar by <code>amount</code>, instead
      of setting it to a specific value.
    </dd></p>

  <p><dt><code>close()</code></dt><dd>
      Removes the progress panel. Future calls to <code>set</code> and
      <code>close</code> will be ignored.
    </dd></p>

  <p></dl></p>

  <p></p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="comment">## Not run: ------------------------------------</span>
<span class="comment"># # server.R</span>
<span class="comment"># shinyServer(function(input, output, session) {</span>
<span class="comment">#   output$plot &lt;- renderPlot({</span>
<span class="comment">#     progress &lt;- shiny::Progress$new(session, min=1, max=15)</span>
<span class="comment">#     on.exit(progress$close())</span>
<span class="comment"># </span>
<span class="comment">#     progress$set(message = 'Calculation in progress',</span>
<span class="comment">#                  detail = 'This may take a while...')</span>
<span class="comment"># </span>
<span class="comment">#     for (i in 1:15) {</span>
<span class="comment">#       progress$set(value = i)</span>
<span class="comment">#       Sys.sleep(0.5)</span>
<span class="comment">#     }</span>
<span class="comment">#     plot(cars)</span>
<span class="comment">#   })</span>
<span class="comment"># })</span>
<span class="comment">## ---------------------------------------------</span></div></code></pre>
<!-- <ul>
  <li>Progress</li>
</ul>
<ul>
  <li>datasets</li>
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p><code><a href='withProgress.html'>withProgress</a></code></p>
</div>
```
