---
title: "htmlOutput"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='htmlOutput.html'>htmlOutput</a></span><span class="keyword">(</span><span class="symbol">outputId</span><span class="keyword">,</span> <span class="argument">inline</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">FALSE</span><span class="keyword">,</span> <span class="argument">container</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="keyword">if</span> <span class="keyword">(</span><span class="symbol">inline</span><span class="keyword">)</span> <span class="symbol">span</span> <span class="keyword">else</span> <span class="symbol">div</span><span class="keyword">,</span>
  <span class="symbol">...</span><span class="keyword">)</span>

<span class="functioncall"><a href='htmlOutput.html'>uiOutput</a></span><span class="keyword">(</span><span class="symbol">outputId</span><span class="keyword">,</span> <span class="argument">inline</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">FALSE</span><span class="keyword">,</span> <span class="argument">container</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="keyword">if</span> <span class="keyword">(</span><span class="symbol">inline</span><span class="keyword">)</span> <span class="symbol">span</span> <span class="keyword">else</span> <span class="symbol">div</span><span class="keyword">,</span>
  <span class="symbol">...</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>outputId</th>
    <td>output variable to read the value from</td>
  </tr>
  <tr>
    <th>inline</th>
    <td>use an inline (<code>span()</code>) or block container (<code>div()</code>)
for the output</td>
  </tr>
  <tr>
    <th>container</th>
    <td>a function to generate an HTML element to contain the text</td>
  </tr>
  <tr>
    <th>...</th>
    <td>Other arguments to pass to the container tag function. This is
useful for providing additional classes for the tag.</td>
  </tr>
</table>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>

  <p><dl>
An HTML output element that can be included in a panel
</dl></p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Render a reactive output variable as HTML within an application page. The
text will be included within an HTML <code>div</code> tag, and is presumed to
contain HTML content which should not be escaped.</p>

</div>

<div data-section="Details">
  <h3 data-swiftype-index="false">Details</h3>

  <p><code>uiOutput</code> is intended to be used with <code>renderUI</code> on the server
side. It is currently just an alias for <code>htmlOutput</code>.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="functioncall"><a href='htmlOutput.html'>htmlOutput</a></span><span class="keyword">(</span><span class="string">"summary"</span><span class="keyword">)</span></div>
<div class='output'>&lt;div id=&quot;summary&quot; class=&quot;shiny-html-output&quot;&gt;&lt;/div&gt;
</div>
<div class='input'>
<span class="comment"># Using a custom container and class</span>
<span class="symbol">tags</span><span class="keyword">$</span><span class="functioncall">ul</span><span class="keyword">(</span>
  <span class="functioncall"><a href='htmlOutput.html'>htmlOutput</a></span><span class="keyword">(</span><span class="string">"summary"</span><span class="keyword">,</span> <span class="argument">container</span> <span class="argument">=</span> <span class="symbol">tags</span><span class="keyword">$</span><span class="symbol">li</span><span class="keyword">,</span> <span class="argument">class</span> <span class="argument">=</span> <span class="string">"custom-li-output"</span><span class="keyword">)</span>
<span class="keyword">)</span></div>
<div class='output'>&lt;ul&gt;
  &lt;li class=&quot;shiny-html-output custom-li-output&quot; id=&quot;summary&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</div></code></pre>
<!-- <ul>
  <li>htmlOutput</li><li>uiOutput</li>
</ul>
<ul>
  
</ul> -->

```
