---
title: "radioButtons"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='radioButtons.html'>radioButtons</a></span><span class="keyword">(</span><span class="symbol">inputId</span><span class="keyword">,</span> <span class="symbol">label</span><span class="keyword">,</span> <span class="argument">choices</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">selected</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span>
  <span class="argument">inline</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">FALSE</span><span class="keyword">,</span> <span class="argument">width</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">choiceNames</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">choiceValues</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>inputId</th>
    <td>The <code>input</code> slot that will be used to access the value.</td>
  </tr>
  <tr>
    <th>label</th>
    <td>Display label for the control, or <code>NULL</code> for no label.</td>
  </tr>
  <tr>
    <th>choices</th>
    <td>List of values to select from (if elements of the list are
named then that name rather than the value is displayed to the user). If
this argument is provided, then <code>choiceNames</code> and <code>choiceValues</code>
must not be provided, and vice-versa. The values should be strings; other
types (such as logicals and numbers) will be coerced to strings.</td>
  </tr>
  <tr>
    <th>selected</th>
    <td>The initially selected value (if not specified then defaults
to the first value)</td>
  </tr>
  <tr>
    <th>inline</th>
    <td>If <code>TRUE</code>, render the choices inline (i.e. horizontally)</td>
  </tr>
  <tr>
    <th>width</th>
    <td>The width of the input, e.g. <code>&#39;400px&#39;</code>, or <code>&#39;100%&#39;</code>;
see <code><a href='validateCssUnit.html'>validateCssUnit</a></code>.</td>
  </tr>
  <tr>
    <th>choiceNames, choiceValues</th>
    <td>List of names and values, respectively, that
are displayed to the user in the app and correspond to the each choice (for
this reason, <code>choiceNames</code> and <code>choiceValues</code> must have the same
length). If either of these arguments is provided, then the other
<em>must</em> be provided and <code>choices</code> <em>must not</em> be provided. The
advantage of using both of these over a named list for <code>choices</code> is
that <code>choiceNames</code> allows any type of UI object to be passed through
(tag objects, icons, HTML code, ...), instead of just simple text. See
Examples.</td>
  </tr>
</table>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>

  <p><dl>
A set of radio buttons that can be added to a UI definition.
</dl></p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Create a set of radio buttons used to select an item from a list.</p>

</div>

<div data-section="Details">
  <h3 data-swiftype-index="false">Details</h3>

  <p>If you need to represent a &quot;None selected&quot; state, it&#39;s possible to default
the radio buttons to have no options selected by using <code>selected =
character(0)</code>. However, this is not recommended, as it gives the user no way
to return to that state once they&#39;ve made a selection. Instead, consider
having the first of your choices be <code>c(&quot;None selected&quot; = &quot;&quot;)</code>.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="comment">## Only run examples in interactive R sessions</span>
<span class="keyword">if</span> <span class="keyword">(</span><span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/interactive'>interactive</a></span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span> <span class="keyword">{</span>

<span class="symbol">ui</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='fluidPage.html'>fluidPage</a></span><span class="keyword">(</span>
  <span class="functioncall"><a href='radioButtons.html'>radioButtons</a></span><span class="keyword">(</span><span class="string">"dist"</span><span class="keyword">,</span> <span class="string">"Distribution type:"</span><span class="keyword">,</span>
               <span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/c'>c</a></span><span class="keyword">(</span><span class="string">"Normal"</span> <span class="argument">=</span> <span class="string">"norm"</span><span class="keyword">,</span>
                 <span class="string">"Uniform"</span> <span class="argument">=</span> <span class="string">"unif"</span><span class="keyword">,</span>
                 <span class="string">"Log-normal"</span> <span class="argument">=</span> <span class="string">"lnorm"</span><span class="keyword">,</span>
                 <span class="string">"Exponential"</span> <span class="argument">=</span> <span class="string">"exp"</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">,</span>
  <span class="functioncall"><a href='plotOutput.html'>plotOutput</a></span><span class="keyword">(</span><span class="string">"distPlot"</span><span class="keyword">)</span>
<span class="keyword">)</span>

<span class="symbol">server</span> <span class="assignement">&lt;-</span> <span class="keyword">function</span><span class="keyword">(</span><span class="formalargs">input</span><span class="keyword">,</span> <span class="formalargs">output</span><span class="keyword">)</span> <span class="keyword">{</span>
  <span class="symbol">output</span><span class="keyword">$</span><span class="symbol">distPlot</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='renderPlot.html'>renderPlot</a></span><span class="keyword">(</span><span class="keyword">{</span>
    <span class="symbol">dist</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/switch'>switch</a></span><span class="keyword">(</span><span class="symbol">input</span><span class="keyword">$</span><span class="symbol">dist</span><span class="keyword">,</span>
                   <span class="argument">norm</span> <span class="argument">=</span> <span class="symbol">rnorm</span><span class="keyword">,</span>
                   <span class="argument">unif</span> <span class="argument">=</span> <span class="symbol">runif</span><span class="keyword">,</span>
                   <span class="argument">lnorm</span> <span class="argument">=</span> <span class="symbol">rlnorm</span><span class="keyword">,</span>
                   <span class="argument">exp</span> <span class="argument">=</span> <span class="symbol">rexp</span><span class="keyword">,</span>
                   <span class="symbol">rnorm</span><span class="keyword">)</span>

    <span class="functioncall"><a href='http://www.rdocumentation.org/packages/graphics/topics/hist'>hist</a></span><span class="keyword">(</span><span class="functioncall"><a href='http://www.rdocumentation.org/packages/stats/topics/dist'>dist</a></span><span class="keyword">(</span><span class="number">500</span><span class="keyword">)</span><span class="keyword">)</span>
  <span class="keyword">}</span><span class="keyword">)</span>
<span class="keyword">}</span>

<span class="functioncall"><a href='shinyApp.html'>shinyApp</a></span><span class="keyword">(</span><span class="symbol">ui</span><span class="keyword">,</span> <span class="symbol">server</span><span class="keyword">)</span>

<span class="symbol">ui</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='fluidPage.html'>fluidPage</a></span><span class="keyword">(</span>
  <span class="functioncall"><a href='radioButtons.html'>radioButtons</a></span><span class="keyword">(</span><span class="string">"rb"</span><span class="keyword">,</span> <span class="string">"Choose one:"</span><span class="keyword">,</span>
               <span class="argument">choiceNames</span> <span class="argument">=</span> <span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/list'>list</a></span><span class="keyword">(</span>
                 <span class="functioncall"><a href='icon.html'>icon</a></span><span class="keyword">(</span><span class="string">"calendar"</span><span class="keyword">)</span><span class="keyword">,</span>
                 <span class="functioncall"><a href='HTML.html'>HTML</a></span><span class="keyword">(</span><span class="string">"&lt;p style='color:red;'&gt;Red Text&lt;/p&gt;"</span><span class="keyword">)</span><span class="keyword">,</span>
                 <span class="string">"Normal text"</span>
               <span class="keyword">)</span><span class="keyword">,</span>
               <span class="argument">choiceValues</span> <span class="argument">=</span> <span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/list'>list</a></span><span class="keyword">(</span>
                 <span class="string">"icon"</span><span class="keyword">,</span> <span class="string">"html"</span><span class="keyword">,</span> <span class="string">"text"</span>
               <span class="keyword">)</span><span class="keyword">)</span><span class="keyword">,</span>
  <span class="functioncall"><a href='textOutput.html'>textOutput</a></span><span class="keyword">(</span><span class="string">"txt"</span><span class="keyword">)</span>
<span class="keyword">)</span>

<span class="symbol">server</span> <span class="assignement">&lt;-</span> <span class="keyword">function</span><span class="keyword">(</span><span class="formalargs">input</span><span class="keyword">,</span> <span class="formalargs">output</span><span class="keyword">)</span> <span class="keyword">{</span>
  <span class="symbol">output</span><span class="keyword">$</span><span class="symbol">txt</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='renderText.html'>renderText</a></span><span class="keyword">(</span><span class="keyword">{</span>
    <span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/paste'>paste</a></span><span class="keyword">(</span><span class="string">"You chose"</span><span class="keyword">,</span> <span class="symbol">input</span><span class="keyword">$</span><span class="symbol">rb</span><span class="keyword">)</span>
  <span class="keyword">}</span><span class="keyword">)</span>
<span class="keyword">}</span>

<span class="functioncall"><a href='shinyApp.html'>shinyApp</a></span><span class="keyword">(</span><span class="symbol">ui</span><span class="keyword">,</span> <span class="symbol">server</span><span class="keyword">)</span>
<span class="keyword">}</span></div></code></pre>
<!-- <ul>
  <li>radioButtons</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p><code><a href='updateRadioButtons.html'>updateRadioButtons</a></code></p>
  <p>Other input elements: <code><a href='actionButton.html'>actionButton</a></code>,
  <code><a href='checkboxGroupInput.html'>checkboxGroupInput</a></code>,
  <code><a href='checkboxInput.html'>checkboxInput</a></code>, <code><a href='dateInput.html'>dateInput</a></code>,
  <code><a href='dateRangeInput.html'>dateRangeInput</a></code>, <code><a href='fileInput.html'>fileInput</a></code>,
  <code><a href='numericInput.html'>numericInput</a></code>, <code><a href='passwordInput.html'>passwordInput</a></code>,
  <code><a href='selectInput.html'>selectInput</a></code>, <code><a href='sliderInput.html'>sliderInput</a></code>,
  <code><a href='submitButton.html'>submitButton</a></code>, <code><a href='textAreaInput.html'>textAreaInput</a></code>,
  <code><a href='textInput.html'>textInput</a></code></p>
</div>
```
