---
title: "shiny-package"
---

```{=html}


<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Shiny makes it incredibly easy to build interactive web applications with R.
Automatic &quot;reactive&quot; binding between inputs and outputs and extensive
prebuilt widgets make it possible to build beautiful, responsive, and
powerful applications with minimal effort.</p>

</div>

<div data-section="Details">
  <h3 data-swiftype-index="false">Details</h3>

  <p>The Shiny tutorial at <a href = 'https://shiny.posit.co/tutorial/'>https://shiny.posit.co/tutorial/</a> explains
the framework in depth, walks you through building a simple application, and
includes extensive annotated examples.</p>

</div>
<!-- <ul>
  <li>shiny-package</li><li>shiny</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p><a href='shiny-options.html'>shiny-options</a> for documentation about global options.</p>
</div>
```
