---
title: "showTab"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='showTab.html'>showTab</a></span><span class="keyword">(</span><span class="symbol">inputId</span><span class="keyword">,</span> <span class="symbol">target</span><span class="keyword">,</span> <span class="argument">select</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">FALSE</span><span class="keyword">,</span>
  <span class="argument">session</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="functioncall"><a href='domains.html'>getDefaultReactiveDomain</a></span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span>

<span class="functioncall"><a href='showTab.html'>hideTab</a></span><span class="keyword">(</span><span class="symbol">inputId</span><span class="keyword">,</span> <span class="symbol">target</span><span class="keyword">,</span> <span class="argument">session</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="functioncall"><a href='domains.html'>getDefaultReactiveDomain</a></span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>inputId</th>
    <td>The <code>id</code> of the <code>tabsetPanel</code> (or
<code>navlistPanel</code> or <code>navbarPage</code>) in which to find
<code>target</code>.</td>
  </tr>
  <tr>
    <th>target</th>
    <td>The <code>value</code> of the <code>tabPanel</code> to be
hidden/shown. See Details if you want to hide/show an entire
<code>navbarMenu</code> instead.</td>
  </tr>
  <tr>
    <th>select</th>
    <td>Should <code>target</code> be selected upon being shown?</td>
  </tr>
  <tr>
    <th>session</th>
    <td>The shiny session within which to call this function.</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Dynamically hide or show a <code><a href='tabPanel.html'>tabPanel</a></code> (or a
<code><a href='navbarPage.html'>navbarMenu</a></code>)from an existing <code><a href='tabsetPanel.html'>tabsetPanel</a></code>,
<code><a href='navlistPanel.html'>navlistPanel</a></code> or <code><a href='navbarPage.html'>navbarPage</a></code>.</p>

</div>

<div data-section="Details">
  <h3 data-swiftype-index="false">Details</h3>

  <p>For <code>navbarPage</code>, you can hide/show conventional
<code>tabPanel</code>s (whether at the top level or nested inside a
<code>navbarMenu</code>), as well as an entire <code><a href='navbarPage.html'>navbarMenu</a></code>.
For the latter case, <code>target</code> should be the <code>menuName</code> that
you gave your <code>navbarMenu</code> when you first created it (by default,
this is equal to the value of the <code>title</code> argument).</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="comment">## Only run this example in interactive R sessions</span>
<span class="keyword">if</span> <span class="keyword">(</span><span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/interactive'>interactive</a></span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span> <span class="keyword">{</span>

<span class="symbol">ui</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='navbarPage.html'>navbarPage</a></span><span class="keyword">(</span><span class="string">"Navbar page"</span><span class="keyword">,</span> <span class="argument">id</span> <span class="argument">=</span> <span class="string">"tabs"</span><span class="keyword">,</span>
  <span class="functioncall"><a href='tabPanel.html'>tabPanel</a></span><span class="keyword">(</span><span class="string">"Home"</span><span class="keyword">,</span>
    <span class="functioncall"><a href='actionButton.html'>actionButton</a></span><span class="keyword">(</span><span class="string">"hideTab"</span><span class="keyword">,</span> <span class="string">"Hide 'Foo' tab"</span><span class="keyword">)</span><span class="keyword">,</span>
    <span class="functioncall"><a href='actionButton.html'>actionButton</a></span><span class="keyword">(</span><span class="string">"showTab"</span><span class="keyword">,</span> <span class="string">"Show 'Foo' tab"</span><span class="keyword">)</span><span class="keyword">,</span>
    <span class="functioncall"><a href='actionButton.html'>actionButton</a></span><span class="keyword">(</span><span class="string">"hideMenu"</span><span class="keyword">,</span> <span class="string">"Hide 'More' navbarMenu"</span><span class="keyword">)</span><span class="keyword">,</span>
    <span class="functioncall"><a href='actionButton.html'>actionButton</a></span><span class="keyword">(</span><span class="string">"showMenu"</span><span class="keyword">,</span> <span class="string">"Show 'More' navbarMenu"</span><span class="keyword">)</span>
  <span class="keyword">)</span><span class="keyword">,</span>
  <span class="functioncall"><a href='tabPanel.html'>tabPanel</a></span><span class="keyword">(</span><span class="string">"Foo"</span><span class="keyword">,</span> <span class="string">"This is the foo tab"</span><span class="keyword">)</span><span class="keyword">,</span>
  <span class="functioncall"><a href='tabPanel.html'>tabPanel</a></span><span class="keyword">(</span><span class="string">"Bar"</span><span class="keyword">,</span> <span class="string">"This is the bar tab"</span><span class="keyword">)</span><span class="keyword">,</span>
  <span class="functioncall"><a href='navbarPage.html'>navbarMenu</a></span><span class="keyword">(</span><span class="string">"More"</span><span class="keyword">,</span>
    <span class="functioncall"><a href='tabPanel.html'>tabPanel</a></span><span class="keyword">(</span><span class="string">"Table"</span><span class="keyword">,</span> <span class="string">"Table page"</span><span class="keyword">)</span><span class="keyword">,</span>
    <span class="functioncall"><a href='tabPanel.html'>tabPanel</a></span><span class="keyword">(</span><span class="string">"About"</span><span class="keyword">,</span> <span class="string">"About page"</span><span class="keyword">)</span><span class="keyword">,</span>
    <span class="string">"------"</span><span class="keyword">,</span>
    <span class="string">"Even more!"</span><span class="keyword">,</span>
    <span class="functioncall"><a href='tabPanel.html'>tabPanel</a></span><span class="keyword">(</span><span class="string">"Email"</span><span class="keyword">,</span> <span class="string">"Email page"</span><span class="keyword">)</span>
  <span class="keyword">)</span>
<span class="keyword">)</span>

<span class="symbol">server</span> <span class="assignement">&lt;-</span> <span class="keyword">function</span><span class="keyword">(</span><span class="formalargs">input</span><span class="keyword">,</span> <span class="formalargs">output</span><span class="keyword">,</span> <span class="formalargs">session</span><span class="keyword">)</span> <span class="keyword">{</span>
  <span class="functioncall"><a href='observeEvent.html'>observeEvent</a></span><span class="keyword">(</span><span class="symbol">input</span><span class="keyword">$</span><span class="symbol">hideTab</span><span class="keyword">,</span> <span class="keyword">{</span>
    <span class="functioncall"><a href='showTab.html'>hideTab</a></span><span class="keyword">(</span><span class="argument">inputId</span> <span class="argument">=</span> <span class="string">"tabs"</span><span class="keyword">,</span> <span class="argument">target</span> <span class="argument">=</span> <span class="string">"Foo"</span><span class="keyword">)</span>
  <span class="keyword">}</span><span class="keyword">)</span>

  <span class="functioncall"><a href='observeEvent.html'>observeEvent</a></span><span class="keyword">(</span><span class="symbol">input</span><span class="keyword">$</span><span class="symbol">showTab</span><span class="keyword">,</span> <span class="keyword">{</span>
    <span class="functioncall"><a href='showTab.html'>showTab</a></span><span class="keyword">(</span><span class="argument">inputId</span> <span class="argument">=</span> <span class="string">"tabs"</span><span class="keyword">,</span> <span class="argument">target</span> <span class="argument">=</span> <span class="string">"Foo"</span><span class="keyword">)</span>
  <span class="keyword">}</span><span class="keyword">)</span>

  <span class="functioncall"><a href='observeEvent.html'>observeEvent</a></span><span class="keyword">(</span><span class="symbol">input</span><span class="keyword">$</span><span class="symbol">hideMenu</span><span class="keyword">,</span> <span class="keyword">{</span>
    <span class="functioncall"><a href='showTab.html'>hideTab</a></span><span class="keyword">(</span><span class="argument">inputId</span> <span class="argument">=</span> <span class="string">"tabs"</span><span class="keyword">,</span> <span class="argument">target</span> <span class="argument">=</span> <span class="string">"More"</span><span class="keyword">)</span>
  <span class="keyword">}</span><span class="keyword">)</span>

  <span class="functioncall"><a href='observeEvent.html'>observeEvent</a></span><span class="keyword">(</span><span class="symbol">input</span><span class="keyword">$</span><span class="symbol">showMenu</span><span class="keyword">,</span> <span class="keyword">{</span>
    <span class="functioncall"><a href='showTab.html'>showTab</a></span><span class="keyword">(</span><span class="argument">inputId</span> <span class="argument">=</span> <span class="string">"tabs"</span><span class="keyword">,</span> <span class="argument">target</span> <span class="argument">=</span> <span class="string">"More"</span><span class="keyword">)</span>
  <span class="keyword">}</span><span class="keyword">)</span>
<span class="keyword">}</span>

<span class="functioncall"><a href='shinyApp.html'>shinyApp</a></span><span class="keyword">(</span><span class="symbol">ui</span><span class="keyword">,</span> <span class="symbol">server</span><span class="keyword">)</span>
<span class="keyword">}</span></div></code></pre>
<!-- <ul>
  <li>showTab</li><li>hideTab</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p><code><a href='insertTab.html'>insertTab</a></code></p>
</div>
```
