---
title: "suppressDependencies"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='suppressDependencies.html'>suppressDependencies</a></span><span class="keyword">(</span><span class="symbol">...</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>...</th>
    <td>Names of the dependencies to suppress. For example,
<code>&quot;jquery&quot;</code> or <code>&quot;bootstrap&quot;</code>.</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>This suppresses one or more web dependencies. It is meant to be used when a
dependency (like a JavaScript or CSS file) is declared in raw HTML, in an
HTML template.</p>

</div>
<!-- <ul>
  <li>suppressDependencies</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p><code><a href='htmlTemplate.html'>htmlTemplate</a></code> for more information about using HTML
  templates.</p>
  <p><code><a href='http://www.rdocumentation.org/packages/htmltools/topics/htmlDependency'>htmlDependency</a></code></p>
</div>
```
