---
title: "Create date range input — dateRangeInput"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.3</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.3/R/input-daterange.R" class="external-link"><code>R/input-daterange.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Creates a pair of text inputs which, when clicked on, bring up calendars that
the user can click on to select dates.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">dateRangeInput</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  inputId,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  label,</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="at">start =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="at">end =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="at">min =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="at">max =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">format =</span> <span class="st">"yyyy-mm-dd"</span>,</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="at">startview =</span> <span class="st">"month"</span>,</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  <span class="at">weekstart =</span> <span class="dv">0</span>,</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>  <span class="at">language =</span> <span class="st">"en"</span>,</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>  <span class="at">separator =</span> <span class="st">" to "</span>,</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>  <span class="at">width =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>  <span class="at">autoclose =</span> <span class="cn">TRUE</span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>inputId</dt>
<dd><p>The <code>input</code> slot that will be used to access the value.</p></dd>


<dt>label</dt>
<dd><p>Display label for the control, or <code>NULL</code> for no label.</p></dd>


<dt>start</dt>
<dd><p>The initial start date. Either a Date object, or a string in
<code>yyyy-mm-dd</code> format. If NULL (the default), will use the current
date in the client's time zone.</p></dd>


<dt>end</dt>
<dd><p>The initial end date. Either a Date object, or a string in
<code>yyyy-mm-dd</code> format. If NULL (the default), will use the current
date in the client's time zone.</p></dd>


<dt>min</dt>
<dd><p>The minimum allowed date. Either a Date object, or a string in
<code>yyyy-mm-dd</code> format.</p></dd>


<dt>max</dt>
<dd><p>The maximum allowed date. Either a Date object, or a string in
<code>yyyy-mm-dd</code> format.</p></dd>


<dt>format</dt>
<dd><p>The format of the date to display in the browser. Defaults to
<code>"yyyy-mm-dd"</code>.</p></dd>


<dt>startview</dt>
<dd><p>The date range shown when the input object is first clicked.
Can be "month" (the default), "year", or "decade".</p></dd>


<dt>weekstart</dt>
<dd><p>Which day is the start of the week. Should be an integer
from 0 (Sunday) to 6 (Saturday).</p></dd>


<dt>language</dt>
<dd><p>The language used for month and day names. Default is "en".
Other valid values include "ar", "az", "bg", "bs", "ca", "cs", "cy", "da",
"de", "el", "en-AU", "en-GB", "eo", "es", "et", "eu", "fa", "fi", "fo",
"fr-CH", "fr", "gl", "he", "hr", "hu", "hy", "id", "is", "it-CH", "it",
"ja", "ka", "kh", "kk", "ko", "kr", "lt", "lv", "me", "mk", "mn", "ms",
"nb", "nl-BE", "nl", "no", "pl", "pt-BR", "pt", "ro", "rs-latin", "rs",
"ru", "sk", "sl", "sq", "sr-latin", "sr", "sv", "sw", "th", "tr", "uk",
"vi", "zh-CN", and "zh-TW".</p></dd>


<dt>separator</dt>
<dd><p>String to display between the start and end input boxes.</p></dd>


<dt>width</dt>
<dd><p>The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>;
see <code><a href="validateCssUnit.html">validateCssUnit()</a></code>.</p></dd>


<dt>autoclose</dt>
<dd><p>Whether or not to close the datepicker immediately when a
date is selected.</p></dd>

</dl></div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>The date <code>format</code> string specifies how the date will be displayed in
the browser. It allows the following values:</p>
<ul><li><p><code>yy</code> Year without century (12)</p></li>
<li><p><code>yyyy</code> Year with century (2012)</p></li>
<li><p><code>mm</code> Month number, with leading zero (01-12)</p></li>
<li><p><code>m</code> Month number, without leading zero (1-12)</p></li>
<li><p><code>M</code> Abbreviated month name</p></li>
<li><p><code>MM</code> Full month name</p></li>
<li><p><code>dd</code> Day of month with leading zero</p></li>
<li><p><code>d</code> Day of month without leading zero</p></li>
<li><p><code>D</code> Abbreviated weekday name</p></li>
<li><p><code>DD</code> Full weekday name</p></li>
</ul></div>
  <div data-section="server-value">
    <h3 id="server-value">Server value</h3>
    

<p>A <a href="https://rdrr.io/r/base/Dates.html" class="external-link">Date</a> vector of length 2.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="dateInput.html">dateInput()</a></code>, <code><a href="updateDateRangeInput.html">updateDateRangeInput()</a></code></p>
<p>Other input elements: 
<code><a href="actionButton.html">actionButton</a>()</code>,
<code><a href="checkboxGroupInput.html">checkboxGroupInput</a>()</code>,
<code><a href="checkboxInput.html">checkboxInput</a>()</code>,
<code><a href="dateInput.html">dateInput</a>()</code>,
<code><a href="fileInput.html">fileInput</a>()</code>,
<code><a href="numericInput.html">numericInput</a>()</code>,
<code><a href="passwordInput.html">passwordInput</a>()</code>,
<code><a href="radioButtons.html">radioButtons</a>()</code>,
<code><a href="selectInput.html">selectInput</a>()</code>,
<code><a href="sliderInput.html">sliderInput</a>()</code>,
<code><a href="submitButton.html">submitButton</a>()</code>,
<code><a href="textAreaInput.html">textAreaInput</a>()</code>,
<code><a href="textInput.html">textInput</a>()</code>,
<code><a href="varSelectInput.html">varSelectInput</a>()</code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="fu">dateRangeInput</span>(<span class="st">"daterange1"</span>, <span class="st">"Date range:"</span>,</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>                 <span class="at">start =</span> <span class="st">"2001-01-01"</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>                 <span class="at">end   =</span> <span class="st">"2010-12-31"</span>),</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="co"># Default start and end is the current date in the client's time zone</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  <span class="fu">dateRangeInput</span>(<span class="st">"daterange2"</span>, <span class="st">"Date range:"</span>),</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>  <span class="co"># start and end are always specified in yyyy-mm-dd, even if the display</span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>  <span class="co"># format is different</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>  <span class="fu">dateRangeInput</span>(<span class="st">"daterange3"</span>, <span class="st">"Date range:"</span>,</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>                 <span class="at">start  =</span> <span class="st">"2001-01-01"</span>,</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>                 <span class="at">end    =</span> <span class="st">"2010-12-31"</span>,</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>                 <span class="at">min    =</span> <span class="st">"2001-01-01"</span>,</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>                 <span class="at">max    =</span> <span class="st">"2012-12-21"</span>,</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>                 <span class="at">format =</span> <span class="st">"mm/dd/yy"</span>,</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>                 <span class="at">separator =</span> <span class="st">" - "</span>),</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>  <span class="co"># Pass in Date objects</span></span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>  <span class="fu">dateRangeInput</span>(<span class="st">"daterange4"</span>, <span class="st">"Date range:"</span>,</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>                 <span class="at">start =</span> <span class="fu">Sys.Date</span>()<span class="sc">-</span><span class="dv">10</span>,</span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>                 <span class="at">end =</span> <span class="fu">Sys.Date</span>()<span class="sc">+</span><span class="dv">10</span>),</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a></span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a>  <span class="co"># Use different language and different first day of week</span></span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a>  <span class="fu">dateRangeInput</span>(<span class="st">"daterange5"</span>, <span class="st">"Date range:"</span>,</span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a>                 <span class="at">language =</span> <span class="st">"de"</span>,</span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a>                 <span class="at">weekstart =</span> <span class="dv">1</span>),</span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a></span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a>  <span class="co"># Start with decade view instead of default month view</span></span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a>  <span class="fu">dateRangeInput</span>(<span class="st">"daterange6"</span>, <span class="st">"Date range:"</span>,</span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a>                 <span class="at">startview =</span> <span class="st">"decade"</span>)</span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a>)</span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a></span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, <span class="at">server =</span> <span class="cf">function</span>(input, output) { })</span>
<span id="cb1-38"><a href="#cb1-38" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
