---
title: "Create a non-reactive scope for an expression — isolate"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.3</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.3/R/reactives.R" class="external-link"><code>R/reactives.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Executes the given expression in a scope where reactive values or expression
can be read, but they cannot cause the reactive scope of the caller to be
re-evaluated when they change.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">isolate</span>(expr)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>expr</dt>
<dd><p>An expression that can access reactive values or expressions.</p></dd>

</dl></div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>Ordinarily, the simple act of reading a reactive value causes a relationship
to be established between the caller and the reactive value, where a change
to the reactive value will cause the caller to re-execute. (The same applies
for the act of getting a reactive expression's value.) The <code>isolate</code>
function lets you read a reactive value or expression without establishing this
relationship.</p>
<p>The expression given to <code>isolate()</code> is evaluated in the calling
environment. This means that if you assign a variable inside the
<code>isolate()</code>, its value will be visible outside of the <code>isolate()</code>.
If you want to avoid this, you can use <code><a href="https://rdrr.io/r/base/eval.html" class="external-link">base::local()</a></code> inside the
<code>isolate()</code>.</p>
<p>This function can also be useful for calling reactive expression at the
console, which can be useful for debugging. To do so, simply wrap the
calls to the reactive expression with <code>isolate()</code>.</p>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="cf">if</span> (<span class="cn">FALSE</span>) {</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">observe</span>({</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  input<span class="sc">$</span>saveButton  <span class="co"># Do take a dependency on input$saveButton</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="co"># isolate a simple expression</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  data <span class="ot">&lt;-</span> <span class="fu">get</span>(<span class="fu">isolate</span>(input<span class="sc">$</span>dataset))  <span class="co"># No dependency on input$dataset</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="fu">writeToDatabase</span>(data)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>})</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="fu">observe</span>({</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>  input<span class="sc">$</span>saveButton  <span class="co"># Do take a dependency on input$saveButton</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>  <span class="co"># isolate a whole block</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>  data <span class="ot">&lt;-</span> <span class="fu">isolate</span>({</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>    a <span class="ot">&lt;-</span> input<span class="sc">$</span>valueA   <span class="co"># No dependency on input$valueA or input$valueB</span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>    b <span class="ot">&lt;-</span> input<span class="sc">$</span>valueB</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>    <span class="fu">c</span>(<span class="at">a=</span>a, <span class="at">b=</span>b)</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>  })</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>  <span class="fu">writeToDatabase</span>(data)</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>})</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a><span class="fu">observe</span>({</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>  <span class="co"># x outside of isolate() is affected</span></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>  <span class="fu">isolate</span>(x <span class="ot">&lt;-</span> <span class="dv">2</span>)</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>  <span class="fu">print</span>(x) <span class="co"># 2</span></span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a></span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a>  y <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a>  <span class="co"># Use local() to avoid affecting calling environment</span></span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a>  <span class="fu">isolate</span>(<span class="fu">local</span>(y <span class="ot">&lt;-</span> <span class="dv">2</span>))</span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a>  <span class="fu">print</span>(y) <span class="co"># 1</span></span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a>})</span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a></span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a>}</span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a></span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a><span class="co"># Can also use isolate to call reactive expressions from the R console</span></span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a>values <span class="ot">&lt;-</span> <span class="fu">reactiveValues</span>(<span class="at">A=</span><span class="dv">1</span>)</span>
<span id="cb1-38"><a href="#cb1-38" tabindex="-1"></a>fun <span class="ot">&lt;-</span> <span class="fu">reactive</span>({ <span class="fu">as.character</span>(values<span class="sc">$</span>A) })</span>
<span id="cb1-39"><a href="#cb1-39" tabindex="-1"></a><span class="fu">isolate</span>(<span class="fu">fun</span>())</span>
<span id="cb1-40"><a href="#cb1-40" tabindex="-1"></a><span class="co"># "1"</span></span>
<span id="cb1-41"><a href="#cb1-41" tabindex="-1"></a></span>
<span id="cb1-42"><a href="#cb1-42" tabindex="-1"></a><span class="co"># isolate also works if the reactive expression accesses values from the</span></span>
<span id="cb1-43"><a href="#cb1-43" tabindex="-1"></a><span class="co"># input object, like input$x</span></span></code></pre></div>
  </div>
</div>
```
