---
title: "Make a reactive variable — makeReactiveBinding"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.3</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.3/R/reactives.R" class="external-link"><code>R/reactives.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Turns a normal variable into a reactive variable, that is, one that has
reactive semantics when assigned or read in the usual ways. The variable may
already exist; if so, its value will be used as the initial value of the
reactive variable (or <code>NULL</code> if the variable did not exist).</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">makeReactiveBinding</span>(symbol, <span class="at">env =</span> <span class="fu">parent.frame</span>())</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>symbol</dt>
<dd><p>Name of variable to make reactive, as a string.</p></dd>


<dt>env</dt>
<dd><p>Environment in which to create binding. Expert use only.</p></dd>

</dl></div>
  <div data-section="value">
    <h3 id="value">Value</h3>
    

<p>None.</p>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">reactiveConsole</span>(<span class="cn">TRUE</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">makeReactiveBinding</span>(<span class="st">"a"</span>)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">reactive</span>(a <span class="sc">*</span> <span class="sc">-</span><span class="dv">1</span>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="fu">observe</span>(<span class="fu">print</span>(<span class="fu">b</span>()))</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">20</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">30</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="fu">reactiveConsole</span>(<span class="cn">FALSE</span>)</span></code></pre></div>
  </div>
</div>
```
