---
title: "Add callbacks for Shiny session bookmarking events — onBookmark"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.3</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.3/R/bookmark-state.R" class="external-link"><code>R/bookmark-state.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>These functions are for registering callbacks on Shiny session events. They
should be called within an application's server function.</p>
<ul><li><p><code>onBookmark</code> registers a function that will be called just
before Shiny bookmarks state.</p></li>
<li><p><code>onBookmarked</code> registers a function that will be called just
after Shiny bookmarks state.</p></li>
<li><p><code>onRestore</code> registers a function that will be called when a
session is restored, after the server function executes, but before all
other reactives, observers and render functions are run.</p></li>
<li><p><code>onRestored</code> registers a function that will be called after a
session is restored. This is similar to <code>onRestore</code>, but it will be
called after all reactives, observers, and render functions run, and
after results are sent to the client browser. <code>onRestored</code>
callbacks can be useful for sending update messages to the client
browser.</p></li>
</ul></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">onBookmark</span>(fun, <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>())</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">onBookmarked</span>(fun, <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>())</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">onRestore</span>(fun, <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>())</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="fu">onRestored</span>(fun, <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>())</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>fun</dt>
<dd><p>A callback function which takes one argument.</p></dd>


<dt>session</dt>
<dd><p>A shiny session object.</p></dd>

</dl></div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>All of these functions return a function which can be called with no
arguments to cancel the registration.</p>
<p>The callback function that is passed to these functions should take one
argument, typically named "state" (for <code>onBookmark</code>, <code>onRestore</code>,
and <code>onRestored</code>) or "url" (for <code>onBookmarked</code>).</p>
<p>For <code>onBookmark</code>, the state object has three relevant fields. The
<code>values</code> field is an environment which can be used to save arbitrary
values (see examples). If the state is being saved to disk (as opposed to
being encoded in a URL), the <code>dir</code> field contains the name of a
directory which can be used to store extra files. Finally, the state object
has an <code>input</code> field, which is simply the application's <code>input</code>
object. It can be read, but not modified.</p>
<p>For <code>onRestore</code> and <code>onRestored</code>, the state object is a list. This
list contains <code>input</code>, which is a named list of input values to restore,
<code>values</code>, which is an environment containing arbitrary values that were
saved in <code>onBookmark</code>, and <code>dir</code>, the name of the directory that
the state is being restored from, and which could have been used to save
extra files.</p>
<p>For <code>onBookmarked</code>, the callback function receives a string with the
bookmark URL. This callback function should be used to display UI in the
client browser with the bookmark URL. If no callback function is registered,
then Shiny will by default display a modal dialog with the bookmark URL.</p>
  </div>
  <div data-section="modules">
    <h3 id="modules">Modules</h3>
    


<p>These callbacks may also be used in Shiny modules. When used this way, the
inputs and values will automatically be namespaced for the module, and the
callback functions registered for the module will only be able to see the
module's inputs and values.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p>enableBookmarking for general information on bookmarking.</p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run these examples in interactive sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co"># Basic use of onBookmark and onRestore: This app saves the time in its</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co"># arbitrary values, and restores that time when the app is restored.</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="cf">function</span>(req) {</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="fu">fluidPage</span>(</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>    <span class="fu">textInput</span>(<span class="st">"txt"</span>, <span class="st">"Input text"</span>),</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>    <span class="fu">bookmarkButton</span>()</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  )</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>}</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>  <span class="fu">onBookmark</span>(<span class="cf">function</span>(state) {</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>    savedTime <span class="ot">&lt;-</span> <span class="fu">as.character</span>(<span class="fu">Sys.time</span>())</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"Last saved at"</span>, savedTime, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>    <span class="co"># state is a mutable reference object, and we can add arbitrary values to</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>    <span class="co"># it.</span></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>    state<span class="sc">$</span>values<span class="sc">$</span>time <span class="ot">&lt;-</span> savedTime</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>  })</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>  <span class="fu">onRestore</span>(<span class="cf">function</span>(state) {</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"Restoring from state bookmarked at"</span>, state<span class="sc">$</span>values<span class="sc">$</span>time, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>  })</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>}</span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a><span class="fu">enableBookmarking</span>(<span class="st">"url"</span>)</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a></span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a></span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a></span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="cf">function</span>(req) {</span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a>  <span class="fu">fluidPage</span>(</span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a>    <span class="fu">textInput</span>(<span class="st">"txt"</span>, <span class="st">"Input text"</span>),</span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a>    <span class="fu">bookmarkButton</span>()</span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a>  )</span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a>}</span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a>  lastUpdateTime <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb1-38"><a href="#cb1-38" tabindex="-1"></a></span>
<span id="cb1-39"><a href="#cb1-39" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>txt, {</span>
<span id="cb1-40"><a href="#cb1-40" tabindex="-1"></a>    <span class="fu">updateTextInput</span>(session, <span class="st">"txt"</span>,</span>
<span id="cb1-41"><a href="#cb1-41" tabindex="-1"></a>      <span class="at">label =</span> <span class="fu">paste0</span>(<span class="st">"Input text (Changed "</span>, <span class="fu">as.character</span>(<span class="fu">Sys.time</span>()), <span class="st">")"</span>)</span>
<span id="cb1-42"><a href="#cb1-42" tabindex="-1"></a>    )</span>
<span id="cb1-43"><a href="#cb1-43" tabindex="-1"></a>  })</span>
<span id="cb1-44"><a href="#cb1-44" tabindex="-1"></a></span>
<span id="cb1-45"><a href="#cb1-45" tabindex="-1"></a>  <span class="fu">onBookmark</span>(<span class="cf">function</span>(state) {</span>
<span id="cb1-46"><a href="#cb1-46" tabindex="-1"></a>    <span class="co"># Save content to a file</span></span>
<span id="cb1-47"><a href="#cb1-47" tabindex="-1"></a>    messageFile <span class="ot">&lt;-</span> <span class="fu">file.path</span>(state<span class="sc">$</span>dir, <span class="st">"message.txt"</span>)</span>
<span id="cb1-48"><a href="#cb1-48" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="fu">as.character</span>(<span class="fu">Sys.time</span>()), <span class="at">file =</span> messageFile)</span>
<span id="cb1-49"><a href="#cb1-49" tabindex="-1"></a>  })</span>
<span id="cb1-50"><a href="#cb1-50" tabindex="-1"></a></span>
<span id="cb1-51"><a href="#cb1-51" tabindex="-1"></a>  <span class="fu">onRestored</span>(<span class="cf">function</span>(state) {</span>
<span id="cb1-52"><a href="#cb1-52" tabindex="-1"></a>    <span class="co"># Read the file</span></span>
<span id="cb1-53"><a href="#cb1-53" tabindex="-1"></a>    messageFile <span class="ot">&lt;-</span> <span class="fu">file.path</span>(state<span class="sc">$</span>dir, <span class="st">"message.txt"</span>)</span>
<span id="cb1-54"><a href="#cb1-54" tabindex="-1"></a>    timeText <span class="ot">&lt;-</span> <span class="fu">readChar</span>(messageFile, <span class="dv">1000</span>)</span>
<span id="cb1-55"><a href="#cb1-55" tabindex="-1"></a></span>
<span id="cb1-56"><a href="#cb1-56" tabindex="-1"></a>    <span class="co"># updateTextInput must be called in onRestored, as opposed to onRestore,</span></span>
<span id="cb1-57"><a href="#cb1-57" tabindex="-1"></a>    <span class="co"># because onRestored happens after the client browser is ready.</span></span>
<span id="cb1-58"><a href="#cb1-58" tabindex="-1"></a>    <span class="fu">updateTextInput</span>(session, <span class="st">"txt"</span>,</span>
<span id="cb1-59"><a href="#cb1-59" tabindex="-1"></a>      <span class="at">label =</span> <span class="fu">paste0</span>(<span class="st">"Input text (Changed "</span>, timeText, <span class="st">")"</span>)</span>
<span id="cb1-60"><a href="#cb1-60" tabindex="-1"></a>    )</span>
<span id="cb1-61"><a href="#cb1-61" tabindex="-1"></a>  })</span>
<span id="cb1-62"><a href="#cb1-62" tabindex="-1"></a>}</span>
<span id="cb1-63"><a href="#cb1-63" tabindex="-1"></a><span class="co"># "server" bookmarking is needed for writing to disk.</span></span>
<span id="cb1-64"><a href="#cb1-64" tabindex="-1"></a><span class="fu">enableBookmarking</span>(<span class="st">"server"</span>)</span>
<span id="cb1-65"><a href="#cb1-65" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-66"><a href="#cb1-66" tabindex="-1"></a></span>
<span id="cb1-67"><a href="#cb1-67" tabindex="-1"></a></span>
<span id="cb1-68"><a href="#cb1-68" tabindex="-1"></a><span class="co"># This app has a module, and both the module and the main app code have</span></span>
<span id="cb1-69"><a href="#cb1-69" tabindex="-1"></a><span class="co"># onBookmark and onRestore functions which write and read state$values$hash. The</span></span>
<span id="cb1-70"><a href="#cb1-70" tabindex="-1"></a><span class="co"># module's version of state$values$hash does not conflict with the app's version</span></span>
<span id="cb1-71"><a href="#cb1-71" tabindex="-1"></a><span class="co"># of state$values$hash.</span></span>
<span id="cb1-72"><a href="#cb1-72" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb1-73"><a href="#cb1-73" tabindex="-1"></a><span class="co"># A basic module that captializes text.</span></span>
<span id="cb1-74"><a href="#cb1-74" tabindex="-1"></a>capitalizerUI <span class="ot">&lt;-</span> <span class="cf">function</span>(id) {</span>
<span id="cb1-75"><a href="#cb1-75" tabindex="-1"></a>  ns <span class="ot">&lt;-</span> <span class="fu">NS</span>(id)</span>
<span id="cb1-76"><a href="#cb1-76" tabindex="-1"></a>  <span class="fu">wellPanel</span>(</span>
<span id="cb1-77"><a href="#cb1-77" tabindex="-1"></a>    <span class="fu">h4</span>(<span class="st">"Text captializer module"</span>),</span>
<span id="cb1-78"><a href="#cb1-78" tabindex="-1"></a>    <span class="fu">textInput</span>(<span class="fu">ns</span>(<span class="st">"text"</span>), <span class="st">"Enter text:"</span>),</span>
<span id="cb1-79"><a href="#cb1-79" tabindex="-1"></a>    <span class="fu">verbatimTextOutput</span>(<span class="fu">ns</span>(<span class="st">"out"</span>))</span>
<span id="cb1-80"><a href="#cb1-80" tabindex="-1"></a>  )</span>
<span id="cb1-81"><a href="#cb1-81" tabindex="-1"></a>}</span>
<span id="cb1-82"><a href="#cb1-82" tabindex="-1"></a>capitalizerServer <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb1-83"><a href="#cb1-83" tabindex="-1"></a>  output<span class="sc">$</span>out <span class="ot">&lt;-</span> <span class="fu">renderText</span>({</span>
<span id="cb1-84"><a href="#cb1-84" tabindex="-1"></a>    <span class="fu">toupper</span>(input<span class="sc">$</span>text)</span>
<span id="cb1-85"><a href="#cb1-85" tabindex="-1"></a>  })</span>
<span id="cb1-86"><a href="#cb1-86" tabindex="-1"></a>  <span class="fu">onBookmark</span>(<span class="cf">function</span>(state) {</span>
<span id="cb1-87"><a href="#cb1-87" tabindex="-1"></a>    state<span class="sc">$</span>values<span class="sc">$</span>hash <span class="ot">&lt;-</span> rlang<span class="sc">::</span><span class="fu">hash</span>(input<span class="sc">$</span>text)</span>
<span id="cb1-88"><a href="#cb1-88" tabindex="-1"></a>  })</span>
<span id="cb1-89"><a href="#cb1-89" tabindex="-1"></a>  <span class="fu">onRestore</span>(<span class="cf">function</span>(state) {</span>
<span id="cb1-90"><a href="#cb1-90" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">identical</span>(rlang<span class="sc">::</span><span class="fu">hash</span>(input<span class="sc">$</span>text), state<span class="sc">$</span>values<span class="sc">$</span>hash)) {</span>
<span id="cb1-91"><a href="#cb1-91" tabindex="-1"></a>      <span class="fu">message</span>(<span class="st">"Module's input text matches hash "</span>, state<span class="sc">$</span>values<span class="sc">$</span>hash)</span>
<span id="cb1-92"><a href="#cb1-92" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb1-93"><a href="#cb1-93" tabindex="-1"></a>      <span class="fu">message</span>(<span class="st">"Module's input text does not match hash "</span>, state<span class="sc">$</span>values<span class="sc">$</span>hash)</span>
<span id="cb1-94"><a href="#cb1-94" tabindex="-1"></a>    }</span>
<span id="cb1-95"><a href="#cb1-95" tabindex="-1"></a>  })</span>
<span id="cb1-96"><a href="#cb1-96" tabindex="-1"></a>}</span>
<span id="cb1-97"><a href="#cb1-97" tabindex="-1"></a><span class="co"># Main app code</span></span>
<span id="cb1-98"><a href="#cb1-98" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="cf">function</span>(request) {</span>
<span id="cb1-99"><a href="#cb1-99" tabindex="-1"></a>  <span class="fu">fluidPage</span>(</span>
<span id="cb1-100"><a href="#cb1-100" tabindex="-1"></a>    <span class="fu">sidebarLayout</span>(</span>
<span id="cb1-101"><a href="#cb1-101" tabindex="-1"></a>      <span class="fu">sidebarPanel</span>(</span>
<span id="cb1-102"><a href="#cb1-102" tabindex="-1"></a>        <span class="fu">capitalizerUI</span>(<span class="st">"tc"</span>),</span>
<span id="cb1-103"><a href="#cb1-103" tabindex="-1"></a>        <span class="fu">textInput</span>(<span class="st">"text"</span>, <span class="st">"Enter text (not in module):"</span>),</span>
<span id="cb1-104"><a href="#cb1-104" tabindex="-1"></a>        <span class="fu">bookmarkButton</span>()</span>
<span id="cb1-105"><a href="#cb1-105" tabindex="-1"></a>      ),</span>
<span id="cb1-106"><a href="#cb1-106" tabindex="-1"></a>      <span class="fu">mainPanel</span>()</span>
<span id="cb1-107"><a href="#cb1-107" tabindex="-1"></a>    )</span>
<span id="cb1-108"><a href="#cb1-108" tabindex="-1"></a>  )</span>
<span id="cb1-109"><a href="#cb1-109" tabindex="-1"></a>}</span>
<span id="cb1-110"><a href="#cb1-110" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb1-111"><a href="#cb1-111" tabindex="-1"></a>  <span class="fu">callModule</span>(capitalizerServer, <span class="st">"tc"</span>)</span>
<span id="cb1-112"><a href="#cb1-112" tabindex="-1"></a>  <span class="fu">onBookmark</span>(<span class="cf">function</span>(state) {</span>
<span id="cb1-113"><a href="#cb1-113" tabindex="-1"></a>    state<span class="sc">$</span>values<span class="sc">$</span>hash <span class="ot">&lt;-</span> rlang<span class="sc">::</span><span class="fu">hash</span>(input<span class="sc">$</span>text)</span>
<span id="cb1-114"><a href="#cb1-114" tabindex="-1"></a>  })</span>
<span id="cb1-115"><a href="#cb1-115" tabindex="-1"></a>  <span class="fu">onRestore</span>(<span class="cf">function</span>(state) {</span>
<span id="cb1-116"><a href="#cb1-116" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">identical</span>(rlang<span class="sc">::</span><span class="fu">hash</span>(input<span class="sc">$</span>text), state<span class="sc">$</span>values<span class="sc">$</span>hash)) {</span>
<span id="cb1-117"><a href="#cb1-117" tabindex="-1"></a>      <span class="fu">message</span>(<span class="st">"App's input text matches hash "</span>, state<span class="sc">$</span>values<span class="sc">$</span>hash)</span>
<span id="cb1-118"><a href="#cb1-118" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb1-119"><a href="#cb1-119" tabindex="-1"></a>      <span class="fu">message</span>(<span class="st">"App's input text does not match hash "</span>, state<span class="sc">$</span>values<span class="sc">$</span>hash)</span>
<span id="cb1-120"><a href="#cb1-120" tabindex="-1"></a>    }</span>
<span id="cb1-121"><a href="#cb1-121" tabindex="-1"></a>  })</span>
<span id="cb1-122"><a href="#cb1-122" tabindex="-1"></a>}</span>
<span id="cb1-123"><a href="#cb1-123" tabindex="-1"></a><span class="fu">enableBookmarking</span>(<span class="at">store =</span> <span class="st">"url"</span>)</span>
<span id="cb1-124"><a href="#cb1-124" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-125"><a href="#cb1-125" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
