---
title: "Stop the currently running Shiny app — stopApp"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.3</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.3/R/runapp.R" class="external-link"><code>R/runapp.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Stops the currently running Shiny app, returning control to the caller of
<code><a href="runApp.html">runApp()</a></code>.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">stopApp</span>(<span class="at">returnValue =</span> <span class="fu">invisible</span>())</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>returnValue</dt>
<dd><p>The value that should be returned from
<code><a href="runApp.html">runApp()</a></code>.</p></dd>

</dl></div>

</div>
```
