---
title: "reactivePlot"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='reactivePlot.html'>reactivePlot</a></span><span class="keyword">(</span><span class="symbol">func</span><span class="keyword">,</span> <span class="argument">width</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="string">"auto"</span><span class="keyword">,</span> <span class="argument">height</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="string">"auto"</span><span class="keyword">,</span> <span class="symbol">...</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>func</th>
    <td>A function.</td>
  </tr>
  <tr>
    <th>width</th>
    <td>Width.</td>
  </tr>
  <tr>
    <th>height</th>
    <td>Height.</td>
  </tr>
  <tr>
    <th>...</th>
    <td>Other arguments to pass on.</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>See <code><a href='renderPlot.html'>renderPlot</a></code>.</p>

</div>
<!-- <ul>
  <li>reactivePlot</li>
</ul>
<ul>
  
</ul> -->

```
