---
title: "updateTextInput"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='updateTextInput.html'>updateTextInput</a></span><span class="keyword">(</span><span class="symbol">session</span><span class="keyword">,</span> <span class="symbol">inputId</span><span class="keyword">,</span> <span class="argument">label</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">value</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>session</th>
    <td>The <code>session</code> object passed to function given to
<code>shinyServer</code>.</td>
  </tr>
  <tr>
    <th>inputId</th>
    <td>The id of the input object.</td>
  </tr>
  <tr>
    <th>label</th>
    <td>The label to set for the input object.</td>
  </tr>
  <tr>
    <th>value</th>
    <td>The value to set for the input object.</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Change the value of a text input on the client</p>

</div>

<div data-section="Details">
  <h3 data-swiftype-index="false">Details</h3>

  <p>The input updater functions send a message to the client, telling it to
change the settings of an input object. The messages are collected and sent
after all the observers (including outputs) have finished running.</p>

  <p>The syntax of these functions is similar to the functions that created the
inputs in the first place. For example, <code><a href='numericInput.html'>numericInput</a>()</code> and
<code>updateNumericInput()</code> take a similar set of arguments.</p>

  <p>Any arguments with NULL values will be ignored; they will not result in any
changes to the input object on the client.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="comment">## Not run: ------------------------------------</span>
<span class="comment"># shinyServer(function(input, output, session) {</span>
<span class="comment"># </span>
<span class="comment">#   observe({</span>
<span class="comment">#     # We'll use the input$controller variable multiple times, so save it as x</span>
<span class="comment">#     # for convenience.</span>
<span class="comment">#     x &lt;- input$controller</span>
<span class="comment"># </span>
<span class="comment">#     # This will change the value of input$inText, based on x</span>
<span class="comment">#     updateTextInput(session, "inText", value = paste("New text", x))</span>
<span class="comment"># </span>
<span class="comment">#     # Can also set the label, this time for input$inText2</span>
<span class="comment">#     updateTextInput(session, "inText2",</span>
<span class="comment">#       label = paste("New label", x),</span>
<span class="comment">#       value = paste("New text", x))</span>
<span class="comment">#   })</span>
<span class="comment"># })</span>
<span class="comment">## ---------------------------------------------</span></div></code></pre>
<!-- <ul>
  <li>updateTextInput</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p><code><a href='textInput.html'>textInput</a></code></p>
</div>
```
