---
title: "mainPanel"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='mainPanel.html'>mainPanel</a></span><span class="keyword">(</span><span class="symbol">...</span><span class="keyword">,</span> <span class="argument">width</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">8</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>...</th>
    <td>Output elements to include in the main panel</td>
  </tr>
  <tr>
    <th>width</th>
    <td>The width of the main panel. For fluid layouts this is out of 12
total units; for fixed layouts it is out of whatever the width of the main
panel&#39;s parent column is.</td>
  </tr>
</table>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>

  <p><dl>
A main panel that can be passed to <code><a href='sidebarLayout.html'>sidebarLayout</a></code>.
</dl></p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Create a main panel containing output elements that can in turn be passed to
<code><a href='sidebarLayout.html'>sidebarLayout</a></code>.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="comment"># Show the caption and plot of the requested variable against mpg</span>
<span class="functioncall"><a href='mainPanel.html'>mainPanel</a></span><span class="keyword">(</span>
   <span class="functioncall"><a href='builder.html'>h3</a></span><span class="keyword">(</span><span class="functioncall"><a href='textOutput.html'>textOutput</a></span><span class="keyword">(</span><span class="string">"caption"</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">,</span>
   <span class="functioncall"><a href='plotOutput.html'>plotOutput</a></span><span class="keyword">(</span><span class="string">"mpgPlot"</span><span class="keyword">)</span>
<span class="keyword">)</span></div>
<div class='output'>&lt;div class=&quot;col-sm-8&quot;&gt;
  &lt;h3&gt;
    &lt;div id=&quot;caption&quot; class=&quot;shiny-text-output&quot;&gt;&lt;/div&gt;
  &lt;/h3&gt;
  &lt;div id=&quot;mpgPlot&quot; class=&quot;shiny-plot-output&quot; style=&quot;width: 100% ; height: 400px&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</div></code></pre>
<!-- <ul>
  <li>mainPanel</li>
</ul>
<ul>
  
</ul> -->

```
