---
title: "showNotification"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='showNotification.html'>showNotification</a></span><span class="keyword">(</span><span class="symbol">ui</span><span class="keyword">,</span> <span class="argument">action</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">duration</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">5</span><span class="keyword">,</span> <span class="argument">closeButton</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">TRUE</span><span class="keyword">,</span>
  <span class="argument">id</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">type</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/c'>c</a></span><span class="keyword">(</span><span class="string">"default"</span><span class="keyword">,</span> <span class="string">"message"</span><span class="keyword">,</span> <span class="string">"warning"</span><span class="keyword">,</span> <span class="string">"error"</span><span class="keyword">)</span><span class="keyword">,</span>
  <span class="argument">session</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="functioncall"><a href='domains.html'>getDefaultReactiveDomain</a></span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span>

<span class="functioncall"><a href='showNotification.html'>removeNotification</a></span><span class="keyword">(</span><span class="argument">id</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">session</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="functioncall"><a href='domains.html'>getDefaultReactiveDomain</a></span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>ui</th>
    <td>Content of message.</td>
  </tr>
  <tr>
    <th>action</th>
    <td>Message content that represents an action. For example, this
could be a link that the user can click on. This is separate from <code>ui</code>
so customized layouts can handle the main notification content separately
from action content.</td>
  </tr>
  <tr>
    <th>duration</th>
    <td>Number of seconds to display the message before it
disappears. Use <code>NULL</code> to make the message not automatically
disappear.</td>
  </tr>
  <tr>
    <th>closeButton</th>
    <td>If <code>TRUE</code>, display a button which will make the
notification disappear when clicked. If <code>FALSE</code> do not display.</td>
  </tr>
  <tr>
    <th>id</th>
    <td>An ID string. This can be used to change the contents of an
existing message with <code>showNotification</code>, or to remove it with
<code>removeNotification</code>. If not provided, one will be generated
automatically. If an ID is provided and there does not currently exist a
notification with that ID, a new notification will be created with that ID.</td>
  </tr>
  <tr>
    <th>type</th>
    <td>A string which controls the color of the notification. One of
&quot;default&quot; (gray), &quot;message&quot; (blue), &quot;warning&quot; (yellow), or &quot;error&quot; (red).</td>
  </tr>
  <tr>
    <th>session</th>
    <td>Session object to send notification to.</td>
  </tr>
</table>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>

  <p><dl>
An ID for the notification.
</dl></p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>These functions show and remove notifications in a Shiny application.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="comment">## Only run examples in interactive R sessions</span>
<span class="keyword">if</span> <span class="keyword">(</span><span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/interactive'>interactive</a></span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span> <span class="keyword">{</span>
<span class="comment"># Show a message when button is clicked</span>
<span class="functioncall"><a href='shinyApp.html'>shinyApp</a></span><span class="keyword">(</span>
  <span class="argument">ui</span> <span class="argument">=</span> <span class="functioncall"><a href='fluidPage.html'>fluidPage</a></span><span class="keyword">(</span>
    <span class="functioncall"><a href='actionButton.html'>actionButton</a></span><span class="keyword">(</span><span class="string">"show"</span><span class="keyword">,</span> <span class="string">"Show"</span><span class="keyword">)</span>
  <span class="keyword">)</span><span class="keyword">,</span>
  <span class="argument">server</span> <span class="argument">=</span> <span class="keyword">function</span><span class="keyword">(</span><span class="formalargs">input</span><span class="keyword">,</span> <span class="formalargs">output</span><span class="keyword">)</span> <span class="keyword">{</span>
    <span class="functioncall"><a href='observeEvent.html'>observeEvent</a></span><span class="keyword">(</span><span class="symbol">input</span><span class="keyword">$</span><span class="symbol">show</span><span class="keyword">,</span> <span class="keyword">{</span>
      <span class="functioncall"><a href='showNotification.html'>showNotification</a></span><span class="keyword">(</span><span class="string">"Message text"</span><span class="keyword">,</span>
        <span class="argument">action</span> <span class="argument">=</span> <span class="functioncall"><a href='builder.html'>a</a></span><span class="keyword">(</span><span class="argument">href</span> <span class="argument">=</span> <span class="string">"javascript:location.reload();"</span><span class="keyword">,</span> <span class="string">"Reload page"</span><span class="keyword">)</span>
      <span class="keyword">)</span>
    <span class="keyword">}</span><span class="keyword">)</span>
  <span class="keyword">}</span>
<span class="keyword">)</span>

<span class="comment"># App with show and remove buttons</span>
<span class="functioncall"><a href='shinyApp.html'>shinyApp</a></span><span class="keyword">(</span>
  <span class="argument">ui</span> <span class="argument">=</span> <span class="functioncall"><a href='fluidPage.html'>fluidPage</a></span><span class="keyword">(</span>
    <span class="functioncall"><a href='actionButton.html'>actionButton</a></span><span class="keyword">(</span><span class="string">"show"</span><span class="keyword">,</span> <span class="string">"Show"</span><span class="keyword">)</span><span class="keyword">,</span>
    <span class="functioncall"><a href='actionButton.html'>actionButton</a></span><span class="keyword">(</span><span class="string">"remove"</span><span class="keyword">,</span> <span class="string">"Remove"</span><span class="keyword">)</span>
  <span class="keyword">)</span><span class="keyword">,</span>
  <span class="argument">server</span> <span class="argument">=</span> <span class="keyword">function</span><span class="keyword">(</span><span class="formalargs">input</span><span class="keyword">,</span> <span class="formalargs">output</span><span class="keyword">)</span> <span class="keyword">{</span>
    <span class="comment"># A queue of notification IDs</span>
    <span class="symbol">ids</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/character'>character</a></span><span class="keyword">(</span><span class="number">0</span><span class="keyword">)</span>
    <span class="comment"># A counter</span>
    <span class="symbol">n</span> <span class="assignement">&lt;-</span> <span class="number">0</span>

    <span class="functioncall"><a href='observeEvent.html'>observeEvent</a></span><span class="keyword">(</span><span class="symbol">input</span><span class="keyword">$</span><span class="symbol">show</span><span class="keyword">,</span> <span class="keyword">{</span>
      <span class="comment"># Save the ID for removal later</span>
      <span class="symbol">id</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='showNotification.html'>showNotification</a></span><span class="keyword">(</span><span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/paste'>paste</a></span><span class="keyword">(</span><span class="string">"Message"</span><span class="keyword">,</span> <span class="symbol">n</span><span class="keyword">)</span><span class="keyword">,</span> <span class="argument">duration</span> <span class="argument">=</span> NULL<span class="keyword">)</span>
      <span class="symbol">ids</span> <span class="assignement">&lt;&lt;-</span> <span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/c'>c</a></span><span class="keyword">(</span><span class="symbol">ids</span><span class="keyword">,</span> <span class="symbol">id</span><span class="keyword">)</span>
      <span class="symbol">n</span> <span class="assignement">&lt;&lt;-</span> <span class="symbol">n</span> <span class="keyword">+</span> <span class="number">1</span>
    <span class="keyword">}</span><span class="keyword">)</span>

    <span class="functioncall"><a href='observeEvent.html'>observeEvent</a></span><span class="keyword">(</span><span class="symbol">input</span><span class="keyword">$</span><span class="symbol">remove</span><span class="keyword">,</span> <span class="keyword">{</span>
      <span class="keyword">if</span> <span class="keyword">(</span><span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/length'>length</a></span><span class="keyword">(</span><span class="symbol">ids</span><span class="keyword">)</span> <span class="keyword">&gt;</span> <span class="number">0</span><span class="keyword">)</span>
        <span class="functioncall"><a href='showNotification.html'>removeNotification</a></span><span class="keyword">(</span><span class="symbol">ids</span><span class="keyword">[</span><span class="number">1</span><span class="keyword">]</span><span class="keyword">)</span>
      <span class="symbol">ids</span> <span class="assignement">&lt;&lt;-</span> <span class="symbol">ids</span><span class="keyword">[</span><span class="keyword">-</span><span class="number">1</span><span class="keyword">]</span>
    <span class="keyword">}</span><span class="keyword">)</span>
  <span class="keyword">}</span>
<span class="keyword">)</span>
<span class="keyword">}</span></div></code></pre>
<!-- <ul>
  <li>removeNotification</li><li>showNotification</li>
</ul>
<ul>
  
</ul> -->

```
