---
title: "modalButton"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='modalButton.html'>modalButton</a></span><span class="keyword">(</span><span class="symbol">label</span><span class="keyword">,</span> <span class="argument">icon</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>label</th>
    <td>The contents of the button or link--usually a text label, but
you could also use any other HTML, like an image.</td>
  </tr>
  <tr>
    <th>icon</th>
    <td>An optional <code><a href='icon.html'>icon</a></code> to appear on the button.</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>When clicked, a <code>modalButton</code> will dismiss the modal dialog.</p>

</div>
<!-- <ul>
  <li>modalButton</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p><code><a href='modalDialog.html'>modalDialog</a></code> for examples.</p>
</div>
```
