---
title: "headerPanel"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='headerPanel.html'>headerPanel</a></span><span class="keyword">(</span><span class="symbol">title</span><span class="keyword">,</span> <span class="argument">windowTitle</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="symbol">title</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>title</th>
    <td>An application title to display</td>
  </tr>
  <tr>
    <th>windowTitle</th>
    <td>The title that should be displayed by the browser window.
Useful if <code>title</code> is not a string.</td>
  </tr>
</table>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>

  <p><dl>
A headerPanel that can be passed to <a href='pageWithSidebar.html'>pageWithSidebar</a>
</dl></p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Create a header panel containing an application title.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="functioncall"><a href='headerPanel.html'>headerPanel</a></span><span class="keyword">(</span><span class="string">"Hello Shiny!"</span><span class="keyword">)</span></div>
<div class='output'>&lt;div class=&quot;col-sm-12&quot;&gt;
  &lt;h1&gt;Hello Shiny!&lt;/h1&gt;
&lt;/div&gt;
</div></code></pre>
<!-- <ul>
  <li>headerPanel</li>
</ul>
<ul>
  
</ul> -->

```
