---
title: "navlistPanel"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='navlistPanel.html'>navlistPanel</a></span><span class="keyword">(</span><span class="symbol">...</span><span class="keyword">,</span> <span class="argument">id</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">selected</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">well</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">TRUE</span><span class="keyword">,</span>
  <span class="argument">fluid</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">TRUE</span><span class="keyword">,</span> <span class="argument">widths</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="functioncall"><a href='http://www.rdocumentation.org/packages/base/topics/c'>c</a></span><span class="keyword">(</span><span class="number">4</span><span class="keyword">,</span> <span class="number">8</span><span class="keyword">)</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>...</th>
    <td><code><a href='tabPanel.html'>tabPanel</a></code> elements to include in the navlist</td>
  </tr>
  <tr>
    <th>id</th>
    <td>If provided, you can use <code>input$</code><em><code>id</code></em> in your
server logic to determine which of the current navlist items is active. The
value will correspond to the <code>value</code> argument that is passed to
<code><a href='tabPanel.html'>tabPanel</a></code>.</td>
  </tr>
  <tr>
    <th>selected</th>
    <td>The <code>value</code> (or, if none was supplied, the <code>title</code>)
of the navigation item that should be selected by default. If <code>NULL</code>,
the first navigation will be selected.</td>
  </tr>
  <tr>
    <th>well</th>
    <td><code>TRUE</code> to place a well (gray rounded rectangle) around the
navigation list.</td>
  </tr>
  <tr>
    <th>fluid</th>
    <td><code>TRUE</code> to use fluid layout; <code>FALSE</code> to use fixed
layout.</td>
  </tr>
  <tr>
    <th>widths</th>
    <td>Column withs of the navigation list and tabset content areas
respectively.</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Create a navigation list panel that provides a list of links on the left
which navigate to a set of tabPanels displayed to the right.</p>

</div>

<div data-section="Details">
  <h3 data-swiftype-index="false">Details</h3>

  <p>You can include headers within the <code>navlistPanel</code> by including
  plain text elements in the list. Versions of Shiny before 0.11 supported
  separators with &quot;------&quot;, but as of 0.11, separators were no longer
  supported. This is because version 0.11 switched to Bootstrap 3, which
  doesn&#39;t support separators.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="functioncall"><a href='fluidPage.html'>fluidPage</a></span><span class="keyword">(</span>

  <span class="functioncall"><a href='titlePanel.html'>titlePanel</a></span><span class="keyword">(</span><span class="string">"Application Title"</span><span class="keyword">)</span><span class="keyword">,</span>

  <span class="functioncall"><a href='navlistPanel.html'>navlistPanel</a></span><span class="keyword">(</span>
    <span class="string">"Header"</span><span class="keyword">,</span>
    <span class="functioncall"><a href='tabPanel.html'>tabPanel</a></span><span class="keyword">(</span><span class="string">"First"</span><span class="keyword">)</span><span class="keyword">,</span>
    <span class="functioncall"><a href='tabPanel.html'>tabPanel</a></span><span class="keyword">(</span><span class="string">"Second"</span><span class="keyword">)</span><span class="keyword">,</span>
    <span class="functioncall"><a href='tabPanel.html'>tabPanel</a></span><span class="keyword">(</span><span class="string">"Third"</span><span class="keyword">)</span>
  <span class="keyword">)</span>
<span class="keyword">)</span></div>
<div class='output'>&lt;div class=&quot;container-fluid&quot;&gt;
  &lt;h2&gt;Application Title&lt;/h2&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-4 well&quot;&gt;
      &lt;ul class=&quot;nav nav-pills nav-stacked&quot; data-tabsetid=&quot;8722&quot;&gt;
        &lt;li class=&quot;navbar-brand&quot;&gt;Header&lt;/li&gt;
        &lt;li class=&quot;active&quot;&gt;
          &lt;a href=&quot;#tab-8722-2&quot; data-toggle=&quot;tab&quot; data-value=&quot;First&quot;&gt;First&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#tab-8722-3&quot; data-toggle=&quot;tab&quot; data-value=&quot;Second&quot;&gt;Second&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#tab-8722-4&quot; data-toggle=&quot;tab&quot; data-value=&quot;Third&quot;&gt;Third&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-8&quot;&gt;
      &lt;div class=&quot;tab-content&quot; data-tabsetid=&quot;8722&quot;&gt;
        &lt;div class=&quot;tab-pane active&quot; data-value=&quot;First&quot; id=&quot;tab-8722-2&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; data-value=&quot;Second&quot; id=&quot;tab-8722-3&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; data-value=&quot;Third&quot; id=&quot;tab-8722-4&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</div></code></pre>
<!-- <ul>
  <li>navlistPanel</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p><code><a href='tabPanel.html'>tabPanel</a></code>, <code><a href='updateTabsetPanel.html'>updateNavlistPanel</a></code>,
   <code><a href='insertTab.html'>insertTab</a></code>, <code><a href='showTab.html'>showTab</a></code></p>
</div>
```
