---
title: "Create an object representing double-click options — dblclickOpts"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>dblclickOpts</span>(<span class='no'>id</span>, <span class='kw'>clip</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>delay</span> <span class='kw'>=</span> <span class='fl'>400</span>)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>id</p></th>
    <td><p>Input value name. For example, if the value is
<code>"plot_dblclick"</code>, then the click coordinates will be available as
<code>input$plot_dblclick</code>.</p></td>
  </tr>
  <tr>
    <th><p>clip</p></th>
    <td><p>Should the click area be clipped to the plotting area? If FALSE,
then the server will receive double-click events even when the mouse is
outside the plotting area, as long as it is still inside the image.</p></td>
  </tr>
  <tr>
    <th><p>delay</p></th>
    <td><p>Maximum delay (in ms) between a pair clicks for them to be
counted as a double-click.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>This generates an object representing dobule-click options, to be passed as
the <code>dblclick</code> argument of <code><a href='plotOutput.html'>imageOutput()</a></code> or
<code><a href='plotOutput.html'>plotOutput()</a></code>.</p>
  </div>


  <div data-section="details">
  </div>

</div>


```
