---
title: "Create a help text element — helpText"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>helpText</span>(<span class='no'>...</span>)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>...</p></th>
    <td><p>One or more help text strings (or other inline HTML elements)</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Create help text which can be added to an input form to provide additional
explanation or context.</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>A help text element that can be added to a UI definition.</p>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='fu'>helpText</span>(<span class='st'>"Note: while the data view will show only"</span>,
         <span class='st'>"the specified number of observations, the"</span>,
         <span class='st'>"summary will be based on the full dataset."</span>)</pre>
</div>


```
