---
title: "Insert inline Markdown — markdown"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>markdown</span>(<span class='no'>mds</span>, <span class='kw'>extensions</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>.noWS</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>mds</p></th>
    <td><p>A character vector of Markdown source to convert to HTML. If the
vector has more than one element, a single-element character vector of
concatenated HTML is returned.</p></td>
  </tr>
  <tr>
    <th><p>extensions</p></th>
    <td><p>Enable Github syntax extensions; defaults to <code>TRUE</code>.</p></td>
  </tr>
  <tr>
    <th><p>.noWS</p></th>
    <td><p>Character vector used to omit some of the whitespace that would
normally be written around generated HTML. Valid options include <code>before</code>,
<code>after</code>, and <code>outside</code> (equivalent to <code>before</code> and <code>end</code>).</p></td>
  </tr>
  <tr>
    <th><p>...</p></th>
    <td><p>Additional arguments to pass to <code><a href='https://rdrr.io/pkg/commonmark/man/commonmark.html'>commonmark::markdown_html()</a></code>.
These arguments are <em><a href='https://rlang.r-lib.org/reference/dyn-dots.html'>dynamic</a></em>.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>This function accepts
<a href='https://en.wikipedia.org/wiki/Markdown'>Markdown</a>-syntax text and returns
HTML that may be included in Shiny UIs.</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>a character vector marked as HTML.</p>
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>Leading whitespace is trimmed from Markdown text with <code><a href='https://glue.tidyverse.org/reference/trim.html'>glue::trim()</a></code>.
Whitespace trimming ensures Markdown is processed correctly even when the
call to <code>markdown()</code> is indented within surrounding R code.</p>
<p>By default, <a href='https://rdrr.io/pkg/commonmark/man/extensions.html'>Github extensions</a> are enabled, but this
can be disabled by passing <code>extensions = FALSE</code>.</p>
<p>Markdown rendering is performed by <code><a href='https://rdrr.io/pkg/commonmark/man/commonmark.html'>commonmark::markdown_html()</a></code>. Additional
arguments to <code>markdown()</code> are passed as arguments to <code>markdown_html()</code></p>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='no'>ui</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fluidPage.html'>fluidPage</a></span>(
  <span class='fu'>markdown</span>(<span class='st'>"
    # Markdown Example

    This is a markdown paragraph, and will be contained within a `&lt;p&gt;` tag
    in the UI.

    The following is an unordered list, which will be represented in the UI as
    a `&lt;ul&gt;` with `&lt;li&gt;` children:

    * a bullet
    * another

    [Links](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a) work;
    so does *emphasis*.

    To see more of what's possible, check out [commonmark.org/help](https://commonmark.org/help).
    "</span>)
)</pre>
</div>


```
