---
title: "Create a button for a modal dialog — modalButton"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>modalButton</span>(<span class='no'>label</span>, <span class='kw'>icon</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>label</p></th>
    <td><p>The contents of the button or link--usually a text label, but
you could also use any other HTML, like an image.</p></td>
  </tr>
  <tr>
    <th><p>icon</p></th>
    <td><p>An optional <code><a href='icon.html'>icon()</a></code> to appear on the button.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>When clicked, a <code>modalButton</code> will dismiss the modal dialog.</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p><code><a href='modalDialog.html'>modalDialog()</a></code> for examples.</p></div>
  </div>

</div>


```
