---
title: "Create a numeric input control — numericInput"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>numericInput</span>(
  <span class='no'>inputId</span>,
  <span class='no'>label</span>,
  <span class='no'>value</span>,
  <span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>NA</span>,
  <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>NA</span>,
  <span class='kw'>step</span> <span class='kw'>=</span> <span class='fl'>NA</span>,
  <span class='kw'>width</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>inputId</p></th>
    <td><p>The <code>input</code> slot that will be used to access the value.</p></td>
  </tr>
  <tr>
    <th><p>label</p></th>
    <td><p>Display label for the control, or <code>NULL</code> for no label.</p></td>
  </tr>
  <tr>
    <th><p>value</p></th>
    <td><p>Initial value.</p></td>
  </tr>
  <tr>
    <th><p>min</p></th>
    <td><p>Minimum allowed value</p></td>
  </tr>
  <tr>
    <th><p>max</p></th>
    <td><p>Maximum allowed value</p></td>
  </tr>
  <tr>
    <th><p>step</p></th>
    <td><p>Interval to use when stepping between min and max</p></td>
  </tr>
  <tr>
    <th><p>width</p></th>
    <td><p>The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>;
see <code><a href='validateCssUnit.html'>validateCssUnit()</a></code>.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Create an input control for entry of numeric values</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>A numeric input control that can be added to a UI definition.</p>
  <h3 class="hasAnchor" id="server-value"><a class="anchor" href="#server-value"></a>Server value</h3>

  

<p>A numeric vector of length 1.</p>
  <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p><code><a href='updateNumericInput.html'>updateNumericInput()</a></code></p>
<p>Other input elements: 
<code><a href='actionButton.html'>actionButton</a>()</code>,
<code><a href='checkboxGroupInput.html'>checkboxGroupInput</a>()</code>,
<code><a href='checkboxInput.html'>checkboxInput</a>()</code>,
<code><a href='dateInput.html'>dateInput</a>()</code>,
<code><a href='dateRangeInput.html'>dateRangeInput</a>()</code>,
<code><a href='fileInput.html'>fileInput</a>()</code>,
<code><a href='passwordInput.html'>passwordInput</a>()</code>,
<code><a href='radioButtons.html'>radioButtons</a>()</code>,
<code><a href='selectInput.html'>selectInput</a>()</code>,
<code><a href='sliderInput.html'>sliderInput</a>()</code>,
<code><a href='submitButton.html'>submitButton</a>()</code>,
<code><a href='textAreaInput.html'>textAreaInput</a>()</code>,
<code><a href='textInput.html'>textInput</a>()</code>,
<code><a href='varSelectInput.html'>varSelectInput</a>()</code></p></div>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='co'>## Only run examples in interactive R sessions</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()) {

<span class='no'>ui</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fluidPage.html'>fluidPage</a></span>(
  <span class='fu'>numericInput</span>(<span class='st'>"obs"</span>, <span class='st'>"Observations:"</span>, <span class='fl'>10</span>, <span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>100</span>),
  <span class='fu'><a href='textOutput.html'>verbatimTextOutput</a></span>(<span class='st'>"value"</span>)
)
<span class='no'>server</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {
  <span class='no'>output</span>$<span class='no'>value</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='renderText.html'>renderText</a></span>({ <span class='no'>input</span>$<span class='no'>obs</span> })
}
<span class='fu'><a href='shinyApp.html'>shinyApp</a></span>(<span class='no'>ui</span>, <span class='no'>server</span>)
}</pre>
</div>


```
