---
title: "Create a reactive expression — reactive"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>reactive</span>(
  <span class='no'>x</span>,
  <span class='kw'>env</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span>(),
  <span class='kw'>quoted</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>label</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>domain</span> <span class='kw'>=</span> <span class='fu'><a href='domains.html'>getDefaultReactiveDomain</a></span>(),
  <span class='kw'>..stacktraceon</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)

<span class='fu'>is.reactive</span>(<span class='no'>x</span>)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>x</p></th>
    <td><p>For <code>reactive</code>, an expression (quoted or unquoted). For
<code>is.reactive</code>, an object to test.</p></td>
  </tr>
  <tr>
    <th><p>env</p></th>
    <td><p>The parent environment for the reactive expression. By default,
this is the calling environment, the same as when defining an ordinary
non-reactive expression.</p></td>
  </tr>
  <tr>
    <th><p>quoted</p></th>
    <td><p>Is the expression quoted? By default, this is <code>FALSE</code>.
This is useful when you want to use an expression that is stored in a
variable; to do so, it must be quoted with <code><a href='https://rdrr.io/r/base/substitute.html'>quote()</a></code>.</p></td>
  </tr>
  <tr>
    <th><p>label</p></th>
    <td><p>A label for the reactive expression, useful for debugging.</p></td>
  </tr>
  <tr>
    <th><p>domain</p></th>
    <td><p>See <a href='domains.html'>domains</a>.</p></td>
  </tr>
  <tr>
    <th><p>..stacktraceon</p></th>
    <td><p>Advanced use only. For stack manipulation purposes; see
<code><a href='stacktrace.html'>stacktrace()</a></code>.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Wraps a normal expression to create a reactive expression. Conceptually, a
reactive expression is a expression whose result will change over time.</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>a function, wrapped in a S3 class "reactive"</p>
  <h3 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h3>

  <p>Reactive expressions are expressions that can read reactive values and call
other reactive expressions. Whenever a reactive value changes, any reactive
expressions that depended on it are marked as "invalidated" and will
automatically re-execute if necessary. If a reactive expression is marked as
invalidated, any other reactive expressions that recently called it are also
marked as invalidated. In this way, invalidations ripple through the
expressions that depend on each other.</p>
<p>See the <a href='https://shiny.posit.co/tutorial/'>Shiny tutorial</a> for
more information about reactive expressions.</p>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='no'>values</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='reactiveValues.html'>reactiveValues</a></span>(<span class='kw'>A</span><span class='kw'>=</span><span class='fl'>1</span>)

<span class='no'>reactiveB</span> <span class='kw'>&lt;-</span> <span class='fu'>reactive</span>({
  <span class='no'>values</span>$<span class='no'>A</span> + <span class='fl'>1</span>
})

<span class='co'># Can use quoted expressions</span>
<span class='no'>reactiveC</span> <span class='kw'>&lt;-</span> <span class='fu'>reactive</span>(<span class='fu'><a href='https://rdrr.io/r/base/substitute.html'>quote</a></span>({ <span class='no'>values</span>$<span class='no'>A</span> + <span class='fl'>2</span> }), <span class='kw'>quoted</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># To store expressions for later conversion to reactive, use quote()</span>
<span class='no'>expr_q</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/substitute.html'>quote</a></span>({ <span class='no'>values</span>$<span class='no'>A</span> + <span class='fl'>3</span> })
<span class='no'>reactiveD</span> <span class='kw'>&lt;-</span> <span class='fu'>reactive</span>(<span class='no'>expr_q</span>, <span class='kw'>quoted</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># View the values from the R console with isolate()</span>
<span class='fu'><a href='isolate.html'>isolate</a></span>(<span class='fu'>reactiveB</span>())
<span class='fu'><a href='isolate.html'>isolate</a></span>(<span class='fu'>reactiveC</span>())
<span class='fu'><a href='isolate.html'>isolate</a></span>(<span class='fu'>reactiveD</span>())</pre>
</div>


```
