---
title: "Make a random number generator repeatable — repeatable"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>repeatable</span>(<span class='no'>rngfunc</span>, <span class='kw'>seed</span> <span class='kw'>=</span> <span class='kw pkg'>stats</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span>(<span class='fl'>1</span>, <span class='fl'>0</span>, <span class='no'>.Machine</span>$<span class='no'>integer.max</span>))</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>rngfunc</p></th>
    <td><p>The function that is affected by the R session's seed.</p></td>
  </tr>
  <tr>
    <th><p>seed</p></th>
    <td><p>The seed to set every time the resulting function is called.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Given a function that generates random data, returns a wrapped version of
that function that always uses the same seed when called. The seed to use can
be passed in explicitly if desired; otherwise, a random number is used.</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h3>

  <p>A repeatable version of the function that was passed in.</p>
  <h3 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h3>

  <p>When called, the returned function attempts to preserve the R session's
current seed by snapshotting and restoring
<code><a href='https://rdrr.io/r/base/Random.html'>base::.Random.seed()</a></code>.</p>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='no'>rnormA</span> <span class='kw'>&lt;-</span> <span class='fu'>repeatable</span>(<span class='no'>rnorm</span>)
<span class='no'>rnormB</span> <span class='kw'>&lt;-</span> <span class='fu'>repeatable</span>(<span class='no'>rnorm</span>)
<span class='fu'>rnormA</span>(<span class='fl'>3</span>)  <span class='co'># [1]  1.8285879 -0.7468041 -0.4639111</span>
<span class='fu'>rnormA</span>(<span class='fl'>3</span>)  <span class='co'># [1]  1.8285879 -0.7468041 -0.4639111</span>
<span class='fu'>rnormA</span>(<span class='fl'>5</span>)  <span class='co'># [1]  1.8285879 -0.7468041 -0.4639111 -1.6510126 -1.4686924</span>
<span class='fu'>rnormB</span>(<span class='fl'>5</span>)  <span class='co'># [1] -0.7946034  0.2568374 -0.6567597  1.2451387 -0.8375699</span></pre>
</div>


```
