---
title: "Create a sizing function that grows at a given ratio — sizeGrowthRatio"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>sizeGrowthRatio</span>(<span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>400</span>, <span class='kw'>height</span> <span class='kw'>=</span> <span class='fl'>400</span>, <span class='kw'>growthRate</span> <span class='kw'>=</span> <span class='fl'>1.2</span>)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>width, height</p></th>
    <td><p>Base width and height.</p></td>
  </tr>
  <tr>
    <th><p>growthRate</p></th>
    <td><p>Growth rate multiplier.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Returns a function which takes a two-element vector representing an input
width and height, and returns a two-element vector of width and height. The
possible widths are the base width times the growthRate to any integer power.
For example, with a base width of 500 and growth rate of 1.25, the possible
widths include 320, 400, 500, 625, 782, and so on, both smaller and larger.
Sizes are rounded up to the next pixel. Heights are computed the same way as
widths.</p>
  </div>


  <div data-section="details">
  <h3 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>

  <div class='dont-index'><p>This is to be used with <code><a href='renderCachedPlot.html'>renderCachedPlot()</a></code>.</p></div>
  </div>

  <h3 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
  <pre class="examples"><span class='no'>f</span> <span class='kw'>&lt;-</span> <span class='fu'>sizeGrowthRatio</span>(<span class='fl'>500</span>, <span class='fl'>500</span>, <span class='fl'>1.25</span>)
<span class='fu'>f</span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>400</span>, <span class='fl'>400</span>))
<span class='fu'>f</span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>500</span>, <span class='fl'>500</span>))
<span class='fu'>f</span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>530</span>, <span class='fl'>550</span>))
<span class='fu'>f</span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>625</span>, <span class='fl'>700</span>))</pre>
</div>


```
