---
title: "Add a function for preprocessing an output before taking a test snapshot — snapshotPreprocessOutput"
---

```{=html}
<div class="reference">
  

  <pre class="code"><span class='fu'>snapshotPreprocessOutput</span>(<span class='no'>x</span>, <span class='no'>fun</span>)</pre>

  <h3 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h3>
  <table class="arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  <tr>
    <th><p>x</p></th>
    <td><p>A reactive which will be assigned to an output.</p></td>
  </tr>
  <tr>
    <th><p>fun</p></th>
    <td><p>A function that takes the output value as an input and returns a
modified value. The returned value will be used for the test snapshot.</p></td>
  </tr>
  </table>

  <div data-section="description">
  <h3>Description</h3>
  <p>Add a function for preprocessing an output before taking a test snapshot</p>
  </div>


  <div data-section="details">
  </div>

</div>


```
