---
title: "fileInput"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='fileInput.html'>fileInput</a></span><span class="keyword">(</span><span class="symbol">inputId</span><span class="keyword">,</span> <span class="symbol">label</span><span class="keyword">,</span> <span class="argument">multiple</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="number">FALSE</span><span class="keyword">,</span> <span class="argument">accept</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>inputId</th>
    <td>Input variable to assign the control&#39;s value to.</td>
  </tr>
  <tr>
    <th>label</th>
    <td>Display label for the control.</td>
  </tr>
  <tr>
    <th>multiple</th>
    <td>Whether the user should be allowed to select and upload
multiple files at once. <b>Does not work on older browsers, including
Internet Explorer 9 and earlier.</b></td>
  </tr>
  <tr>
    <th>accept</th>
    <td>A character vector of MIME types; gives the browser a hint of
  what kind of files the server is expecting.</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Create a file upload control that can be used to upload one or more files.</p>

</div>

<div data-section="Details">
  <h3 data-swiftype-index="false">Details</h3>

  <p>Whenever a file upload completes, the corresponding input variable is set
to a dataframe. This dataframe contains one row for each selected file, and
the following columns:
<dl>
  <dt><code>name</code></dt><dd>The filename provided by the web browser. This is
  <strong>not</strong> the path to read to get at the actual data that was uploaded
  (see
  <code>datapath</code> column).</dd></p>

  <p><dt><code>size</code></dt><dd>The size of the uploaded data, in
  bytes.</dd></p>

  <p><dt><code>type</code></dt><dd>The MIME type reported by the browser (for example,
  <code>text/plain</code>), or empty string if the browser didn&#39;t know.</dd></p>

  <p><dt><code>datapath</code></dt><dd>The path to a temp file that contains the data that was
  uploaded. This file may be deleted if the user performs another upload
  operation.</dd></p>

  <p></dl></p>

  <p></p>

</div>
<!-- <ul>
  <li>fileInput</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p>Other input.elements: <code><a href='actionButton.html'>actionButton</a></code>,
  <code><a href='actionButton.html'>actionLink</a></code>; <code><a href='sliderInput.html'>animationOptions</a></code>,
  <code><a href='sliderInput.html'>sliderInput</a></code>;
  <code><a href='checkboxGroupInput.html'>checkboxGroupInput</a></code>;
  <code><a href='checkboxInput.html'>checkboxInput</a></code>; <code><a href='dateInput.html'>dateInput</a></code>;
  <code><a href='dateRangeInput.html'>dateRangeInput</a></code>; <code><a href='numericInput.html'>numericInput</a></code>;
  <code><a href='passwordInput.html'>passwordInput</a></code>; <code><a href='radioButtons.html'>radioButtons</a></code>;
  <code><a href='selectInput.html'>selectInput</a></code>, <code><a href='selectInput.html'>selectizeInput</a></code>;
  <code><a href='submitButton.html'>submitButton</a></code>; <code><a href='textInput.html'>textInput</a></code></p>
</div>
```
