---
title: "reactivePrint"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='reactivePrint.html'>reactivePrint</a></span><span class="keyword">(</span><span class="symbol">func</span><span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>func</th>
    <td>A function.</td>
  </tr>
</table>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>See <code><a href='renderPrint.html'>renderPrint</a></code>.</p>

</div>
<!-- <ul>
  <li>reactivePrint</li>
</ul>
<ul>
  
</ul> -->

```
