---
title: "submitButton"
---

```{=html}

<pre class="code"><code class="r"><span class="functioncall"><a href='submitButton.html'>submitButton</a></span><span class="keyword">(</span><span class="argument">text</span>&nbsp;<span class="argument">=</span>&nbsp;<span class="string">"Apply Changes"</span><span class="keyword">,</span> <span class="argument">icon</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">,</span> <span class="argument">width</span>&nbsp;<span class="argument">=</span>&nbsp;NULL<span class="keyword">)</span></code></pre>

<h3 data-swiftype-index="false">Arguments</h3>
<table class="arguments">
  <tr>
    <th>text</th>
    <td>Button caption</td>
  </tr>
  <tr>
    <th>icon</th>
    <td>Optional <code><a href='icon.html'>icon</a></code> to appear on the button</td>
  </tr>
  <tr>
    <th>width</th>
    <td>The width of the button, e.g. <code>&#39;400px&#39;</code>, or <code>&#39;100%&#39;</code>;
see <code><a href='validateCssUnit.html'>validateCssUnit</a></code>.</td>
  </tr>
</table>

<div data-section="Value">
  <h3 data-swiftype-index="false">Value</h3>

  <p><dl>
A submit button that can be added to a UI definition.
</dl></p>

</div>

<div data-section="Description">
  <h3 data-swiftype-index="false">Description</h3>

  <p>Create a submit button for an input form. Forms that include a submit
button do not automatically update their outputs when inputs change,
rather they wait until the user explicitly clicks the submit button.</p>

</div>

<h3 id="examples" data-swiftype-index="false">Examples</h3>
<pre class="examples"><code class="r"><div class='input'><span class="functioncall"><a href='submitButton.html'>submitButton</a></span><span class="keyword">(</span><span class="string">"Update View"</span><span class="keyword">)</span></div>
<div class='output'>&lt;div&gt;
  &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Update View&lt;/button&gt;
&lt;/div&gt;
</div>
<div class='input'><span class="functioncall"><a href='submitButton.html'>submitButton</a></span><span class="keyword">(</span><span class="string">"Update View"</span><span class="keyword">,</span> <span class="functioncall"><a href='icon.html'>icon</a></span><span class="keyword">(</span><span class="string">"refresh"</span><span class="keyword">)</span><span class="keyword">)</span></div>
<div class='output'>&lt;div&gt;
  &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;
    &lt;i class=&quot;fa fa-refresh&quot;&gt;&lt;/i&gt;
    Update View
  &lt;/button&gt;
&lt;/div&gt;
</div></code></pre>
<!-- <ul>
  <li>submitButton</li>
</ul>
<ul>
  
</ul> -->

<div data-swiftype-index="false">
<h3>See also</h3>
  <p>Other input elements: <code><a href='actionButton.html'>actionButton</a></code>,
  <code><a href='checkboxGroupInput.html'>checkboxGroupInput</a></code>,
  <code><a href='checkboxInput.html'>checkboxInput</a></code>, <code><a href='dateInput.html'>dateInput</a></code>,
  <code><a href='dateRangeInput.html'>dateRangeInput</a></code>, <code><a href='fileInput.html'>fileInput</a></code>,
  <code><a href='numericInput.html'>numericInput</a></code>, <code><a href='passwordInput.html'>passwordInput</a></code>,
  <code><a href='radioButtons.html'>radioButtons</a></code>, <code><a href='selectInput.html'>selectInput</a></code>,
  <code><a href='sliderInput.html'>sliderInput</a></code>, <code><a href='textAreaInput.html'>textAreaInput</a></code>,
  <code><a href='textInput.html'>textInput</a></code></p>
</div>
```
