---
title: "Dynamically insert/remove a tabPanel — insertTab"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.5</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.5/R/insert-tab.R" class="external-link"><code>R/insert-tab.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Dynamically insert or remove a <code><a href="tabPanel.html">tabPanel()</a></code> (or a
<code><a href="navbarPage.html">navbarMenu()</a></code>) from an existing <code><a href="tabsetPanel.html">tabsetPanel()</a></code>,
<code><a href="navlistPanel.html">navlistPanel()</a></code> or <code><a href="navbarPage.html">navbarPage()</a></code>.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">insertTab</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  inputId,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  tab,</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="at">target =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="at">position =</span> <span class="fu">c</span>(<span class="st">"after"</span>, <span class="st">"before"</span>),</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="at">select =</span> <span class="cn">FALSE</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>()</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="fu">prependTab</span>(</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>  inputId,</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>  tab,</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>  <span class="at">select =</span> <span class="cn">FALSE</span>,</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>  <span class="at">menuName =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>  <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>()</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>)</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a><span class="fu">appendTab</span>(</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>  inputId,</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>  tab,</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>  <span class="at">select =</span> <span class="cn">FALSE</span>,</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>  <span class="at">menuName =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>  <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>()</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>)</span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a></span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a><span class="fu">removeTab</span>(inputId, target, <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>())</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>inputId</dt>
<dd><p>The <code>id</code> of the <code>tabsetPanel</code> (or
<code>navlistPanel</code> or <code>navbarPage</code>) into which <code>tab</code> will
be inserted/removed.</p></dd>


<dt>tab</dt>
<dd><p>The item to be added (must be created with <code>tabPanel</code>,
or with <code>navbarMenu</code>).</p></dd>


<dt>target</dt>
<dd><p>If inserting: the <code>value</code> of an existing
<code>tabPanel</code>, next to which <code>tab</code> will be added.
If removing: the <code>value</code> of the <code>tabPanel</code> that
you want to remove. See Details if you want to insert next to/remove
an entire <code>navbarMenu</code> instead.</p></dd>


<dt>position</dt>
<dd><p>Should <code>tab</code> be added before or after the
<code>target</code> tab?</p></dd>


<dt>select</dt>
<dd><p>Should <code>tab</code> be selected upon being inserted?</p></dd>


<dt>session</dt>
<dd><p>The shiny session within which to call this function.</p></dd>


<dt>menuName</dt>
<dd><p>This argument should only be used when you want to
prepend (or append) <code>tab</code> to the beginning (or end) of an
existing <code><a href="navbarPage.html">navbarMenu()</a></code> (which must itself be part of
an existing <code><a href="navbarPage.html">navbarPage()</a></code>). In this case, this argument
should be the <code>menuName</code> that you gave your <code>navbarMenu</code>
when you first created it (by default, this is equal to the value
of the <code>title</code> argument). Note that you still need to set the
<code>inputId</code> argument to whatever the <code>id</code> of the parent
<code>navbarPage</code> is. If <code>menuName</code> is left as <code>NULL</code>,
<code>tab</code> will be prepended (or appended) to whatever
<code>inputId</code> is.</p></dd>

</dl></div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>When you want to insert a new tab before or after an existing tab, you
should use <code>insertTab</code>. When you want to prepend a tab (i.e. add a
tab to the beginning of the <code>tabsetPanel</code>), use <code>prependTab</code>.
When you want to append a tab (i.e. add a tab to the end of the
<code>tabsetPanel</code>), use <code>appendTab</code>.</p>
<p>For <code>navbarPage</code>, you can insert/remove conventional
<code>tabPanel</code>s (whether at the top level or nested inside a
<code>navbarMenu</code>), as well as an entire <code><a href="navbarPage.html">navbarMenu()</a></code>.
For the latter case, <code>target</code> should be the <code>menuName</code> that
you gave your <code>navbarMenu</code> when you first created it (by default,
this is equal to the value of the <code>title</code> argument).</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="showTab.html">showTab()</a></code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run this example in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co"># example app for inserting/removing a tab</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="fu">sidebarLayout</span>(</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>    <span class="fu">sidebarPanel</span>(</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>      <span class="fu">actionButton</span>(<span class="st">"add"</span>, <span class="st">"Add 'Dynamic' tab"</span>),</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>      <span class="fu">actionButton</span>(<span class="st">"remove"</span>, <span class="st">"Remove 'Foo' tab"</span>)</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>    ),</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>    <span class="fu">mainPanel</span>(</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>      <span class="fu">tabsetPanel</span>(<span class="at">id =</span> <span class="st">"tabs"</span>,</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>        <span class="fu">tabPanel</span>(<span class="st">"Hello"</span>, <span class="st">"This is the hello tab"</span>),</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>        <span class="fu">tabPanel</span>(<span class="st">"Foo"</span>, <span class="st">"This is the foo tab"</span>),</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>        <span class="fu">tabPanel</span>(<span class="st">"Bar"</span>, <span class="st">"This is the bar tab"</span>)</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>      )</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>    )</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>  )</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>)</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>add, {</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>    <span class="fu">insertTab</span>(<span class="at">inputId =</span> <span class="st">"tabs"</span>,</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>      <span class="fu">tabPanel</span>(<span class="st">"Dynamic"</span>, <span class="st">"This a dynamically-added tab"</span>),</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>      <span class="at">target =</span> <span class="st">"Bar"</span></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>    )</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>  })</span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>remove, {</span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a>    <span class="fu">removeTab</span>(<span class="at">inputId =</span> <span class="st">"tabs"</span>, <span class="at">target =</span> <span class="st">"Foo"</span>)</span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a>  })</span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a>}</span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a></span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a></span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a></span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a><span class="co"># example app for prepending/appending a navbarMenu</span></span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">navbarPage</span>(<span class="st">"Navbar page"</span>, <span class="at">id =</span> <span class="st">"tabs"</span>,</span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a>  <span class="fu">tabPanel</span>(<span class="st">"Home"</span>,</span>
<span id="cb1-38"><a href="#cb1-38" tabindex="-1"></a>    <span class="fu">actionButton</span>(<span class="st">"prepend"</span>, <span class="st">"Prepend a navbarMenu"</span>),</span>
<span id="cb1-39"><a href="#cb1-39" tabindex="-1"></a>    <span class="fu">actionButton</span>(<span class="st">"append"</span>, <span class="st">"Append a navbarMenu"</span>)</span>
<span id="cb1-40"><a href="#cb1-40" tabindex="-1"></a>  )</span>
<span id="cb1-41"><a href="#cb1-41" tabindex="-1"></a>)</span>
<span id="cb1-42"><a href="#cb1-42" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb1-43"><a href="#cb1-43" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>prepend, {</span>
<span id="cb1-44"><a href="#cb1-44" tabindex="-1"></a>    id <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">"Dropdown"</span>, input<span class="sc">$</span>prepend, <span class="st">"p"</span>)</span>
<span id="cb1-45"><a href="#cb1-45" tabindex="-1"></a>    <span class="fu">prependTab</span>(<span class="at">inputId =</span> <span class="st">"tabs"</span>,</span>
<span id="cb1-46"><a href="#cb1-46" tabindex="-1"></a>      <span class="fu">navbarMenu</span>(id,</span>
<span id="cb1-47"><a href="#cb1-47" tabindex="-1"></a>        <span class="fu">tabPanel</span>(<span class="st">"Drop1"</span>, <span class="fu">paste</span>(<span class="st">"Drop1 page from"</span>, id)),</span>
<span id="cb1-48"><a href="#cb1-48" tabindex="-1"></a>        <span class="fu">tabPanel</span>(<span class="st">"Drop2"</span>, <span class="fu">paste</span>(<span class="st">"Drop2 page from"</span>, id)),</span>
<span id="cb1-49"><a href="#cb1-49" tabindex="-1"></a>        <span class="st">"------"</span>,</span>
<span id="cb1-50"><a href="#cb1-50" tabindex="-1"></a>        <span class="st">"Header"</span>,</span>
<span id="cb1-51"><a href="#cb1-51" tabindex="-1"></a>        <span class="fu">tabPanel</span>(<span class="st">"Drop3"</span>, <span class="fu">paste</span>(<span class="st">"Drop3 page from"</span>, id))</span>
<span id="cb1-52"><a href="#cb1-52" tabindex="-1"></a>      )</span>
<span id="cb1-53"><a href="#cb1-53" tabindex="-1"></a>    )</span>
<span id="cb1-54"><a href="#cb1-54" tabindex="-1"></a>  })</span>
<span id="cb1-55"><a href="#cb1-55" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>append, {</span>
<span id="cb1-56"><a href="#cb1-56" tabindex="-1"></a>    id <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">"Dropdown"</span>, input<span class="sc">$</span>append, <span class="st">"a"</span>)</span>
<span id="cb1-57"><a href="#cb1-57" tabindex="-1"></a>    <span class="fu">appendTab</span>(<span class="at">inputId =</span> <span class="st">"tabs"</span>,</span>
<span id="cb1-58"><a href="#cb1-58" tabindex="-1"></a>      <span class="fu">navbarMenu</span>(id,</span>
<span id="cb1-59"><a href="#cb1-59" tabindex="-1"></a>        <span class="fu">tabPanel</span>(<span class="st">"Drop1"</span>, <span class="fu">paste</span>(<span class="st">"Drop1 page from"</span>, id)),</span>
<span id="cb1-60"><a href="#cb1-60" tabindex="-1"></a>        <span class="fu">tabPanel</span>(<span class="st">"Drop2"</span>, <span class="fu">paste</span>(<span class="st">"Drop2 page from"</span>, id)),</span>
<span id="cb1-61"><a href="#cb1-61" tabindex="-1"></a>        <span class="st">"------"</span>,</span>
<span id="cb1-62"><a href="#cb1-62" tabindex="-1"></a>        <span class="st">"Header"</span>,</span>
<span id="cb1-63"><a href="#cb1-63" tabindex="-1"></a>        <span class="fu">tabPanel</span>(<span class="st">"Drop3"</span>, <span class="fu">paste</span>(<span class="st">"Drop3 page from"</span>, id))</span>
<span id="cb1-64"><a href="#cb1-64" tabindex="-1"></a>      )</span>
<span id="cb1-65"><a href="#cb1-65" tabindex="-1"></a>    )</span>
<span id="cb1-66"><a href="#cb1-66" tabindex="-1"></a>  })</span>
<span id="cb1-67"><a href="#cb1-67" tabindex="-1"></a>}</span>
<span id="cb1-68"><a href="#cb1-68" tabindex="-1"></a></span>
<span id="cb1-69"><a href="#cb1-69" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-70"><a href="#cb1-70" tabindex="-1"></a></span>
<span id="cb1-71"><a href="#cb1-71" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
