---
title: "Layout a sidebar and main area — sidebarLayout"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.5</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.5/R/bootstrap-layout.R" class="external-link"><code>R/bootstrap-layout.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Create a layout (<code>sidebarLayout()</code>) with a sidebar (<code>sidebarPanel()</code>) and
main area (<code>mainPanel()</code>). The sidebar is displayed with a distinct
background color and typically contains input controls. The main
area occupies 2/3 of the horizontal width and typically contains outputs.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">sidebarLayout</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  sidebarPanel,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  mainPanel,</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="at">position =</span> <span class="fu">c</span>(<span class="st">"left"</span>, <span class="st">"right"</span>),</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="at">fluid =</span> <span class="cn">TRUE</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="fu">sidebarPanel</span>(..., <span class="at">width =</span> <span class="dv">4</span>)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="fu">mainPanel</span>(..., <span class="at">width =</span> <span class="dv">8</span>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>sidebarPanel</dt>
<dd><p>The <code>sidebarPanel()</code> containing input controls.</p></dd>


<dt>mainPanel</dt>
<dd><p>The <code>mainPanel()</code> containing outputs.</p></dd>


<dt>position</dt>
<dd><p>The position of the sidebar relative to the main area ("left"
or "right").</p></dd>


<dt>fluid</dt>
<dd><p><code>TRUE</code> to use fluid layout; <code>FALSE</code> to use fixed
layout.</p></dd>


<dt>...</dt>
<dd><p>Output elements to include in the sidebar/main panel.</p></dd>


<dt>width</dt>
<dd><p>The width of the sidebar and main panel. By default, the
sidebar takes up 1/3 of the width, and the main panel 2/3. The total
width must be 12 or less.</p></dd>

</dl></div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p>Other layout functions: 
<code><a href="fillPage.html">fillPage</a>()</code>,
<code><a href="fixedPage.html">fixedPage</a>()</code>,
<code><a href="flowLayout.html">flowLayout</a>()</code>,
<code><a href="fluidPage.html">fluidPage</a>()</code>,
<code><a href="navbarPage.html">navbarPage</a>()</code>,
<code><a href="splitLayout.html">splitLayout</a>()</code>,
<code><a href="verticalLayout.html">verticalLayout</a>()</code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">options</span>(<span class="at">device.ask.default =</span> <span class="cn">FALSE</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co"># Define UI</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="co"># Application title</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="fu">titlePanel</span>(<span class="st">"Hello Shiny!"</span>),</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>  <span class="fu">sidebarLayout</span>(</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>    <span class="co"># Sidebar with a slider input</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>    <span class="fu">sidebarPanel</span>(</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>      <span class="fu">sliderInput</span>(<span class="st">"obs"</span>,</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>                  <span class="st">"Number of observations:"</span>,</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>                  <span class="at">min =</span> <span class="dv">0</span>,</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>                  <span class="at">max =</span> <span class="dv">1000</span>,</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>                  <span class="at">value =</span> <span class="dv">500</span>)</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>    ),</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>    <span class="co"># Show a plot of the generated distribution</span></span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>    <span class="fu">mainPanel</span>(</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>      <span class="fu">plotOutput</span>(<span class="st">"distPlot"</span>)</span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>    )</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>  )</span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a>)</span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a></span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a><span class="co"># Server logic</span></span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a>  output<span class="sc">$</span>distPlot <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>({</span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a>    <span class="fu">hist</span>(<span class="fu">rnorm</span>(input<span class="sc">$</span>obs))</span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a>  })</span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a>}</span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a></span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a><span class="co"># Complete app with UI and server components</span></span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-38"><a href="#cb1-38" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
