---
title: "Lay out UI elements vertically — verticalLayout"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.5</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.5/R/bootstrap-layout.R" class="external-link"><code>R/bootstrap-layout.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Create a container that includes one or more rows of content (each element
passed to the container will appear on it's own line in the UI)</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">verticalLayout</span>(..., <span class="at">fluid =</span> <span class="cn">TRUE</span>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>...</dt>
<dd><p>Elements to include within the container</p></dd>


<dt>fluid</dt>
<dd><p><code>TRUE</code> to use fluid layout; <code>FALSE</code> to use fixed
layout.</p></dd>

</dl></div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p>Other layout functions: 
<code><a href="fillPage.html">fillPage</a>()</code>,
<code><a href="fixedPage.html">fixedPage</a>()</code>,
<code><a href="flowLayout.html">flowLayout</a>()</code>,
<code><a href="fluidPage.html">fluidPage</a>()</code>,
<code><a href="navbarPage.html">navbarPage</a>()</code>,
<code><a href="sidebarLayout.html">sidebarLayout</a>()</code>,
<code><a href="splitLayout.html">splitLayout</a>()</code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="fu">verticalLayout</span>(</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>    <span class="fu">a</span>(<span class="at">href=</span><span class="st">"http://example.com/link1"</span>, <span class="st">"Link One"</span>),</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>    <span class="fu">a</span>(<span class="at">href=</span><span class="st">"http://example.com/link2"</span>, <span class="st">"Link Two"</span>),</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>    <span class="fu">a</span>(<span class="at">href=</span><span class="st">"http://example.com/link3"</span>, <span class="st">"Link Three"</span>)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  )</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>)</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, <span class="at">server =</span> <span class="cf">function</span>(input, output) { })</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
