---
title: "Create HTML tags — builder"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.0/R/tags.R" class="external-link"><code>R/tags.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Create an R object that represents an HTML tag. For convenience, common HTML
tags (e.g., <code>&lt;div&gt;</code>) can be created by calling for their tag name directly
(e.g., <code>div()</code>). To create less common HTML5 (or SVG) tags (e.g.,
<code>&lt;article&gt;</code>), use the <code>tags</code> list collection (e.g., <code>tags$article()</code>). To
create other non HTML/SVG tags, use the lower-level <code>tag()</code> constructor.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>tags</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">p</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">h1</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="fu">h2</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="fu">h3</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="fu">h4</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a><span class="fu">h5</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a><span class="fu">h6</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a><span class="fu">a</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a><span class="fu">br</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a><span class="fu">div</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a></span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a><span class="fu">span</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a><span class="fu">pre</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a></span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a><span class="fu">code</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a></span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a><span class="fu">img</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a></span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a><span class="fu">strong</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a></span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a><span class="fu">em</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a></span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a><span class="fu">hr</span>(..., <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a></span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a><span class="fu">tag</span>(<span class="st">`</span><span class="at">_tag_name</span><span class="st">`</span>, varArgs, <span class="at">.noWS =</span> <span class="cn">NULL</span>, <span class="at">.renderHook =</span> <span class="cn">NULL</span>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>...</dt>
<dd><p>Tag attributes (named arguments) and children (unnamed arguments).
A named argument with an <code>NA</code> value is rendered as a boolean attributes
(see example). Children may include any combination of:</p><ul><li><p>Other tags objects</p></li>
<li><p><code><a href="HTML.html">HTML()</a></code> strings</p></li>
<li><p><code>htmlDependency()</code>s</p></li>
<li><p>Single-element atomic vectors</p></li>
<li><p><code><a href="https://rdrr.io/r/base/list.html" class="external-link">list()</a></code>s containing any combination of the above</p></li>
</ul></dd>


<dt>.noWS</dt>
<dd><p>Character vector used to omit some of the whitespace that would
normally be written around this tag. Valid options include <code>before</code>,
<code>after</code>, <code>outside</code>, <code>after-begin</code>, and <code>before-end</code>.
Any number of these options can be specified.</p></dd>


<dt>.renderHook</dt>
<dd><p>A function (or list of functions) to call when the <code>tag</code> is rendered. This
function should have at least one argument (the <code>tag</code>) and return anything
that can be converted into tags via <code>as.tags()</code>. Additional hooks may also be
added to a particular <code>tag</code> via <code>tagAddRenderHook()</code>.</p></dd>


<dt>_tag_name</dt>
<dd><p>A character string to use for the tag name.</p></dd>


<dt>varArgs</dt>
<dd><p>List of tag attributes and children.</p></dd>

</dl></div>
  <div data-section="value">
    <h3 id="value">Value</h3>
    

<p>A <code><a href="https://rdrr.io/r/base/list.html" class="external-link">list()</a></code> with a <code>shiny.tag</code> class that can be converted into an
HTML string via <code><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character()</a></code> and saved to a file with <code>save_html()</code>.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="tagList.html">tagList()</a></code>, <code><a href="withTags.html">withTags()</a></code>, <code><a href="tagAppendAttributes.html">tagAppendAttributes()</a></code>, <code>tagQuery()</code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>tags<span class="sc">$</span><span class="fu">html</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  tags<span class="sc">$</span><span class="fu">head</span>(</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>    tags<span class="sc">$</span><span class="fu">title</span>(<span class="st">'My first page'</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  ),</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  tags<span class="sc">$</span><span class="fu">body</span>(</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>    <span class="fu">h1</span>(<span class="st">'My first heading'</span>),</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>    <span class="fu">p</span>(<span class="st">'My first paragraph, with some '</span>, <span class="fu">strong</span>(<span class="st">'bold'</span>), <span class="st">' text.'</span>),</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>    <span class="fu">div</span>(</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>      <span class="at">id =</span> <span class="st">'myDiv'</span>, <span class="at">class =</span> <span class="st">'simpleDiv'</span>,</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>      <span class="st">'Here is a div with some attributes.'</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>     )</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>  )</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>)</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a><span class="co"># html5 &lt;audio&gt; with boolean control attribute</span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a><span class="co"># https://www.w3.org/TR/html5/infrastructure.html#sec-boolean-attributes</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>tags<span class="sc">$</span><span class="fu">audio</span>(</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>  <span class="at">controls =</span> <span class="cn">NA</span>,</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>  tags<span class="sc">$</span><span class="fu">source</span>(</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>    <span class="at">src =</span> <span class="st">"myfile.wav"</span>,</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>    <span class="at">type =</span> <span class="st">"audio/wav"</span></span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>  )</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>)</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a><span class="co"># suppress the whitespace between tags</span></span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>tags<span class="sc">$</span><span class="fu">span</span>(</span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a>  tags<span class="sc">$</span><span class="fu">strong</span>(<span class="st">"I'm strong"</span>, <span class="at">.noWS=</span><span class="st">"outside"</span>)</span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a>)</span></code></pre></div>
  </div>
</div>
```
