---
title: "Create a column within a UI definition — column"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.0/R/bootstrap-layout.R" class="external-link"><code>R/bootstrap-layout.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Create a column for use within a  <code><a href="fluidPage.html">fluidRow()</a></code> or
<code><a href="fixedPage.html">fixedRow()</a></code></p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">column</span>(width, ..., <span class="at">offset =</span> <span class="dv">0</span>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>width</dt>
<dd><p>The grid width of the column (must be between 1 and 12)</p></dd>


<dt>...</dt>
<dd><p>Elements to include within the column</p></dd>


<dt>offset</dt>
<dd><p>The number of columns to offset this column from the end of the
previous column.</p></dd>

</dl></div>
  <div data-section="value">
    <h3 id="value">Value</h3>
    

<p>A column that can be included within a
<code><a href="fluidPage.html">fluidRow()</a></code> or <code><a href="fixedPage.html">fixedRow()</a></code>.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="fluidPage.html">fluidRow()</a></code>, <code><a href="fixedPage.html">fixedRow()</a></code>.</p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="fu">fluidRow</span>(</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>    <span class="fu">column</span>(<span class="dv">4</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>      <span class="fu">sliderInput</span>(<span class="st">"obs"</span>, <span class="st">"Number of observations:"</span>,</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>                  <span class="at">min =</span> <span class="dv">1</span>, <span class="at">max =</span> <span class="dv">1000</span>, <span class="at">value =</span> <span class="dv">500</span>)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>    ),</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>    <span class="fu">column</span>(<span class="dv">8</span>,</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>      <span class="fu">plotOutput</span>(<span class="st">"distPlot"</span>)</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>    )</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>  )</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>)</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>  output<span class="sc">$</span>distPlot <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>({</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>    <span class="fu">hist</span>(<span class="fu">rnorm</span>(input<span class="sc">$</span>obs))</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>  })</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>}</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a></span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a>  <span class="fu">fluidRow</span>(</span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a>    <span class="fu">column</span>(<span class="at">width =</span> <span class="dv">4</span>,</span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a>      <span class="st">"4"</span></span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a>    ),</span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a>    <span class="fu">column</span>(<span class="at">width =</span> <span class="dv">3</span>, <span class="at">offset =</span> <span class="dv">2</span>,</span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a>      <span class="st">"3 offset 2"</span></span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a>    )</span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a>  )</span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a>)</span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, <span class="at">server =</span> <span class="cf">function</span>(input, output) { })</span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
