---
title: "Run Shiny Example Applications — runExample"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.0/R/runapp.R" class="external-link"><code>R/runapp.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Launch Shiny example applications, and optionally, your system's web browser.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">runExample</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  <span class="at">example =</span> <span class="cn">NA</span>,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  <span class="at">port =</span> <span class="fu">getOption</span>(<span class="st">"shiny.port"</span>),</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="at">launch.browser =</span> <span class="fu">getOption</span>(<span class="st">"shiny.launch.browser"</span>, <span class="fu">interactive</span>()),</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="at">host =</span> <span class="fu">getOption</span>(<span class="st">"shiny.host"</span>, <span class="st">"127.0.0.1"</span>),</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="at">display.mode =</span> <span class="fu">c</span>(<span class="st">"auto"</span>, <span class="st">"normal"</span>, <span class="st">"showcase"</span>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>example</dt>
<dd><p>The name of the example to run, or <code>NA</code> (the default) to
list the available examples.</p></dd>


<dt>port</dt>
<dd><p>The TCP port that the application should listen on. If the
<code>port</code> is not specified, and the <code>shiny.port</code> option is set (with
<code>options(shiny.port = XX)</code>), then that port will be used. Otherwise,
use a random port between 3000:8000, excluding ports that are blocked
by Google Chrome for being considered unsafe: 3659, 4045, 5060,
5061, 6000, 6566, 6665:6669 and 6697. Up to twenty random
ports will be tried.</p></dd>


<dt>launch.browser</dt>
<dd><p>If true, the system's default web browser will be
launched automatically after the app is started. Defaults to true in
interactive sessions only.</p></dd>


<dt>host</dt>
<dd><p>The IPv4 address that the application should listen on. Defaults
to the <code>shiny.host</code> option, if set, or <code>"127.0.0.1"</code> if not.</p></dd>


<dt>display.mode</dt>
<dd><p>The mode in which to display the example. Defaults to
<code>showcase</code>, but may be set to <code>normal</code> to see the example without
code or commentary.</p></dd>

</dl></div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run this example in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  <span class="co"># List all available examples</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="fu">runExample</span>()</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="co"># Run one of the examples</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="fu">runExample</span>(<span class="st">"01_hello"</span>)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="co"># Print the directory containing the code for all examples</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  <span class="fu">system.file</span>(<span class="st">"examples"</span>, <span class="at">package=</span><span class="st">"shiny"</span>)</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
