---
title: "Change the value of a number input on the client — updateNumericInput"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.0/R/update-input.R" class="external-link"><code>R/update-input.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>Change the value of a number input on the client</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">updateNumericInput</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  <span class="at">session =</span> <span class="fu">getDefaultReactiveDomain</span>(),</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  inputId,</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="at">label =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="at">value =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="at">min =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="at">max =</span> <span class="cn">NULL</span>,</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">step =</span> <span class="cn">NULL</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>session</dt>
<dd><p>The <code>session</code> object passed to function given to
<code>shinyServer</code>. Default is <code><a href="domains.html">getDefaultReactiveDomain()</a></code>.</p></dd>


<dt>inputId</dt>
<dd><p>The id of the input object.</p></dd>


<dt>label</dt>
<dd><p>The label to set for the input object.</p></dd>


<dt>value</dt>
<dd><p>Initial value.</p></dd>


<dt>min</dt>
<dd><p>Minimum allowed value</p></dd>


<dt>max</dt>
<dd><p>Maximum allowed value</p></dd>


<dt>step</dt>
<dd><p>Interval to use when stepping between min and max</p></dd>

</dl></div>
  <div data-section="details">
    <h3 id="details">Details</h3>
    <p>The input updater functions send a message to the client, telling it to
change the settings of an input object. The messages are collected and sent
after all the observers (including outputs) have finished running.</p>
<p>The syntax of these functions is similar to the functions that created the
inputs in the first place. For example, <code><a href="numericInput.html">numericInput</a>()</code> and
<code>updateNumericInput()</code> take a similar set of arguments.</p>
<p>Any arguments with NULL values will be ignored; they will not result in any
changes to the input object on the client.</p>
<p>For <code><a href="radioButtons.html">radioButtons</a>()</code>, <code><a href="checkboxGroupInput.html">checkboxGroupInput</a>()</code> and
<code><a href="selectInput.html">selectInput</a>()</code>, the set of choices can be cleared by using
<code>choices=character(0)</code>. Similarly, for these inputs, the selected item
can be cleared by using <code>selected=character(0)</code>.</p>
  </div>
  <div data-section="see-also">
    <h3 id="see-also">See also</h3>
    <div class="dont-index"><p><code><a href="numericInput.html">numericInput()</a></code></p></div>
  </div>

  <div data-section="examples">
    <h3 id="examples">Examples</h3>
    <div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="do">## Only run examples in interactive R sessions</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>  <span class="fu">sliderInput</span>(<span class="st">"controller"</span>, <span class="st">"Controller"</span>, <span class="dv">0</span>, <span class="dv">20</span>, <span class="dv">10</span>),</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="fu">numericInput</span>(<span class="st">"inNumber"</span>, <span class="st">"Input number"</span>, <span class="dv">0</span>),</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="fu">numericInput</span>(<span class="st">"inNumber2"</span>, <span class="st">"Input number 2"</span>, <span class="dv">0</span>)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>controller, {</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>    <span class="co"># We'll use the input$controller variable multiple times, so save it as x</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>    <span class="co"># for convenience.</span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>    x <span class="ot">&lt;-</span> input<span class="sc">$</span>controller</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>    <span class="fu">updateNumericInput</span>(session, <span class="st">"inNumber"</span>, <span class="at">value =</span> x)</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>    <span class="fu">updateNumericInput</span>(session, <span class="st">"inNumber2"</span>,</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>      <span class="at">label =</span> <span class="fu">paste</span>(<span class="st">"Number label "</span>, x),</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>      <span class="at">value =</span> x, <span class="at">min =</span> x<span class="dv">-10</span>, <span class="at">max =</span> x<span class="sc">+</span><span class="dv">10</span>, <span class="at">step =</span> <span class="dv">5</span>)</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>  })</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>}</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a><span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>}</span></code></pre></div>
  </div>
</div>
```
