---
title: "Generate a modal dialog that displays a URL — urlModal"
---

```{=html}
<div class="reference">
  <small class="dont-index pkg-version">v1.7.0</small><small class="dont-index pipe">|</small><small class="dont-index github-source">Source: <a href="https://github.com/rstudio/shiny/blob/v1.7.0/R/bookmark-state.R" class="external-link"><code>R/bookmark-state.R</code></a></small>

  <div data-section="description"><h3>Description</h3><p>The modal dialog generated by <code>urlModal</code> will display the URL in a
textarea input, and the URL text will be selected so that it can be easily
copied. The result from <code>urlModal</code> should be passed to the
<code><a href="showModal.html">showModal()</a></code> function to display it in the browser.</p></div>

  <div data-section="usage"><div class="sourceCode"><pre class="sourceCode r"><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">urlModal</span>(url, <span class="at">title =</span> <span class="st">"Bookmarked application link"</span>, <span class="at">subtitle =</span> <span class="cn">NULL</span>)</span></code></pre></div></div>

  <div data-section="arguments">
    <h3 id="arguments">Arguments</h3>
    <dl><dt>url</dt>
<dd><p>A URL to display in the dialog box.</p></dd>


<dt>title</dt>
<dd><p>A title for the dialog box.</p></dd>


<dt>subtitle</dt>
<dd><p>Text to display underneath URL.</p></dd>

</dl></div>

</div>
```
